Scoring scenario 2 on run 1:

correct_A: 325
incorrect_A: 52
partial_A: 394
spurious_A: 239
missing_A: 140

=================== INCORRECT_A  ===================

Keyphrase(text='problemas', label='Action', id=23, attr=[]) --> Keyphrase(text='problemas', label='Concept', id=25, attr=[Attribute(label='Uncertain')])
Keyphrase(text='riesgo', label='Concept', id=41, attr=[]) --> Keyphrase(text='riesgo', label='Predicate', id=50, attr=[Attribute(label='Emphasized')])
Keyphrase(text='viajes', label='Action', id=64, attr=[]) --> Keyphrase(text='viajes', label='Concept', id=72, attr=[])
Keyphrase(text='baja', label='Concept', id=93, attr=[]) --> Keyphrase(text='baja', label='Predicate', id=101, attr=[])
Keyphrase(text='interaction', label='Concept', id=133, attr=[]) --> Keyphrase(text='interaction', label='Action', id=135, attr=[])
Keyphrase(text='problemas', label='Action', id=143, attr=[]) --> Keyphrase(text='problemas', label='Concept', id=151, attr=[])
Keyphrase(text='role', label='Action', id=148, attr=[]) --> Keyphrase(text='role', label='Predicate', id=156, attr=[])
Keyphrase(text='infection', label='Concept', id=160, attr=[]) --> Keyphrase(text='infection', label='Action', id=169, attr=[])
Keyphrase(text='differences', label='Concept', id=211, attr=[]) --> Keyphrase(text='differences', label='Action', id=212, attr=[Attribute(label='Emphasized')])
Keyphrase(text='entrada', label='Action', id=253, attr=[]) --> Keyphrase(text='entrada', label='Concept', id=246, attr=[])
Keyphrase(text='anteriores', label='Concept', id=260, attr=[]) --> Keyphrase(text='anteriores', label='Predicate', id=252, attr=[])
Keyphrase(text='examination', label='Concept', id=284, attr=[]) --> Keyphrase(text='examination', label='Action', id=272, attr=[])
Keyphrase(text='primer', label='Concept', id=299, attr=[]) --> Keyphrase(text='primer', label='Predicate', id=284, attr=[])
Keyphrase(text='increased', label='Predicate', id=322, attr=[]) --> Keyphrase(text='increased', label='Action', id=306, attr=[])
Keyphrase(text='injury', label='Concept', id=328, attr=[]) --> Keyphrase(text='injury', label='Action', id=312, attr=[])
Keyphrase(text='decreased', label='Predicate', id=329, attr=[]) --> Keyphrase(text='decreased', label='Action', id=313, attr=[])
Keyphrase(text='levels', label='Concept', id=330, attr=[]) --> Keyphrase(text='levels', label='Predicate', id=314, attr=[])
Keyphrase(text='escasez', label='Action', id=368, attr=[]) --> Keyphrase(text='escasez', label='Concept', id=342, attr=[])
Keyphrase(text='aquellas', label='Concept', id=396, attr=[]) --> Keyphrase(text='aquellas', label='Reference', id=363, attr=[])
Keyphrase(text='comienzo', label='Predicate', id=407, attr=[]) --> Keyphrase(text='comienzo', label='Concept', id=375, attr=[])
Keyphrase(text='binding', label='Concept', id=473, attr=[]) --> Keyphrase(text='binding', label='Action', id=431, attr=[])
Keyphrase(text='catalysis', label='Concept', id=474, attr=[]) --> Keyphrase(text='catalysis', label='Action', id=432, attr=[])
Keyphrase(text='below', label='Concept', id=483, attr=[]) --> Keyphrase(text='below', label='Predicate', id=441, attr=[])
Keyphrase(text='other', label='Predicate', id=492, attr=[]) --> Keyphrase(text='other', label='Reference', id=447, attr=[])
Keyphrase(text='two', label='Predicate', id=521, attr=[]) --> Keyphrase(text='two', label='Concept', id=468, attr=[])
Keyphrase(text='earlier', label='Predicate', id=536, attr=[]) --> Keyphrase(text='earlier', label='Concept', id=486, attr=[])
Keyphrase(text='higher', label='Predicate', id=537, attr=[]) --> Keyphrase(text='higher', label='Concept', id=487, attr=[])
Keyphrase(text='casos', label='Action', id=585, attr=[]) --> Keyphrase(text='casos', label='Concept', id=537, attr=[])
Keyphrase(text='Pequeñas', label='Predicate', id=590, attr=[]) --> Keyphrase(text='Pequeñas', label='Concept', id=542, attr=[])
Keyphrase(text='both', label='Concept', id=650, attr=[]) --> Keyphrase(text='both', label='Reference', id=589, attr=[])
Keyphrase(text='common', label='Predicate', id=656, attr=[]) --> Keyphrase(text='common', label='Concept', id=593, attr=[])
Keyphrase(text='previous', label='Predicate', id=664, attr=[]) --> Keyphrase(text='previous', label='Concept', id=603, attr=[])
Keyphrase(text='infected', label='Concept', id=676, attr=[]) --> Keyphrase(text='infected', label='Action', id=613, attr=[])
Keyphrase(text='need', label='Action', id=728, attr=[]) --> Keyphrase(text='need', label='Concept', id=654, attr=[])
Keyphrase(text='related', label='Concept', id=756, attr=[]) --> Keyphrase(text='related', label='Predicate', id=672, attr=[Attribute(label='Diminished')])
Keyphrase(text='análisis', label='Action', id=771, attr=[]) --> Keyphrase(text='análisis', label='Concept', id=686, attr=[])
Keyphrase(text='grandes', label='Predicate', id=773, attr=[]) --> Keyphrase(text='grandes', label='Concept', id=688, attr=[])
Keyphrase(text='similar', label='Concept', id=785, attr=[]) --> Keyphrase(text='similar', label='Predicate', id=701, attr=[Attribute(label='Emphasized')])
Keyphrase(text='formation', label='Concept', id=804, attr=[]) --> Keyphrase(text='formation', label='Action', id=721, attr=[])
Keyphrase(text='smaller', label='Predicate', id=813, attr=[]) --> Keyphrase(text='smaller', label='Concept', id=728, attr=[])
Keyphrase(text='positivo', label='Action', id=824, attr=[]) --> Keyphrase(text='positivo', label='Concept', id=739, attr=[])
Keyphrase(text='dos', label='Predicate', id=835, attr=[]) --> Keyphrase(text='dos', label='Concept', id=754, attr=[])
Keyphrase(text='importantes', label='Predicate', id=836, attr=[]) --> Keyphrase(text='importantes', label='Concept', id=755, attr=[])
Keyphrase(text='divulgación', label='Action', id=843, attr=[]) --> Keyphrase(text='divulgación', label='Concept', id=762, attr=[])
Keyphrase(text='control', label='Action', id=844, attr=[]) --> Keyphrase(text='control', label='Concept', id=763, attr=[])
Keyphrase(text='inhibitory', label='Concept', id=864, attr=[]) --> Keyphrase(text='inhibitory', label='Action', id=775, attr=[])
Keyphrase(text='alérgica', label='Concept', id=873, attr=[]) --> Keyphrase(text='alérgica', label='Action', id=783, attr=[])
Keyphrase(text='real', label='Predicate', id=911, attr=[]) --> Keyphrase(text='real', label='Concept', id=815, attr=[])
Keyphrase(text='changes', label='Action', id=972, attr=[]) --> Keyphrase(text='changes', label='Concept', id=871, attr=[])
Keyphrase(text='larger', label='Predicate', id=975, attr=[]) --> Keyphrase(text='larger', label='Concept', id=873, attr=[])
Keyphrase(text='shifts', label='Action', id=976, attr=[]) --> Keyphrase(text='shifts', label='Concept', id=874, attr=[])
Keyphrase(text='multiple', label='Predicate', id=991, attr=[]) --> Keyphrase(text='multiple', label='Concept', id=891, attr=[])

===================  PARTIAL_A   ===================

Keyphrase(text='contagia infectada', label='Action', id=6, attr=[]) --> Keyphrase(text='contagia', label='Action', id=7, attr=[])
Keyphrase(text='relaciones', label='Concept', id=7, attr=[]) --> Keyphrase(text='relaciones sexuales', label='Concept', id=8, attr=[])
Keyphrase(text='sexuales persona infectada', label='Concept', id=8, attr=[]) --> Keyphrase(text='persona', label='Concept', id=9, attr=[])
Keyphrase(text='lágrimas lágrimas glándulas lagrimales lagrimal conducto', label='Concept', id=9, attr=[]) --> Keyphrase(text='lágrimas', label='Concept', id=11, attr=[])
Keyphrase(text='glándulas lagrimales lagrimal conducto lágrimas', label='Concept', id=11, attr=[]) --> Keyphrase(text='glándulas lagrimales', label='Concept', id=13, attr=[])
Keyphrase(text='Phage - mediated horizontal gene transfer events pathogenicity strains Escherichia coli Vibrio cholerae Streptococcus pyogenes Staphylococcus aureus', label='Concept', id=25, attr=[]) --> Keyphrase(text='Phage-mediated', label='Concept', id=27, attr=[])
Keyphrase(text='transfer events of strains strains coli cholerae pyogenes Staphylococcus aureus', label='Concept', id=26, attr=[]) --> Keyphrase(text='strains', label='Concept', id=38, attr=[])
Keyphrase(text='pathogenicity bacterial strains strains Escherichia coli Vibrio cholerae Streptococcus pyogenes Staphylococcus aureus', label='Concept', id=31, attr=[]) --> Keyphrase(text='pathogenicity', label='Concept', id=36, attr=[])
Keyphrase(text='cholerae Streptococcus pyogenes Staphylococcus aureus strains', label='Concept', id=32, attr=[]) --> Keyphrase(text='Vibrio cholerae', label='Concept', id=40, attr=[])
Keyphrase(text='Staphylococcus aureus strains', label='Concept', id=34, attr=[]) --> Keyphrase(text='Staphylococcus', label='Concept', id=43, attr=[Attribute(label='Emphasized')])
Keyphrase(text='contraer usted', label='Action', id=39, attr=[]) --> Keyphrase(text='contraer', label='Action', id=48, attr=[])
Keyphrase(text='VPH usted parejas parejas sexuales alguien', label='Concept', id=40, attr=[]) --> Keyphrase(text='VPH', label='Concept', id=49, attr=[Attribute(label='Uncertain')])
Keyphrase(text='parejas parejas', label='Concept', id=44, attr=[]) --> Keyphrase(text='parejas sexuales', label='Concept', id=51, attr=[Attribute(label='Emphasized')])
Keyphrase(text='parejas', label='Concept', id=49, attr=[]) --> Keyphrase(text='muchas parejas', label='Concept', id=54, attr=[])
Keyphrase(text='gluten trigo cebada centeno', label='Concept', id=50, attr=[]) --> Keyphrase(text='gluten', label='Concept', id=55, attr=[])
Keyphrase(text='Estados Unidos sintomáticas', label='Concept', id=58, attr=[]) --> Keyphrase(text='Estados Unidos', label='Concept', id=62, attr=[])
Keyphrase(text='Unidos pruebas personas personas sintomáticas', label='Concept', id=59, attr=[]) --> Keyphrase(text='pruebas', label='Concept', id=63, attr=[])
Keyphrase(text='personas sintomáticas antecedentes Wuhan', label='Concept', id=63, attr=[]) --> Keyphrase(text='personas', label='Concept', id=68, attr=[])
Keyphrase(text='Wuhan personas', label='Concept', id=65, attr=[]) --> Keyphrase(text='Wuhan', label='Concept', id=73, attr=[])
Keyphrase(text='virus coronavirus humanos', label='Concept', id=69, attr=[]) --> Keyphrase(text='virus', label='Concept', id=78, attr=[])
Keyphrase(text='seres', label='Concept', id=74, attr=[]) --> Keyphrase(text='seres humanos', label='Concept', id=84, attr=[])
Keyphrase(text='SARS SARS - - CoV CoV extracellular intracellular Ca Ca 2 2 + + pools FP', label='Concept', id=76, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=85, attr=[])
Keyphrase(text='- - CoV CoV extracellular intracellular Ca Ca 2 2 + + pools SARS FP', label='Concept', id=77, attr=[]) --> Keyphrase(text='extracellular', label='Concept', id=87, attr=[])
Keyphrase(text='CoV CoV extracellular intracellular Ca Ca 2 2 + + pools SARS - FP', label='Concept', id=78, attr=[]) --> Keyphrase(text='intracellular', label='Concept', id=88, attr=[])
Keyphrase(text='depend + dependency -', label='Action', id=79, attr=[]) --> Keyphrase(text='depend', label='Action', id=86, attr=[])
Keyphrase(text='extracellular intracellular Ca Ca 2 2 + + pools SARS - CoV FP', label='Concept', id=80, attr=[]) --> Keyphrase(text='Ca 2+', label='Concept', id=89, attr=[])
Keyphrase(text='Ca 2 2 + + pools dependency SARS - CoV FP', label='Concept', id=81, attr=[]) --> Keyphrase(text='pools', label='Concept', id=90, attr=[])
Keyphrase(text='Ca 2 + + pools SARS - CoV FP', label='Concept', id=82, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=95, attr=[])
Keyphrase(text='infection + -', label='Concept', id=84, attr=[]) --> Keyphrase(text='infection', label='Concept', id=92, attr=[])
Keyphrase(text='Ca 2 + SARS - CoV FP', label='Concept', id=86, attr=[]) --> Keyphrase(text='Ca 2+', label='Concept', id=93, attr=[])
Keyphrase(text='interactions -', label='Action', id=87, attr=[]) --> Keyphrase(text='interactions', label='Action', id=94, attr=[Attribute(label='Uncertain')])
Keyphrase(text='SARS - CoV FP', label='Concept', id=88, attr=[]) --> Keyphrase(text='FP', label='Concept', id=96, attr=[])
Keyphrase(text='ponen', label='Action', id=95, attr=[]) --> Keyphrase(text='ponen de pie', label='Action', id=103, attr=[])
Keyphrase(text='SARS - - CoV protease protease inhibitors inhibitors 2019 nCoV', label='Concept', id=101, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=107, attr=[])
Keyphrase(text='- CoV protease protease inhibitors inhibitors of 2019 nCoV', label='Concept', id=102, attr=[]) --> Keyphrase(text='protease inhibitors', label='Concept', id=108, attr=[])
Keyphrase(text='- protease protease inhibitors inhibitors training set of 2019 nCoV', label='Concept', id=103, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=113, attr=[])
Keyphrase(text='inhibitors inhibitors training - nCoV protease', label='Concept', id=104, attr=[]) --> Keyphrase(text='protease', label='Concept', id=114, attr=[])
Keyphrase(text='inhibitors - nCoV protease', label='Concept', id=110, attr=[]) --> Keyphrase(text='inhibitors', label='Concept', id=112, attr=[])
Keyphrase(text='Killer toxin plasmids - independent', label='Concept', id=112, attr=[]) --> Keyphrase(text='Killer', label='Concept', id=115, attr=[])
Keyphrase(text='toxin pGKL plasmids cap - independent pathway', label='Concept', id=113, attr=[]) --> Keyphrase(text='toxin', label='Concept', id=116, attr=[])
Keyphrase(text='encoded - independent', label='Action', id=114, attr=[]) --> Keyphrase(text='encoded', label='Action', id=117, attr=[])
Keyphrase(text='pGKL plasmids cap - independent pathway', label='Concept', id=115, attr=[]) --> Keyphrase(text='pGKL', label='Concept', id=118, attr=[])
Keyphrase(text='translated -', label='Action', id=116, attr=[]) --> Keyphrase(text='translated', label='Action', id=120, attr=[])
Keyphrase(text='cap - independent pathway', label='Concept', id=117, attr=[]) --> Keyphrase(text='cap-independent', label='Concept', id=121, attr=[])
Keyphrase(text='S protein SARS - - - CoV domain residues residues binding binding ) motif', label='Concept', id=118, attr=[]) --> Keyphrase(text='S protein', label='Concept', id=123, attr=[])
Keyphrase(text='protein SARS - - - CoV domain domain residues residues binding binding ) motif', label='Concept', id=119, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=124, attr=[])
Keyphrase(text='SARS - - - CoV domain domain containing residues residues 306 575 receptor receptor binding binding RBD ) ) 424 494 motif RBM ACE2', label='Concept', id=120, attr=[]) --> Keyphrase(text='residues 306-575', label='Concept', id=127, attr=[])
Keyphrase(text='domain domain binding binding motif', label='Concept', id=122, attr=[]) --> Keyphrase(text='receptor binding domain', label='Concept', id=128, attr=[])
Keyphrase(text='residues residues 306 - - 575 receptor receptor binding binding domain RBD ) ) 424 494 motif RBM', label='Concept', id=123, attr=[]) --> Keyphrase(text='RBD', label='Concept', id=129, attr=[])
Keyphrase(text='residues 306 - - 575 receptor receptor binding binding domain RBD ) ) 424 494 motif RBM ACE2', label='Concept', id=124, attr=[]) --> Keyphrase(text='residues 424-494', label='Concept', id=130, attr=[])
Keyphrase(text='- 575 receptor receptor binding binding domain RBD ) ) residues 424 494 motif RBM ACE2', label='Concept', id=125, attr=[]) --> Keyphrase(text='receptor binding motif', label='Concept', id=131, attr=[])
Keyphrase(text='receptor receptor binding binding domain RBD ) ) residues 424 - 494 motif RBM ACE2', label='Concept', id=127, attr=[]) --> Keyphrase(text='RBM', label='Concept', id=132, attr=[])
Keyphrase(text='22 de enero', label='Concept', id=135, attr=[]) --> Keyphrase(text='22 de enero de 2020', label='Concept', id=137, attr=[])
Keyphrase(text='de de enero 2020 gobierno chino cuarentena ciudades diseminación brote viral', label='Concept', id=136, attr=[]) --> Keyphrase(text='gobierno', label='Concept', id=138, attr=[])
Keyphrase(text='cuarentena ciudades Wuhan Huanggang Ezhou del brote viral', label='Concept', id=138, attr=[]) --> Keyphrase(text='cuarentena', label='Concept', id=141, attr=[])
Keyphrase(text='función', label='Concept', id=145, attr=[]) --> Keyphrase(text='función sexual', label='Concept', id=153, attr=[])
Keyphrase(text='of DUSP1 DUSP1 phosphorylation JNK JNK and p38 p38 SeV RSV', label='Concept', id=149, attr=[]) --> Keyphrase(text='DUSP1', label='Concept', id=157, attr=[])
Keyphrase(text='dephosphorylation phosphorylation of of of', label='Action', id=150, attr=[]) --> Keyphrase(text='dephosphorylation', label='Action', id=158, attr=[])
Keyphrase(text='JNK JNK p38 p38 phosphorylation DUSP1 SeV RSV', label='Concept', id=151, attr=[]) --> Keyphrase(text='JNK', label='Concept', id=159, attr=[])
Keyphrase(text='of and phosphorylation DUSP1 SeV RSV', label='Concept', id=156, attr=[]) --> Keyphrase(text='DUSP1', label='Concept', id=166, attr=[])
Keyphrase(text='JNK p38 phosphorylation DUSP1 SeV RSV', label='Concept', id=155, attr=[]) --> Keyphrase(text='JNK', label='Concept', id=162, attr=[])
Keyphrase(text='DUSP1 SeV RSV', label='Concept', id=158, attr=[]) --> Keyphrase(text='SeV', label='Concept', id=167, attr=[])
Keyphrase(text='SeV and RSV', label='Concept', id=159, attr=[]) --> Keyphrase(text='RSV', label='Concept', id=168, attr=[])
Keyphrase(text='fabricando probarse', label='Action', id=162, attr=[]) --> Keyphrase(text='fabricando', label='Action', id=171, attr=[])
Keyphrase(text='virus - -', label='Concept', id=166, attr=[]) --> Keyphrase(text='virus', label='Concept', id=176, attr=[])
Keyphrase(text='2019 2019 - - nCoV novel coronavirus', label='Concept', id=167, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=178, attr=[])
Keyphrase(text='2019 - novel coronavirus', label='Concept', id=168, attr=[]) --> Keyphrase(text='2019-novel coronavirus', label='Concept', id=179, attr=[])
Keyphrase(text='allele 60 founder PWK / PhJ SARS - CoV titer', label='Concept', id=170, attr=[]) --> Keyphrase(text='allele 60', label='Concept', id=180, attr=[])
Keyphrase(text='effects / -', label='Concept', id=171, attr=[]) --> Keyphrase(text='PWK/PhJ', label='Concept', id=182, attr=[])
Keyphrase(text='PWK / PhJ SARS - CoV titer lung', label='Concept', id=173, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=184, attr=[])
Keyphrase(text='SARS - CoV titer lung', label='Concept', id=177, attr=[]) --> Keyphrase(text='titer', label='Concept', id=185, attr=[Attribute(label='Diminished')])
Keyphrase(text='ondas', label='Concept', id=178, attr=[]) --> Keyphrase(text='ondas sonoras', label='Concept', id=187, attr=[])
Keyphrase(text='sonoras oído externo', label='Concept', id=179, attr=[]) --> Keyphrase(text='oído externo', label='Concept', id=189, attr=[])
Keyphrase(text='nariz células nerviosas', label='Concept', id=183, attr=[]) --> Keyphrase(text='nariz', label='Concept', id=190, attr=[])
Keyphrase(text='nerviosas del olfato', label='Concept', id=184, attr=[]) --> Keyphrase(text='células nerviosas', label='Concept', id=191, attr=[])
Keyphrase(text='olfato', label='Concept', id=187, attr=[]) --> Keyphrase(text='sentido del olfato', label='Concept', id=193, attr=[])
Keyphrase(text='garrapatas jardines', label='Concept', id=195, attr=[]) --> Keyphrase(text='garrapatas', label='Concept', id=200, attr=[])
Keyphrase(text='SARS - - - CoV 2 coronavirus 30kb', label='Concept', id=200, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=203, attr=[])
Keyphrase(text='CoV - - 2 coronavirus in RNA 30kb', label='Concept', id=201, attr=[]) --> Keyphrase(text='coronavirus', label='Concept', id=204, attr=[])
Keyphrase(text='positive - 30kb', label='Concept', id=202, attr=[]) --> Keyphrase(text='positive-sense', label='Concept', id=205, attr=[])
Keyphrase(text='sense 30kb', label='Concept', id=203, attr=[]) --> Keyphrase(text='30kb', label='Concept', id=208, attr=[])
Keyphrase(text='singlestranded in 30kb', label='Concept', id=204, attr=[]) --> Keyphrase(text='singlestranded', label='Concept', id=206, attr=[])
Keyphrase(text='N - terminal regions proteins', label='Concept', id=208, attr=[]) --> Keyphrase(text='N-terminal regions', label='Concept', id=210, attr=[])
Keyphrase(text='C - terminal domain of viroporin', label='Concept', id=216, attr=[]) --> Keyphrase(text='C-terminal domain', label='Concept', id=218, attr=[])
Keyphrase(text='- terminal domain of permeabilization viroporin', label='Concept', id=217, attr=[]) --> Keyphrase(text='membrane permeabilization', label='Concept', id=220, attr=[])
Keyphrase(text='2019 2019 - - - nCoV nCoV CoV genome genome 2002 SARS SARS proteome proteome proteome binding sites', label='Concept', id=230, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=228, attr=[])
Keyphrase(text='- - - nCoV nCoV CoV genome genome the 2002 SARS SARS proteome proteome proteome 2019 binding sites', label='Concept', id=231, attr=[]) --> Keyphrase(text='genome', label='Concept', id=229, attr=[])
Keyphrase(text='- - nCoV nCoV CoV genome genome the 2002 SARS SARS and proteome proteome proteome 2019 binding sites', label='Concept', id=232, attr=[]) --> Keyphrase(text='2002 SARS-CoV', label='Concept', id=232, attr=[])
Keyphrase(text='genome genome SARS - - CoV proteome proteome nCoV sites', label='Concept', id=233, attr=[]) --> Keyphrase(text='proteome', label='Concept', id=234, attr=[])
Keyphrase(text='similarity - - hypothesize sites', label='Concept', id=234, attr=[]) --> Keyphrase(text='binding sites', label='Concept', id=242, attr=[])
Keyphrase(text='the SARS SARS - - CoV genome and proteome proteome proteome many interactions 2019 nCoV corresponding binding sites', label='Concept', id=236, attr=[]) --> Keyphrase(text='genome', label='Concept', id=233, attr=[])
Keyphrase(text='2002 - - proteome nCoV sites', label='Concept', id=235, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=240, attr=[])
Keyphrase(text='SARS - CoV genome and proteome proteome proteome the many interactions 2019 nCoV corresponding binding sites', label='Concept', id=238, attr=[]) --> Keyphrase(text='interactions', label='Concept', id=237, attr=[])
Keyphrase(text='proteome proteome proteome the interactions SARS 2019 - nCoV binding sites', label='Concept', id=240, attr=[]) --> Keyphrase(text='SARS', label='Concept', id=238, attr=[])
Keyphrase(text='SARS proteome proteome 2019 - nCoV binding sites', label='Concept', id=245, attr=[]) --> Keyphrase(text='proteome', label='Concept', id=239, attr=[])
Keyphrase(text='2019 - nCoV proteome binding sites', label='Concept', id=248, attr=[]) --> Keyphrase(text='proteome', label='Concept', id=241, attr=[])
Keyphrase(text='17 de de de marzo 2020 todos los países países menos menos - último 18', label='Concept', id=261, attr=[]) --> Keyphrase(text='17 de marzo de 2020', label='Concept', id=254, attr=[])
Keyphrase(text='de de de marzo 2020 todos los países países Europa al al menos menos un caso COVID - 19 siendo el último 18', label='Concept', id=262, attr=[]) --> Keyphrase(text='países', label='Concept', id=256, attr=[])
Keyphrase(text='de 2020 todos los países países menos menos - 19 último 18', label='Concept', id=264, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=260, attr=[])
Keyphrase(text='de 2020 todos los países países menos menos - último 18', label='Concept', id=263, attr=[]) --> Keyphrase(text='último', label='Concept', id=262, attr=[])
Keyphrase(text='Europa -', label='Concept', id=265, attr=[]) --> Keyphrase(text='Europa', label='Concept', id=257, attr=[])
Keyphrase(text='informado informado', label='Action', id=266, attr=[]) --> Keyphrase(text='informado', label='Action', id=258, attr=[])
Keyphrase(text='menos COVID - 19 Montenegro el último 18 países', label='Concept', id=270, attr=[]) --> Keyphrase(text='Montenegro', label='Concept', id=261, attr=[])
Keyphrase(text='- 19 Montenegro último 18 países menos', label='Concept', id=271, attr=[]) --> Keyphrase(text='18 países', label='Concept', id=263, attr=[])
Keyphrase(text='SARS - CoV receptor skeletal muscle', label='Concept', id=279, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=266, attr=[])
Keyphrase(text='- CoV same receptor skeletal muscle', label='Concept', id=280, attr=[]) --> Keyphrase(text='receptor', label='Concept', id=268, attr=[])
Keyphrase(text='detected -', label='Action', id=281, attr=[]) --> Keyphrase(text='detected', label='Action', id=269, attr=[Attribute(label='Negated')])
Keyphrase(text='skeletal muscle - mortem', label='Concept', id=282, attr=[]) --> Keyphrase(text='skeletal muscle', label='Concept', id=270, attr=[])
Keyphrase(text='post - mortem', label='Concept', id=283, attr=[]) --> Keyphrase(text='post-mortem', label='Concept', id=271, attr=[])
Keyphrase(text='12 de de mayo y Ministerio Asuntos Sociales Sanidad secundario', label='Concept', id=285, attr=[]) --> Keyphrase(text='12 de mayo de 2013', label='Concept', id=273, attr=[])
Keyphrase(text='de de de mayo y 2013 Ministerio Asuntos Sociales Sanidad francés caso secundario varón misma sala paciente', label='Concept', id=286, attr=[]) --> Keyphrase(text='Ministerio de Asuntos Sociales y Sanidad', label='Concept', id=274, attr=[])
Keyphrase(text='de 2013 Ministerio Asuntos Sociales y Sanidad secundario', label='Concept', id=287, attr=[]) --> Keyphrase(text='secundario', label='Concept', id=278, attr=[])
Keyphrase(text='de Asuntos Sociales y Sanidad francés secundario varón sala paciente', label='Concept', id=289, attr=[]) --> Keyphrase(text='francés', label='Concept', id=275, attr=[])
Keyphrase(text='Asuntos Sociales y Sanidad francés caso secundario varón sala paciente', label='Concept', id=290, attr=[]) --> Keyphrase(text='varón', label='Concept', id=279, attr=[])
Keyphrase(text='Investigadores de MC anticuerpo -', label='Concept', id=301, attr=[]) --> Keyphrase(text='Investigadores', label='Concept', id=286, attr=[])
Keyphrase(text='Universidad de MC anticuerpo monoclonal - - 2', label='Concept', id=302, attr=[]) --> Keyphrase(text='Universidad de Utrecht', label='Concept', id=288, attr=[])
Keyphrase(text='de Utrecht Erasmus MC anticuerpo monoclonal SARS - - CoV 2', label='Concept', id=303, attr=[]) --> Keyphrase(text='Erasmus MC', label='Concept', id=289, attr=[])
Keyphrase(text='anticuerpo - -', label='Concept', id=306, attr=[]) --> Keyphrase(text='anticuerpo', label='Concept', id=292, attr=[])
Keyphrase(text='monoclonal humano infección por SARS - - CoV 2', label='Concept', id=307, attr=[]) --> Keyphrase(text='monoclonal', label='Concept', id=293, attr=[])
Keyphrase(text='humano - -', label='Concept', id=308, attr=[]) --> Keyphrase(text='humano', label='Concept', id=294, attr=[])
Keyphrase(text='infección - - 2', label='Concept', id=310, attr=[]) --> Keyphrase(text='infección', label='Concept', id=296, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=311, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=297, attr=[])
Keyphrase(text="homopolymeric stretch of ' adenosine nucleotides", label='Concept', id=313, attr=[]) --> Keyphrase(text='homopolymeric stretch', label='Concept', id=298, attr=[])
Keyphrase(text="5 ' adenosine nucleotides eIF4E mRNA cap", label='Concept', id=314, attr=[]) --> Keyphrase(text="5' adenosine nucleotides", label='Concept', id=299, attr=[])
Keyphrase(text='eIF4E mRNA cap', label='Concept', id=316, attr=[]) --> Keyphrase(text='eIF4E binding', label='Concept', id=301, attr=[])
Keyphrase(text='Nearly half of of one - third', label='Predicate', id=320, attr=[]) --> Keyphrase(text='half', label='Predicate', id=304, attr=[])
Keyphrase(text='of LDH one - third patients prealbumin', label='Concept', id=324, attr=[]) --> Keyphrase(text='LDH', label='Concept', id=308, attr=[])
Keyphrase(text='one - third of', label='Predicate', id=325, attr=[]) --> Keyphrase(text='one-third', label='Predicate', id=309, attr=[])
Keyphrase(text='murciélagos excrementos', label='Concept', id=337, attr=[]) --> Keyphrase(text='murciélagos', label='Concept', id=320, attr=[])
Keyphrase(text='SARS - - Cov virus 2019 nCoV significant number of epitopes humans human species disease', label='Concept', id=341, attr=[]) --> Keyphrase(text='SARS-Cov', label='Concept', id=324, attr=[])
Keyphrase(text='2019 - nCoV significant number of epitopes humans species disease', label='Concept', id=345, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=327, attr=[])
Keyphrase(text='- nCoV significant number of epitopes humans human species disease', label='Concept', id=346, attr=[]) --> Keyphrase(text='epitopes', label='Concept', id=328, attr=[])
Keyphrase(text='human', label='Concept', id=350, attr=[]) --> Keyphrase(text='human disease', label='Concept', id=333, attr=[])
Keyphrase(text='de drogas', label='Concept', id=355, attr=[]) --> Keyphrase(text='drogas', label='Concept', id=335, attr=[Attribute(label='Emphasized')])
Keyphrase(text='salud', label='Concept', id=358, attr=[]) --> Keyphrase(text='salud pública', label='Concept', id=337, attr=[])
Keyphrase(text='systemic -', label='Concept', id=375, attr=[]) --> Keyphrase(text='systemic', label='Concept', id=348, attr=[])
Keyphrase(text='COVID - 19 and patients patients 23', label='Concept', id=377, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=350, attr=[])
Keyphrase(text='- 19 fatigue sputum and myalgia patients patients 23', label='Concept', id=378, attr=[]) --> Keyphrase(text='fatigue', label='Concept', id=352, attr=[])
Keyphrase(text='sputum and patients 23', label='Concept', id=381, attr=[]) --> Keyphrase(text='sputum', label='Concept', id=353, attr=[])
Keyphrase(text='myalgia patients patients 23', label='Concept', id=382, attr=[]) --> Keyphrase(text='myalgia', label='Concept', id=354, attr=[])
Keyphrase(text='obesidad aquellas', label='Concept', id=391, attr=[]) --> Keyphrase(text='obesidad', label='Concept', id=355, attr=[])
Keyphrase(text='ingieren consume', label='Action', id=394, attr=[]) --> Keyphrase(text='ingieren', label='Action', id=359, attr=[])
Keyphrase(text='hollín savia respiratorio', label='Concept', id=398, attr=[]) --> Keyphrase(text='hollín', label='Concept', id=365, attr=[])
Keyphrase(text='savia respiratorio', label='Concept', id=400, attr=[]) --> Keyphrase(text='savia', label='Concept', id=367, attr=[])
Keyphrase(text='aire respiratorio', label='Concept', id=402, attr=[]) --> Keyphrase(text='aire', label='Concept', id=369, attr=[])
Keyphrase(text='nariz respiratorio', label='Concept', id=405, attr=[]) --> Keyphrase(text='nariz', label='Concept', id=372, attr=[])
Keyphrase(text='garganta sistema respiratorio', label='Concept', id=406, attr=[]) --> Keyphrase(text='garganta', label='Concept', id=373, attr=[])
Keyphrase(text='torceduras distensiones de medicinas', label='Concept', id=409, attr=[]) --> Keyphrase(text='torceduras', label='Concept', id=377, attr=[])
Keyphrase(text='distensiones de del medicinas', label='Concept', id=410, attr=[]) --> Keyphrase(text='distensiones', label='Concept', id=378, attr=[])
Keyphrase(text='EVC and EVC2 2 paralogs EVC3 EVC3 . . 1 choanoflagellate anenome urchin ciliomes', label='Concept', id=429, attr=[]) --> Keyphrase(text='EVC', label='Concept', id=394, attr=[])
Keyphrase(text='paralogs . . 1 2', label='Concept', id=432, attr=[]) --> Keyphrase(text='paralogs', label='Concept', id=396, attr=[])
Keyphrase(text='EVC3 EVC3 . . 1 2 choanoflagellate sea sea anenome urchin ciliomes', label='Concept', id=433, attr=[]) --> Keyphrase(text='EVC3.1', label='Concept', id=397, attr=[])
Keyphrase(text='EVC3 . . 1 2 choanoflagellate sea anenome urchin ciliomes', label='Concept', id=435, attr=[]) --> Keyphrase(text='EVC3.2', label='Concept', id=398, attr=[])
Keyphrase(text='EVC3 . 1 2 choanoflagellate anenome urchin ciliomes', label='Concept', id=437, attr=[]) --> Keyphrase(text='choanoflagellate', label='Concept', id=399, attr=[])
Keyphrase(text='EVC3 . 2 323 choanoflagellate sea sea anenome urchin ciliomes', label='Concept', id=434, attr=[]) --> Keyphrase(text='sea anenome', label='Concept', id=400, attr=[])
Keyphrase(text='. 2 323 choanoflagellate sea sea anenome urchin ciliomes', label='Concept', id=436, attr=[]) --> Keyphrase(text='sea urchin ciliomes', label='Concept', id=401, attr=[])
Keyphrase(text='esputo secreción nasofaringea', label='Concept', id=446, attr=[]) --> Keyphrase(text='esputo', label='Concept', id=406, attr=[])
Keyphrase(text='scientific community - - - 2', label='Concept', id=449, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=412, attr=[])
Keyphrase(text='SARS - - - CoV 2 , disease COIVD 19', label='Concept', id=455, attr=[]) --> Keyphrase(text='disease', label='Concept', id=414, attr=[])
Keyphrase(text='- - CoV 2 , disease COIVD 19 population', label='Concept', id=456, attr=[]) --> Keyphrase(text='COIVD-19', label='Concept', id=415, attr=[])
Keyphrase(text='correlated - downward', label='Concept', id=457, attr=[]) --> Keyphrase(text='downward', label='Concept', id=418, attr=[])
Keyphrase(text='COIVD - 19 population bias', label='Concept', id=459, attr=[]) --> Keyphrase(text='bias', label='Concept', id=419, attr=[])
Keyphrase(text='elongation complexes 23 24 - CoV NSP12 site amino acids', label='Concept', id=464, attr=[]) --> Keyphrase(text='elongation complexes', label='Concept', id=421, attr=[])
Keyphrase(text='poliovirus 23 norovirus 24 the SARS - CoV NSP12 RNA site amino acids', label='Concept', id=465, attr=[]) --> Keyphrase(text='poliovirus 23', label='Concept', id=422, attr=[])
Keyphrase(text='norovirus 24 the SARS - CoV NSP12 RNA active site amino acids', label='Concept', id=466, attr=[]) --> Keyphrase(text='norovirus 24', label='Concept', id=423, attr=[])
Keyphrase(text='path acids', label='Concept', id=467, attr=[]) --> Keyphrase(text='path', label='Concept', id=426, attr=[])
Keyphrase(text='RNA acids', label='Concept', id=468, attr=[]) --> Keyphrase(text='RNA', label='Concept', id=427, attr=[])
Keyphrase(text='active acids', label='Concept', id=469, attr=[]) --> Keyphrase(text='active site', label='Concept', id=428, attr=[])
Keyphrase(text='superspreading COVID - 19 outbreak reproduction number', label='Concept', id=475, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=436, attr=[])
Keyphrase(text='COVID - 19 outbreak reproduction number', label='Concept', id=479, attr=[]) --> Keyphrase(text='outbreak', label='Concept', id=437, attr=[])
Keyphrase(text='receptor assay - nCoV clades', label='Concept', id=487, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=443, attr=[])
Keyphrase(text='assay results 2019 1 - nCoV recombination between clade clades', label='Concept', id=488, attr=[]) --> Keyphrase(text='clade 1', label='Concept', id=446, attr=[])
Keyphrase(text='infections - - - 19 2', label='Concept', id=499, attr=[]) --> Keyphrase(text='infections', label='Concept', id=452, attr=[])
Keyphrase(text='COVID - - - 19 disease outbreaks of of of SARS CoV 2 traced cases', label='Concept', id=500, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=453, attr=[])
Keyphrase(text='- - - 19 disease outbreaks of of of SARS CoV 2 tracing traced cases', label='Concept', id=501, attr=[]) --> Keyphrase(text='outbreaks', label='Concept', id=457, attr=[])
Keyphrase(text='outbreaks of of - - 2', label='Concept', id=503, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=458, attr=[])
Keyphrase(text='of tracing', label='Action', id=511, attr=[]) --> Keyphrase(text='tracing', label='Action', id=459, attr=[])
Keyphrase(text='off - diagonal numbers genes two viruses virus mock third other', label='Concept', id=516, attr=[]) --> Keyphrase(text='off-diagonal', label='Concept', id=463, attr=[])
Keyphrase(text='numbers viruses virus mock', label='Concept', id=517, attr=[]) --> Keyphrase(text='numbers', label='Concept', id=464, attr=[])
Keyphrase(text='viruses virus', label='Concept', id=522, attr=[]) --> Keyphrase(text='viruses', label='Concept', id=469, attr=[])
Keyphrase(text='mock third virus other', label='Concept', id=523, attr=[]) --> Keyphrase(text='mock', label='Concept', id=471, attr=[])
Keyphrase(text='23 enero autoridades carreteras', label='Concept', id=527, attr=[]) --> Keyphrase(text='23 enero', label='Concept', id=475, attr=[])
Keyphrase(text='enero autoridades cerrar carreteras', label='Concept', id=528, attr=[]) --> Keyphrase(text='autoridades', label='Concept', id=476, attr=[])
Keyphrase(text='MSIR model model MSEIR', label='Concept', id=534, attr=[]) --> Keyphrase(text='MSIR model', label='Concept', id=484, attr=[])
Keyphrase(text='infectious peak position MSEIR model', label='Concept', id=538, attr=[]) --> Keyphrase(text='infectious', label='Concept', id=488, attr=[])
Keyphrase(text='26 de enero sospechoso - 19 Kaiser Franz Josef', label='Concept', id=539, attr=[]) --> Keyphrase(text='26 de enero', label='Concept', id=492, attr=[])
Keyphrase(text='de enero primer caso sospechoso COVID - 19 Hospital Kaiser Franz Josef', label='Concept', id=540, attr=[]) --> Keyphrase(text='caso', label='Concept', id=494, attr=[])
Keyphrase(text='Hospital Franz Josef', label='Concept', id=542, attr=[]) --> Keyphrase(text='Hospital', label='Concept', id=498, attr=[])
Keyphrase(text='Kaiser Franz Josef de Viena', label='Concept', id=543, attr=[]) --> Keyphrase(text='Kaiser Franz Josef', label='Concept', id=499, attr=[])
Keyphrase(text='medicamentos tecnologías de', label='Concept', id=547, attr=[]) --> Keyphrase(text='medicamentos', label='Concept', id=502, attr=[])
Keyphrase(text='cirugía tecnologías de', label='Concept', id=548, attr=[]) --> Keyphrase(text='cirugía', label='Concept', id=503, attr=[])
Keyphrase(text='reproducción asistida', label='Concept', id=549, attr=[]) --> Keyphrase(text='tecnologías de reproducción asistida', label='Concept', id=504, attr=[])
Keyphrase(text='Lymphopenia COVID - 19 patients', label='Concept', id=550, attr=[]) --> Keyphrase(text='Lymphopenia', label='Concept', id=505, attr=[])
Keyphrase(text='severity -', label='Concept', id=554, attr=[]) --> Keyphrase(text='severity', label='Concept', id=509, attr=[])
Keyphrase(text='hospitalization - 19', label='Concept', id=555, attr=[]) --> Keyphrase(text='hospitalization', label='Concept', id=510, attr=[])
Keyphrase(text='COVID - 19 patients', label='Concept', id=556, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=511, attr=[])
Keyphrase(text='Previous % transmissibility', label='Concept', id=557, attr=[]) --> Keyphrase(text='50%', label='Concept', id=518, attr=[])
Keyphrase(text='265 mobility reduction incidence 50 % transmissibility 266 epidemics', label='Concept', id=560, attr=[]) --> Keyphrase(text='mobility', label='Concept', id=513, attr=[])
Keyphrase(text='mobility reduction reduction incidence rate 50 % transmissibility 266 epidemics', label='Concept', id=561, attr=[]) --> Keyphrase(text='incidence rate', label='Concept', id=517, attr=[])
Keyphrase(text='reduction reduction 50 % transmissibility', label='Concept', id=562, attr=[]) --> Keyphrase(text='transmissibility', label='Concept', id=519, attr=[])
Keyphrase(text='antibodies - - - CoV 2 PCR', label='Concept', id=569, attr=[]) --> Keyphrase(text='antibodies', label='Concept', id=524, attr=[])
Keyphrase(text='SARS - - - CoV 2 RT PCR of cases', label='Concept', id=570, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=525, attr=[])
Keyphrase(text='- 2 RT PCR of cases', label='Concept', id=571, attr=[]) --> Keyphrase(text='RT-PCR', label='Concept', id=531, attr=[])
Keyphrase(text='specific -', label='Concept', id=572, attr=[]) --> Keyphrase(text='specific', label='Concept', id=526, attr=[])
Keyphrase(text='sensitive -', label='Concept', id=573, attr=[]) --> Keyphrase(text='sensitive', label='Concept', id=527, attr=[])
Keyphrase(text='detection -', label='Action', id=575, attr=[]) --> Keyphrase(text='detection', label='Action', id=528, attr=[])
Keyphrase(text='faster -', label='Concept', id=576, attr=[]) --> Keyphrase(text='faster', label='Concept', id=529, attr=[])
Keyphrase(text='simpler - PCR', label='Concept', id=577, attr=[]) --> Keyphrase(text='simpler', label='Concept', id=530, attr=[])
Keyphrase(text='uréteres a vejiga 10 15', label='Concept', id=594, attr=[]) --> Keyphrase(text='uréteres', label='Concept', id=546, attr=[])
Keyphrase(text='a vejiga 10 15 segundos', label='Concept', id=595, attr=[]) --> Keyphrase(text='vejiga', label='Concept', id=547, attr=[])
Keyphrase(text='a 10 15 segundos', label='Concept', id=597, attr=[]) --> Keyphrase(text='segundos', label='Concept', id=551, attr=[])
Keyphrase(text='15 de de de marzo naciones menos un millón millón segunda tasa más alta casos positivos per 256 2 . por', label='Concept', id=598, attr=[]) --> Keyphrase(text='15 de marzo', label='Concept', id=553, attr=[])
Keyphrase(text='de de de de de marzo naciones al menos un millón millón ciudadanos segunda tasa más alta mundo casos casos positivos coronavirus per cápita 256 2 . por personas', label='Concept', id=599, attr=[]) --> Keyphrase(text='naciones', label='Concept', id=554, attr=[])
Keyphrase(text='millón millón de de segunda tasa positivos 256 2 . por', label='Concept', id=602, attr=[]) --> Keyphrase(text='millón', label='Concept', id=555, attr=[Attribute(label='Emphasized')])
Keyphrase(text='millón ciudadanos 2 .', label='Concept', id=603, attr=[]) --> Keyphrase(text='ciudadanos', label='Concept', id=556, attr=[])
Keyphrase(text='tasa 2 .', label='Concept', id=607, attr=[]) --> Keyphrase(text='tasa', label='Concept', id=559, attr=[])
Keyphrase(text='más 2 .', label='Predicate', id=608, attr=[]) --> Keyphrase(text='más', label='Predicate', id=560, attr=[])
Keyphrase(text='alta 2 . millón', label='Concept', id=609, attr=[]) --> Keyphrase(text='alta', label='Concept', id=561, attr=[])
Keyphrase(text='de de casos positivos per cápita 256 2 . por millón', label='Concept', id=612, attr=[]) --> Keyphrase(text='casos', label='Concept', id=563, attr=[])
Keyphrase(text='mundo 2', label='Concept', id=610, attr=[]) --> Keyphrase(text='mundo', label='Concept', id=562, attr=[])
Keyphrase(text='de casos coronavirus per cápita 256 2 . por millón personas', label='Concept', id=613, attr=[]) --> Keyphrase(text='coronavirus', label='Concept', id=565, attr=[])
Keyphrase(text='casos 2 .', label='Concept', id=611, attr=[]) --> Keyphrase(text='256.2 casos', label='Concept', id=567, attr=[])
Keyphrase(text='de per cápita 256 2 . casos por millón', label='Concept', id=614, attr=[]) --> Keyphrase(text='per cápita', label='Concept', id=566, attr=[])
Keyphrase(text='2 . casos por millón de', label='Predicate', id=616, attr=[]) --> Keyphrase(text='por', label='Predicate', id=568, attr=[])
Keyphrase(text='2 casos por millón de personas', label='Concept', id=615, attr=[]) --> Keyphrase(text='millón', label='Concept', id=569, attr=[])
Keyphrase(text='Our -', label='Concept', id=618, attr=[]) --> Keyphrase(text='interferon-MAPK', label='Concept', id=572, attr=[])
Keyphrase(text='interferon - - - - MAPK signaling pathway and TCR BCRproduced antibodies SARS CoV 2', label='Concept', id=622, attr=[]) --> Keyphrase(text='signaling pathway', label='Concept', id=573, attr=[])
Keyphrase(text='- - - MAPK signaling pathway and TCR BCRproduced antibodies SARS CoV 2 infection', label='Concept', id=623, attr=[]) --> Keyphrase(text='TCR', label='Concept', id=574, attr=[])
Keyphrase(text='pathway - - - antibodies CoV 2', label='Concept', id=624, attr=[]) --> Keyphrase(text='antibodies', label='Concept', id=576, attr=[])
Keyphrase(text='and TCR - - - BCRproduced antibodies SARS CoV 2', label='Concept', id=626, attr=[]) --> Keyphrase(text='BCR', label='Concept', id=575, attr=[])
Keyphrase(text='- - BCRproduced antibodies SARS CoV 2 infection', label='Concept', id=627, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=578, attr=[])
Keyphrase(text='Departamento de Salud Pública', label='Concept', id=633, attr=[]) --> Keyphrase(text='Departamento de Salud Pública de California', label='Concept', id=580, attr=[])
Keyphrase(text='respiratory pathogen and viruses coronaviruses - - fluids', label='Concept', id=657, attr=[]) --> Keyphrase(text='respiratory', label='Concept', id=594, attr=[])
Keyphrase(text='influenza and viruses coronaviruses - - CoV CoV fluids', label='Concept', id=658, attr=[]) --> Keyphrase(text='influenza', label='Concept', id=596, attr=[])
Keyphrase(text='and parainfluenza viruses , , RSV ADV MP CP coronaviruses SARS - - CoV CoV MERS fluids infected patients', label='Concept', id=659, attr=[]) --> Keyphrase(text='parainfluenza', label='Concept', id=597, attr=[])
Keyphrase(text='viruses and coronaviruses - - fluids', label='Concept', id=660, attr=[]) --> Keyphrase(text='viruses', label='Concept', id=598, attr=[])
Keyphrase(text=', , RSV ADV and coronaviruses SARS - - CoV CoV MERS fluids patients', label='Concept', id=661, attr=[]) --> Keyphrase(text='RSV', label='Concept', id=599, attr=[])
Keyphrase(text='MP and coronaviruses - - CoV CoV fluids', label='Concept', id=662, attr=[]) --> Keyphrase(text='MP', label='Concept', id=601, attr=[])
Keyphrase(text='CP coronaviruses - - CoV CoV fluids', label='Concept', id=663, attr=[]) --> Keyphrase(text='CP', label='Concept', id=602, attr=[])
Keyphrase(text='coronaviruses - - fluids', label='Concept', id=667, attr=[]) --> Keyphrase(text='coronaviruses', label='Concept', id=606, attr=[])
Keyphrase(text='SARS - - CoV CoV MERS body fluids patients', label='Concept', id=668, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=607, attr=[])
Keyphrase(text='- CoV CoV and MERS body fluids infected patients', label='Concept', id=669, attr=[]) --> Keyphrase(text='MERS-CoV', label='Concept', id=608, attr=[])
Keyphrase(text='- CoV MERS body fluids infected patients', label='Concept', id=671, attr=[]) --> Keyphrase(text='body', label='Concept', id=610, attr=[])
Keyphrase(text='CoV body fluids secretions infected patients', label='Concept', id=670, attr=[]) --> Keyphrase(text='fluids', label='Concept', id=611, attr=[])
Keyphrase(text='fluids and secretions infected patients', label='Concept', id=674, attr=[]) --> Keyphrase(text='secretions', label='Concept', id=612, attr=[])
Keyphrase(text='first', label='Concept', id=682, attr=[]) --> Keyphrase(text='first place', label='Concept', id=619, attr=[])
Keyphrase(text='respiratory hygiene measures measures facemask facemask wearing one of of the - - - effective SARS CoV 2', label='Concept', id=685, attr=[]) --> Keyphrase(text='respiratory', label='Concept', id=620, attr=[])
Keyphrase(text='measures - - - 2', label='Concept', id=686, attr=[]) --> Keyphrase(text='measures', label='Concept', id=622, attr=[])
Keyphrase(text='facemask facemask of - - - SARS CoV 2', label='Concept', id=687, attr=[]) --> Keyphrase(text='facemask', label='Concept', id=623, attr=[])
Keyphrase(text='wearing - - - 2', label='Concept', id=688, attr=[]) --> Keyphrase(text='cost-effective', label='Concept', id=624, attr=[])
Keyphrase(text='transmission -', label='Action', id=694, attr=[]) --> Keyphrase(text='transmission', label='Action', id=627, attr=[Attribute(label='Negated')])
Keyphrase(text='SARS - - CoV 2 facemask', label='Concept', id=695, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=628, attr=[])
Keyphrase(text='investigando probado', label='Action', id=702, attr=[]) --> Keyphrase(text='investigando', label='Action', id=629, attr=[])
Keyphrase(text='donaciones - - 19', label='Concept', id=704, attr=[]) --> Keyphrase(text='donaciones', label='Concept', id=631, attr=[])
Keyphrase(text='sangre - - 19 19', label='Concept', id=705, attr=[]) --> Keyphrase(text='sangre', label='Concept', id=632, attr=[])
Keyphrase(text='sanas - - 19 19 primo', label='Concept', id=707, attr=[]) --> Keyphrase(text='sanas', label='Concept', id=634, attr=[])
Keyphrase(text='recuperado probado', label='Action', id=708, attr=[]) --> Keyphrase(text='recuperado', label='Action', id=635, attr=[])
Keyphrase(text='de COVID COVID - - 19 19 SARS primo', label='Concept', id=709, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=636, attr=[])
Keyphrase(text='SARS primo de COVID - 19', label='Concept', id=712, attr=[]) --> Keyphrase(text='SARS', label='Concept', id=639, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=714, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=642, attr=[])
Keyphrase(text='Centro Chino para el Control y Prevención de Enfermedades CCDC', label='Concept', id=715, attr=[]) --> Keyphrase(text='Centro Chino para el Control y Prevención de Enfermedades', label='Concept', id=643, attr=[])
Keyphrase(text='Chino para el Control y Prevención de Enfermedades CCDC ) vacunas coronavirus medicamentos neumonía', label='Concept', id=716, attr=[]) --> Keyphrase(text='CCDC', label='Concept', id=644, attr=[])
Keyphrase(text='Control y Prevención de Enfermedades CCDC ) vacunas coronavirus efectividad medicamentos neumonía', label='Concept', id=717, attr=[]) --> Keyphrase(text='vacunas', label='Concept', id=647, attr=[])
Keyphrase(text='Prevención de Enfermedades CCDC ) comenzado vacunas coronavirus probando efectividad medicamentos neumonía', label='Concept', id=718, attr=[]) --> Keyphrase(text='coronavirus', label='Concept', id=649, attr=[])
Keyphrase(text='fetal ultrasound - 19 services', label='Concept', id=730, attr=[]) --> Keyphrase(text='fetal', label='Concept', id=655, attr=[])
Keyphrase(text='monitoring -', label='Concept', id=731, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=659, attr=[])
Keyphrase(text='serial - 19', label='Concept', id=732, attr=[]) --> Keyphrase(text='serial ultrasound', label='Concept', id=657, attr=[])
Keyphrase(text='ultrasound women COVID - 19 maternity services', label='Concept', id=733, attr=[]) --> Keyphrase(text='women', label='Concept', id=658, attr=[])
Keyphrase(text='S S proteins SARS - CoV domains', label='Concept', id=738, attr=[]) --> Keyphrase(text='S proteins', label='Concept', id=660, attr=[])
Keyphrase(text='folding pattern to SARS S - CoV and S1 S2 domains', label='Concept', id=741, attr=[]) --> Keyphrase(text='folding pattern', label='Concept', id=662, attr=[])
Keyphrase(text='pattern S - domains', label='Concept', id=742, attr=[]) --> Keyphrase(text='SARS-CoV S', label='Concept', id=663, attr=[])
Keyphrase(text='SARS S - CoV and S1 S2 domains', label='Concept', id=743, attr=[]) --> Keyphrase(text='S1', label='Concept', id=664, attr=[])
Keyphrase(text='S - CoV and S1 S2 domains', label='Concept', id=745, attr=[]) --> Keyphrase(text='S2', label='Concept', id=665, attr=[])
Keyphrase(text='S S1 S2 domains', label='Concept', id=744, attr=[]) --> Keyphrase(text='domains', label='Concept', id=666, attr=[])
Keyphrase(text='Phylogenetic studies - - - - nCoV CoV subgenus 8 identity 79 . 6 % genome', label='Concept', id=748, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=669, attr=[])
Keyphrase(text='2019 - - - - nCoV CoV SARS subgenus Sarbecovirus 5 8 79 . 6 % whole genome level', label='Concept', id=750, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=670, attr=[])
Keyphrase(text='- - - nCoV CoV SARS subgenus Sarbecovirus 5 8 identity 79 . 6 % whole genome level', label='Concept', id=751, attr=[]) --> Keyphrase(text='Sarbecovirus', label='Concept', id=671, attr=[])
Keyphrase(text='SARS - - - CoV subgenus Sarbecovirus 5 8 identity 79 . 6 % whole genome level', label='Concept', id=752, attr=[]) --> Keyphrase(text='sequence identity', label='Concept', id=673, attr=[])
Keyphrase(text='subgenus - - . 6 % genome', label='Concept', id=753, attr=[]) --> Keyphrase(text='whole-genome level 5', label='Concept', id=675, attr=[])
Keyphrase(text='Corea 000 000', label='Concept', id=766, attr=[]) --> Keyphrase(text='Corea', label='Concept', id=682, attr=[])
Keyphrase(text='mundo 000', label='Concept', id=769, attr=[]) --> Keyphrase(text='10 000', label='Concept', id=691, attr=[])
Keyphrase(text='sistemáticos de 10 10 000 000 210 contabilizados marzo', label='Concept', id=772, attr=[]) --> Keyphrase(text='sistemáticos', label='Concept', id=687, attr=[])
Keyphrase(text='conjuntos 000', label='Concept', id=774, attr=[]) --> Keyphrase(text='conjuntos', label='Concept', id=689, attr=[])
Keyphrase(text='población 000 000', label='Concept', id=775, attr=[]) --> Keyphrase(text='población', label='Concept', id=690, attr=[])
Keyphrase(text='10 10 000 000 210 de marzo', label='Concept', id=776, attr=[]) --> Keyphrase(text='210 000', label='Concept', id=694, attr=[])
Keyphrase(text='000 día 210 de marzo', label='Concept', id=777, attr=[]) --> Keyphrase(text='día', label='Concept', id=693, attr=[])
Keyphrase(text='contabilizados de marzo', label='Action', id=778, attr=[]) --> Keyphrase(text='contabilizados', label='Action', id=695, attr=[])
Keyphrase(text='2019 2019 - - - - nCoV nCoV CoV 3D model receptor binding domain domain RBD ) of SARS', label='Concept', id=780, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=698, attr=[])
Keyphrase(text='- - - - nCoV nCoV CoV 3D model 2019 receptor binding domain domain RBD ) of SARS', label='Concept', id=781, attr=[]) --> Keyphrase(text='3D model', label='Concept', id=699, attr=[])
Keyphrase(text='3D model - - - binding domain )', label='Concept', id=782, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=700, attr=[])
Keyphrase(text='2019 - - - nCoV CoV receptor binding domain domain RBD ) of SARS', label='Concept', id=784, attr=[]) --> Keyphrase(text='receptor-binding domain', label='Concept', id=702, attr=[])
Keyphrase(text='receptor - - binding domain domain RBD ) of SARS CoV', label='Concept', id=786, attr=[]) --> Keyphrase(text='receptor-binding domain', label='Concept', id=703, attr=[])
Keyphrase(text='- - binding domain domain ( RBD ) of SARS CoV', label='Concept', id=787, attr=[]) --> Keyphrase(text='RBD', label='Concept', id=704, attr=[])
Keyphrase(text='domain RBD ) of SARS - CoV', label='Concept', id=789, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=705, attr=[])
Keyphrase(text='enfermedad inflamatoria pélvica EIP reproductivos', label='Concept', id=790, attr=[]) --> Keyphrase(text='enfermedad inflamatoria pélvica', label='Concept', id=706, attr=[])
Keyphrase(text='inflamatoria pélvica EIP ) útero ovarios órganos reproductivos femeninos', label='Concept', id=791, attr=[]) --> Keyphrase(text='EIP', label='Concept', id=707, attr=[])
Keyphrase(text='útero reproductivos', label='Concept', id=794, attr=[]) --> Keyphrase(text='útero', label='Concept', id=710, attr=[])
Keyphrase(text='ovarios reproductivos', label='Concept', id=795, attr=[]) --> Keyphrase(text='ovarios', label='Concept', id=711, attr=[])
Keyphrase(text='órganos', label='Concept', id=796, attr=[]) --> Keyphrase(text='órganos reproductivos femeninos', label='Concept', id=713, attr=[])
Keyphrase(text='SARS - - CoV virus like particles VLPs ) M M and and E proteins proteins N', label='Concept', id=802, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=717, attr=[])
Keyphrase(text='CoV virus - like particles VLPs ) M M and and E proteins proteins N', label='Concept', id=803, attr=[]) --> Keyphrase(text='virus-like', label='Concept', id=718, attr=[])
Keyphrase(text='depend upon', label='Action', id=805, attr=[]) --> Keyphrase(text='depend', label='Action', id=722, attr=[])
Keyphrase(text='and E N', label='Concept', id=807, attr=[]) --> Keyphrase(text='E proteins', label='Concept', id=723, attr=[])
Keyphrase(text='N', label='Concept', id=810, attr=[]) --> Keyphrase(text='N proteins', label='Concept', id=724, attr=[])
Keyphrase(text='influenza data - back', label='Concept', id=811, attr=[]) --> Keyphrase(text='influenza', label='Concept', id=725, attr=[])
Keyphrase(text='affected -', label='Action', id=812, attr=[]) --> Keyphrase(text='affected', label='Action', id=727, attr=[Attribute(label='Emphasized')])
Keyphrase(text='look - back windows', label='Concept', id=814, attr=[]) --> Keyphrase(text='look-back windows', label='Concept', id=729, attr=[])
Keyphrase(text='70 años - -', label='Concept', id=816, attr=[]) --> Keyphrase(text='70 años', label='Concept', id=731, attr=[])
Keyphrase(text='años de - - 2', label='Concept', id=817, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=740, attr=[])
Keyphrase(text='cantón -', label='Concept', id=818, attr=[]) --> Keyphrase(text='cantón', label='Concept', id=732, attr=[])
Keyphrase(text='habla - - CoV 2', label='Concept', id=819, attr=[]) --> Keyphrase(text='habla', label='Concept', id=733, attr=[])
Keyphrase(text='italiana SARS - - CoV 2', label='Concept', id=820, attr=[]) --> Keyphrase(text='italiana', label='Concept', id=734, attr=[])
Keyphrase(text='Ticino - - CoV 2', label='Concept', id=821, attr=[]) --> Keyphrase(text='Ticino', label='Concept', id=735, attr=[])
Keyphrase(text='Italia - - 2', label='Concept', id=823, attr=[]) --> Keyphrase(text='Italia', label='Concept', id=737, attr=[])
Keyphrase(text='laringe cuerdas vocales bandas musculares', label='Concept', id=826, attr=[]) --> Keyphrase(text='laringe', label='Concept', id=741, attr=[])
Keyphrase(text='cuerdas vocales bandas musculares sonidos', label='Concept', id=827, attr=[]) --> Keyphrase(text='cuerdas vocales', label='Concept', id=742, attr=[])
Keyphrase(text='ocultado destituidos adaptando', label='Action', id=831, attr=[]) --> Keyphrase(text='ocultado', label='Action', id=748, attr=[])
Keyphrase(text='brote importantes funcionarios chinos sistemas del SARS', label='Concept', id=832, attr=[]) --> Keyphrase(text='brote', label='Concept', id=749, attr=[])
Keyphrase(text='internacional chinos', label='Concept', id=834, attr=[]) --> Keyphrase(text='internacional', label='Concept', id=753, attr=[])
Keyphrase(text='chinos sistemas del SARS', label='Concept', id=838, attr=[]) --> Keyphrase(text='chinos', label='Concept', id=757, attr=[])
Keyphrase(text='destituidos adaptando', label='Action', id=839, attr=[]) --> Keyphrase(text='destituidos', label='Action', id=758, attr=[])
Keyphrase(text='CD147 CD147 SARS SARS - - - CoV CoV cells cells antagonistic peptide 9 HEK293', label='Concept', id=849, attr=[]) --> Keyphrase(text='CD147', label='Concept', id=766, attr=[])
Keyphrase(text='SARS SARS - - - - CoV CoV cells cells CD147 antagonistic peptide 9 rate HEK293', label='Concept', id=853, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=768, attr=[])
Keyphrase(text='SARS - - - CoV CoV host cells cells CD147 antagonistic peptide 9 rate HEK293', label='Concept', id=854, attr=[]) --> Keyphrase(text='host cells', label='Concept', id=770, attr=[])
Keyphrase(text='- invasion antagonistic peptide rate', label='Action', id=855, attr=[]) --> Keyphrase(text='invasion', label='Action', id=769, attr=[])
Keyphrase(text='host - - peptide 9 CoV', label='Concept', id=856, attr=[]) --> Keyphrase(text='CD147-antagonistic peptide-9', label='Concept', id=771, attr=[])
Keyphrase(text='cells CD147 - - antagonistic peptide 9 CoV', label='Concept', id=857, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=776, attr=[])
Keyphrase(text='cells CD147 - - peptide 9 HEK293 SARS CoV', label='Concept', id=858, attr=[]) --> Keyphrase(text='HEK293 cells', label='Concept', id=774, attr=[])
Keyphrase(text='shock', label='Concept', id=867, attr=[]) --> Keyphrase(text='shock anafiláctico', label='Concept', id=777, attr=[])
Keyphrase(text='anafiláctico reacción alérgica alérgica de picadura insecto persona', label='Concept', id=868, attr=[]) --> Keyphrase(text='reacción alérgica', label='Concept', id=778, attr=[])
Keyphrase(text='same - -', label='Concept', id=874, attr=[]) --> Keyphrase(text='SARS-CoV-2-designed', label='Concept', id=788, attr=[])
Keyphrase(text='mathematical - - 2 . 15', label='Concept', id=875, attr=[]) --> Keyphrase(text='mathematical', label='Concept', id=785, attr=[])
Keyphrase(text='model - - 2 15', label='Concept', id=876, attr=[]) --> Keyphrase(text='model', label='Concept', id=786, attr=[])
Keyphrase(text='SARS - - - CoV 2 designed panel 1 . 15 copies of the virus 95 %', label='Concept', id=880, attr=[]) --> Keyphrase(text='panel', label='Concept', id=789, attr=[])
Keyphrase(text='1 . 15 copies 95 %', label='Concept', id=882, attr=[]) --> Keyphrase(text='copies', label='Concept', id=792, attr=[])
Keyphrase(text='. 15 copies virus 95 % probability', label='Concept', id=883, attr=[]) --> Keyphrase(text='virus', label='Concept', id=793, attr=[])
Keyphrase(text='% probability', label='Concept', id=887, attr=[]) --> Keyphrase(text='probability', label='Concept', id=795, attr=[])
Keyphrase(text='killer virus A A L L - - proteins', label='Concept', id=888, attr=[]) --> Keyphrase(text='killer', label='Concept', id=796, attr=[])
Keyphrase(text='satellite', label='Concept', id=889, attr=[]) --> Keyphrase(text='satellite RNA', label='Concept', id=798, attr=[])
Keyphrase(text='RNA A - -', label='Concept', id=890, attr=[]) --> Keyphrase(text='L-A', label='Concept', id=799, attr=[])
Keyphrase(text='A A L L - - proteins', label='Concept', id=892, attr=[]) --> Keyphrase(text='L-A proteins', label='Concept', id=800, attr=[])
Keyphrase(text='disease course -', label='Concept', id=897, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=802, attr=[])
Keyphrase(text='of COVID - - - 19 SARS CoV 2 asymptomatic carriers', label='Concept', id=899, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=805, attr=[])
Keyphrase(text='SARS - - CoV 2 asymptomatic carriers', label='Concept', id=904, attr=[]) --> Keyphrase(text='asymptomatic carriers', label='Concept', id=806, attr=[])
Keyphrase(text='confirmation delay infecting process', label='Concept', id=906, attr=[]) --> Keyphrase(text='confirmation', label='Concept', id=808, attr=[])
Keyphrase(text='infecting process hinder inspecting number', label='Concept', id=908, attr=[]) --> Keyphrase(text='process', label='Concept', id=812, attr=[])
Keyphrase(text='hinder inspecting', label='Action', id=910, attr=[]) --> Keyphrase(text='hinder', label='Action', id=813, attr=[])
Keyphrase(text='summary -', label='Concept', id=915, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=819, attr=[])
Keyphrase(text='convalescent plasma treatment A - )', label='Concept', id=927, attr=[]) --> Keyphrase(text='convalescent', label='Concept', id=822, attr=[])
Keyphrase(text='hospital A - )', label='Concept', id=929, attr=[]) --> Keyphrase(text='hospital', label='Concept', id=826, attr=[])
Keyphrase(text='stay -', label='Concept', id=930, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=830, attr=[])
Keyphrase(text='SARS A - CoV infection influenza ( H1N1 )', label='Concept', id=933, attr=[]) --> Keyphrase(text='influenza A', label='Concept', id=833, attr=[])
Keyphrase(text='influenza A H1N1 )', label='Concept', id=936, attr=[]) --> Keyphrase(text='H1N1', label='Concept', id=834, attr=[])
Keyphrase(text='concentrated 0 . 5 %', label='Concept', id=937, attr=[]) --> Keyphrase(text='concentrated', label='Concept', id=835, attr=[])
Keyphrase(text='sugar niches 0 . 5 % threshold', label='Concept', id=938, attr=[]) --> Keyphrase(text='sugar', label='Concept', id=836, attr=[])
Keyphrase(text='rare . 5', label='Concept', id=939, attr=[]) --> Keyphrase(text='rare', label='Concept', id=837, attr=[Attribute(label='Diminished'), Attribute(label='Uncertain')])
Keyphrase(text='wild . 5', label='Concept', id=940, attr=[]) --> Keyphrase(text='wild', label='Concept', id=838, attr=[])
Keyphrase(text='niches concentrations 0 . 5 % threshold', label='Concept', id=941, attr=[]) --> Keyphrase(text='niches', label='Concept', id=839, attr=[])
Keyphrase(text='it . 5', label='Concept', id=943, attr=[]) --> Keyphrase(text='0.5%', label='Concept', id=845, attr=[])
Keyphrase(text='fierce 0 . 5 % threshold', label='Concept', id=944, attr=[]) --> Keyphrase(text='fierce', label='Concept', id=841, attr=[])
Keyphrase(text='exceed . 5', label='Action', id=946, attr=[]) --> Keyphrase(text='exceed', label='Action', id=844, attr=[])
Keyphrase(text='0 . 5 % threshold fermentation', label='Concept', id=947, attr=[]) --> Keyphrase(text='threshold', label='Concept', id=846, attr=[])
Keyphrase(text='5 % threshold which sugar fermentation', label='Concept', id=948, attr=[]) --> Keyphrase(text='sugar', label='Concept', id=847, attr=[])
Keyphrase(text='co - - - crystal structure CoV terminal domain', label='Concept', id=950, attr=[]) --> Keyphrase(text='co-crystal', label='Concept', id=849, attr=[])
Keyphrase(text='SARS - - CoV C NSP7 NSP7 and NSP8 NSP8 terminal head domain helical bundle', label='Concept', id=951, attr=[]) --> Keyphrase(text='SARS-CoV NSP7', label='Concept', id=852, attr=[])
Keyphrase(text='NSP8 NSP8 C - terminal head domain NSP7 helical bundle', label='Concept', id=952, attr=[]) --> Keyphrase(text='SARS-CoV NSP8', label='Concept', id=853, attr=[])
Keyphrase(text='NSP8 C - terminal head domain NSP7 helical bundle', label='Concept', id=953, attr=[]) --> Keyphrase(text='NSP8 C-terminal', label='Concept', id=855, attr=[])
Keyphrase(text='NSP7 helical bundle', label='Concept', id=955, attr=[]) --> Keyphrase(text='NSP7', label='Concept', id=859, attr=[])
Keyphrase(text='conclusion responses', label='Concept', id=956, attr=[]) --> Keyphrase(text='responses', label='Concept', id=868, attr=[])
Keyphrase(text='SARS - - CoV epitopes bionformatic predictions regions of 2019 nCoV human immune responses', label='Concept', id=960, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=864, attr=[])
Keyphrase(text='bionformatic predictions regions of 2019 - nCoV likelihood human immune responses', label='Concept', id=961, attr=[]) --> Keyphrase(text='human', label='Concept', id=866, attr=[])
Keyphrase(text='2019 - nCoV human immune responses', label='Concept', id=965, attr=[]) --> Keyphrase(text='immune', label='Concept', id=867, attr=[])
Keyphrase(text='recognized responses', label='Action', id=968, attr=[]) --> Keyphrase(text='recognized', label='Action', id=865, attr=[])
Keyphrase(text='subunit structures hexamer', label='Concept', id=973, attr=[]) --> Keyphrase(text='subunit structures', label='Concept', id=872, attr=[])
Keyphrase(text='enfermedad de carótida', label='Concept', id=978, attr=[]) --> Keyphrase(text='enfermedad', label='Concept', id=876, attr=[])
Keyphrase(text='de la arteria carótida', label='Concept', id=979, attr=[]) --> Keyphrase(text='arteria', label='Concept', id=877, attr=[])
Keyphrase(text='síntomas estrechamiento', label='Concept', id=980, attr=[]) --> Keyphrase(text='síntomas', label='Concept', id=879, attr=[Attribute(label='Negated')])
Keyphrase(text='SARS - - CoV and MERS 2019 nCoV countries of Public Health Emergency International Concern', label='Concept', id=983, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=884, attr=[])
Keyphrase(text='- - CoV and MERS nCoV of Public Health Emergency International Concern', label='Concept', id=984, attr=[]) --> Keyphrase(text='MERS', label='Concept', id=885, attr=[])
Keyphrase(text='- CoV and MERS 2019 nCoV countries of Public Health Emergency International Concern', label='Concept', id=985, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=886, attr=[])
Keyphrase(text='MERS 2019 - nCoV of Public Health Emergency International Concern', label='Concept', id=986, attr=[]) --> Keyphrase(text='Public', label='Concept', id=896, attr=[])
Keyphrase(text='readily of of Health Emergency Concern', label='Concept', id=987, attr=[]) --> Keyphrase(text='Health', label='Concept', id=897, attr=[])
Keyphrase(text='transmitted declaration of', label='Action', id=988, attr=[]) --> Keyphrase(text='transmitted', label='Action', id=887, attr=[])
Keyphrase(text='human Health', label='Concept', id=989, attr=[]) --> Keyphrase(text='human', label='Concept', id=888, attr=[])
Keyphrase(text='declaration of', label='Action', id=995, attr=[]) --> Keyphrase(text='declaration', label='Action', id=895, attr=[])
Keyphrase(text='of Public Health Emergency International Concern', label='Concept', id=997, attr=[]) --> Keyphrase(text='Emergency', label='Concept', id=898, attr=[])
Keyphrase(text='of International Concern', label='Concept', id=996, attr=[]) --> Keyphrase(text='International', label='Concept', id=899, attr=[])
Keyphrase(text='COVID - 19 dos enfermedades', label='Concept', id=1000, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=902, attr=[])
Keyphrase(text='dos', label='Concept', id=1002, attr=[]) --> Keyphrase(text='dos enfermedades', label='Concept', id=904, attr=[])
Keyphrase(text='sequence identity - . 08', label='Concept', id=1004, attr=[]) --> Keyphrase(text='sequence identity', label='Concept', id=905, attr=[])
Keyphrase(text='identity - . 08 %', label='Concept', id=1005, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=909, attr=[])
Keyphrase(text='3CL proteases of SARS - - CoV 2019 nCoV . 08 %', label='Concept', id=1006, attr=[]) --> Keyphrase(text='3CL proteases', label='Concept', id=907, attr=[])
Keyphrase(text='SARS - - CoV and 2019 nCoV . 08 %', label='Concept', id=1007, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=910, attr=[])
Keyphrase(text='- nCoV . 08', label='Concept', id=1008, attr=[]) --> Keyphrase(text='96.08%', label='Concept', id=911, attr=[])

===================  SPURIOUS_A  ===================

Keyphrase(text='lagrimal lágrimas', label='Concept', id=13, attr=[])
Keyphrase(text='many', label='Predicate', id=33, attr=[])
Keyphrase(text='Cualquier usted', label='Predicate', id=35, attr=[])
Keyphrase(text='activo usted', label='Concept', id=37, attr=[])
Keyphrase(text='sexualmente usted', label='Concept', id=38, attr=[])
Keyphrase(text='tenido', label='Action', id=42, attr=[])
Keyphrase(text='muchas', label='Predicate', id=43, attr=[])
Keyphrase(text='parejas sexuales alguien', label='Concept', id=45, attr=[])
Keyphrase(text='muchas', label='Predicate', id=48, attr=[])
Keyphrase(text='presente', label='Concept', id=52, attr=[])
Keyphrase(text='humanos', label='Concept', id=75, attr=[])
Keyphrase(text='dependency 2 + -', label='Action', id=85, attr=[])
Keyphrase(text='pie', label='Concept', id=96, attr=[])
Keyphrase(text='available', label='Concept', id=98, attr=[])
Keyphrase(text='used', label='Action', id=105, attr=[])
Keyphrase(text='new', label='Concept', id=109, attr=[])
Keyphrase(text='2019 - nCoV protease', label='Concept', id=111, attr=[])
Keyphrase(text='identified', label='Action', id=126, attr=[])
Keyphrase(text='binding RBD ) ) residues 424 - 494 receptor motif RBM ACE2', label='Concept', id=128, attr=[])
Keyphrase(text=') residues - 494 receptor binding motif RBM', label='Concept', id=129, attr=[])
Keyphrase(text=') 424 - 494 receptor binding motif RBM ACE2', label='Concept', id=130, attr=[])
Keyphrase(text='receptor binding motif RBM ) ACE2', label='Concept', id=131, attr=[])
Keyphrase(text='sexual', label='Concept', id=146, attr=[])
Keyphrase(text='observed', label='Action', id=152, attr=[])
Keyphrase(text='marked', label='Concept', id=153, attr=[])
Keyphrase(text='Analysis', label='Action', id=169, attr=[])
Keyphrase(text='main', label='Predicate', id=174, attr=[])
Keyphrase(text='low', label='Predicate', id=176, attr=[])
Keyphrase(text='oído', label='Concept', id=181, attr=[])
Keyphrase(text='externo', label='Concept', id=182, attr=[])
Keyphrase(text='sentido', label='Action', id=186, attr=[])
Keyphrase(text='transmitidas', label='Action', id=194, attr=[])
Keyphrase(text='ocurren', label='Action', id=196, attr=[])
Keyphrase(text='propios', label='Concept', id=198, attr=[])
Keyphrase(text='30kb in', label='Concept', id=206, attr=[])
Keyphrase(text='noteworthy', label='Concept', id=210, attr=[])
Keyphrase(text='involved', label='Action', id=219, attr=[])
Keyphrase(text='membrane permeabilization viroporin', label='Concept', id=220, attr=[])
Keyphrase(text='permeabilization features viroporin', label='Concept', id=221, attr=[])
Keyphrase(text='harbours', label='Action', id=222, attr=[])
Keyphrase(text='key', label='Concept', id=223, attr=[])
Keyphrase(text='incubación 27 días', label='Action', id=229, attr=[])
Keyphrase(text='SARS - - CoV genome proteome proteome proteome the 2019 nCoV binding sites', label='Concept', id=237, attr=[])
Keyphrase(text='SARS - genome proteome proteome proteome nCoV sites', label='Concept', id=239, attr=[])
Keyphrase(text='hypothesize', label='Action', id=241, attr=[])
Keyphrase(text='interactions -', label='Concept', id=243, attr=[])
Keyphrase(text='observed', label='Action', id=244, attr=[])
Keyphrase(text='proteome proteome 2019 - nCoV corresponding binding sites', label='Concept', id=246, attr=[])
Keyphrase(text='preserved', label='Action', id=247, attr=[])
Keyphrase(text='nCoV proteome corresponding binding sites', label='Concept', id=249, attr=[])
Keyphrase(text='no', label='Concept', id=254, attr=[])
Keyphrase(text='menos', label='Predicate', id=267, attr=[])
Keyphrase(text='un', label='Predicate', id=268, attr=[])
Keyphrase(text='hacerlo', label='Action', id=272, attr=[])
Keyphrase(text='18', label='Predicate', id=273, attr=[])
Keyphrase(text='países', label='Concept', id=274, attr=[])
Keyphrase(text='menos', label='Predicate', id=276, attr=[])
Keyphrase(text='una', label='Predicate', id=277, attr=[])
Keyphrase(text='Ministerio de Sociales y', label='Concept', id=288, attr=[])
Keyphrase(text='Sanidad francés caso secundario varón misma sala primer paciente', label='Concept', id=291, attr=[])
Keyphrase(text='existencia', label='Action', id=293, attr=[])
Keyphrase(text='secundario varón misma sala paciente', label='Concept', id=295, attr=[])
Keyphrase(text='short', label='Predicate', id=312, attr=[])
Keyphrase(text='binding', label='Action', id=317, attr=[])
Keyphrase(text='levels - third', label='Concept', id=323, attr=[])
Keyphrase(text='entrado', label='Action', id=333, attr=[])
Keyphrase(text='conclusion', label='Concept', id=340, attr=[])
Keyphrase(text='related', label='Concept', id=343, attr=[])
Keyphrase(text='disease', label='Concept', id=351, attr=[])
Keyphrase(text='outcomes', label='Concept', id=353, attr=[])
Keyphrase(text='abuso de serio', label='Action', id=354, attr=[])
Keyphrase(text='serio', label='Concept', id=356, attr=[])
Keyphrase(text='pública', label='Concept', id=359, attr=[])
Keyphrase(text='casi', label='Predicate', id=361, attr=[])
Keyphrase(text='todas', label='Predicate', id=362, attr=[])
Keyphrase(text='algún', label='Predicate', id=365, attr=[])
Keyphrase(text='modo', label='Concept', id=366, attr=[])
Keyphrase(text='Some', label='Predicate', id=373, attr=[])
Keyphrase(text='fatigue and', label='Concept', id=380, attr=[])
Keyphrase(text='prominent', label='Concept', id=383, attr=[])
Keyphrase(text='patients', label='Concept', id=384, attr=[])
Keyphrase(text='admitted', label='Concept', id=385, attr=[])
Keyphrase(text='January 23', label='Concept', id=386, attr=[])
Keyphrase(text='23 insidious', label='Concept', id=387, attr=[])
Keyphrase(text='patients', label='Concept', id=388, attr=[])
Keyphrase(text='admitted', label='Concept', id=389, attr=[])
Keyphrase(text='later', label='Concept', id=390, attr=[])
Keyphrase(text='uso', label='Action', id=415, attr=[])
Keyphrase(text='cerebrales cerebral derrame de', label='Concept', id=422, attr=[])
Keyphrase(text='sufre', label='Action', id=423, attr=[])
Keyphrase(text='identified', label='Action', id=430, attr=[])
Keyphrase(text='two', label='Predicate', id=431, attr=[])
Keyphrase(text='323 anenome urchin ciliomes', label='Concept', id=438, attr=[])
Keyphrase(text='choanoflagellate anenome urchin ciliomes', label='Concept', id=439, attr=[])
Keyphrase(text='sea', label='Concept', id=440, attr=[])
Keyphrase(text='anenome urchin ciliomes', label='Concept', id=441, attr=[])
Keyphrase(text='widespread', label='Concept', id=447, attr=[])
Keyphrase(text='opinion', label='Action', id=448, attr=[])
Keyphrase(text='community - - -', label='Concept', id=450, attr=[])
Keyphrase(text='current', label='Concept', id=451, attr=[])
Keyphrase(text='disease -', label='Concept', id=458, attr=[])
Keyphrase(text='downward bias', label='Concept', id=462, attr=[])
Keyphrase(text='Superposition acids', label='Action', id=463, attr=[])
Keyphrase(text='site acids', label='Concept', id=470, attr=[])
Keyphrase(text='involved', label='Concept', id=472, attr=[])
Keyphrase(text='occur', label='Action', id=477, attr=[])
Keyphrase(text='Taken assay', label='Action', id=485, attr=[])
Keyphrase(text='our', label='Concept', id=486, attr=[])
Keyphrase(text='clade 1 clades', label='Concept', id=491, attr=[])
Keyphrase(text='Our', label='Concept', id=494, attr=[])
Keyphrase(text='analyses', label='Concept', id=495, attr=[])
Keyphrase(text='of of SARS - - CoV 2 tracing traced cases', label='Concept', id=505, attr=[])
Keyphrase(text='of of - - CoV 2 traced cases', label='Concept', id=506, attr=[])
Keyphrase(text='of of - CoV 2 tracing traced cases', label='Concept', id=508, attr=[])
Keyphrase(text='of of - 2 tracing traced cases', label='Concept', id=507, attr=[])
Keyphrase(text='of of 2 traced cases', label='Concept', id=509, attr=[])
Keyphrase(text='of SARS - - CoV 2', label='Concept', id=504, attr=[])
Keyphrase(text='addition', label='Action', id=510, attr=[])
Keyphrase(text='successful', label='Action', id=515, attr=[])
Keyphrase(text='different', label='Concept', id=524, attr=[])
Keyphrase(text='other', label='Concept', id=525, attr=[])
Keyphrase(text='encontrar', label='Action', id=544, attr=[])
Keyphrase(text='causa', label='Concept', id=545, attr=[])
Keyphrase(text='studies %', label='Concept', id=558, attr=[])
Keyphrase(text='suggested', label='Action', id=559, attr=[])
Keyphrase(text='incidence rate 50 % transmissibility 266 reduction epidemics', label='Concept', id=564, attr=[])
Keyphrase(text='further', label='Action', id=567, attr=[])
Keyphrase(text='importantly -', label='Concept', id=574, attr=[])
Keyphrase(text='RT - PCR of cases', label='Concept', id=578, attr=[])
Keyphrase(text='possible', label='Concept', id=583, attr=[])
Keyphrase(text='a', label='Predicate', id=596, attr=[])
Keyphrase(text='menos 2', label='Predicate', id=600, attr=[])
Keyphrase(text='un 2 .', label='Predicate', id=601, attr=[])
Keyphrase(text='tiene', label='Action', id=605, attr=[])
Keyphrase(text='segunda 2 .', label='Predicate', id=606, attr=[])
Keyphrase(text='study -', label='Concept', id=619, attr=[])
Keyphrase(text='shows', label='Action', id=620, attr=[])
Keyphrase(text='and -', label='Concept', id=625, attr=[])
Keyphrase(text='antibodies - - CoV 2', label='Concept', id=628, attr=[])
Keyphrase(text='key', label='Concept', id=629, attr=[])
Keyphrase(text='roles', label='Concept', id=630, attr=[])
Keyphrase(text='SARS - - CoV 2 infection', label='Concept', id=632, attr=[])
Keyphrase(text='de de Salud Pública California comunitaria', label='Concept', id=634, attr=[])
Keyphrase(text='Pública de California comunitaria', label='Concept', id=635, attr=[])
Keyphrase(text='sample', label='Concept', id=643, attr=[])
Keyphrase(text='availability', label='Concept', id=644, attr=[])
Keyphrase(text='limiting reluctant', label='Concept', id=645, attr=[])
Keyphrase(text='factor', label='Concept', id=646, attr=[])
Keyphrase(text='these', label='Reference', id=647, attr=[])
Keyphrase(text='two', label='Concept', id=648, attr=[])
Keyphrase(text='speculated', label='Action', id=654, attr=[])
Keyphrase(text='any', label='Predicate', id=655, attr=[])
Keyphrase(text='body fluids', label='Concept', id=673, attr=[])
Keyphrase(text='and secretions', label='Concept', id=675, attr=[])
Keyphrase(text='place', label='Concept', id=683, attr=[])
Keyphrase(text='Regarding - effective', label='Action', id=684, attr=[])
Keyphrase(text='most', label='Predicate', id=689, attr=[])
Keyphrase(text='cost - - effective', label='Concept', id=690, attr=[])
Keyphrase(text='prevent', label='Action', id=693, attr=[])
Keyphrase(text='social', label='Concept', id=696, attr=[])
Keyphrase(text='concern', label='Concept', id=697, attr=[])
Keyphrase(text='recent', label='Concept', id=698, attr=[])
Keyphrase(text='global', label='Concept', id=699, attr=[])
Keyphrase(text='facemask', label='Concept', id=700, attr=[])
Keyphrase(text='shortage', label='Action', id=701, attr=[])
Keyphrase(text='vacunas coronavirus medicamentos', label='Concept', id=720, attr=[])
Keyphrase(text='coronavirus medicamentos neumonía', label='Concept', id=722, attr=[])
Keyphrase(text='existentes', label='Concept', id=726, attr=[])
Keyphrase(text='provision', label='Action', id=729, attr=[])
Keyphrase(text='challenging', label='Action', id=734, attr=[])
Keyphrase(text='maternity services', label='Concept', id=735, attr=[])
Keyphrase(text='all', label='Predicate', id=736, attr=[])
Keyphrase(text='modeled', label='Concept', id=737, attr=[])
Keyphrase(text='shared', label='Action', id=739, attr=[])
Keyphrase(text='studies - - - . 6', label='Concept', id=749, attr=[])
Keyphrase(text='Sarbecovirus 5 5 - - 8 identity 79 . 6 % whole genome level', label='Concept', id=754, attr=[])
Keyphrase(text='distantly - - identity . 6', label='Concept', id=755, attr=[])
Keyphrase(text='5 5 - - 8 sequence identity 79 . 6 % whole genome level', label='Concept', id=757, attr=[])
Keyphrase(text='- sequence identity . 6 genome', label='Concept', id=758, attr=[])
Keyphrase(text='- identity 79 . 6 % genome', label='Concept', id=759, attr=[])
Keyphrase(text='79 . 6 % whole - genome level 5', label='Concept', id=760, attr=[])
Keyphrase(text='found', label='Action', id=783, attr=[])
Keyphrase(text='domain -', label='Concept', id=788, attr=[])
Keyphrase(text='reproductivos femeninos', label='Concept', id=797, attr=[])
Keyphrase(text='cree', label='Action', id=798, attr=[])
Keyphrase(text='M and and', label='Concept', id=806, attr=[])
Keyphrase(text='proteins', label='Concept', id=808, attr=[])
Keyphrase(text='M and', label='Concept', id=809, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=825, attr=[])
Keyphrase(text='previous', label='Concept', id=847, attr=[])
Keyphrase(text='researches', label='Concept', id=848, attr=[])
Keyphrase(text='functional', label='Concept', id=850, attr=[])
Keyphrase(text='role', label='Concept', id=851, attr=[])
Keyphrase(text='- - antagonistic peptide 9 rate', label='Concept', id=859, attr=[])
Keyphrase(text='- - peptide 9 rate CoV', label='Concept', id=860, attr=[])
Keyphrase(text='- - 9 HEK293 cells SARS CoV', label='Concept', id=861, attr=[])
Keyphrase(text='HEK293 cells SARS - CoV', label='Concept', id=863, attr=[])
Keyphrase(text='effect', label='Action', id=865, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=866, attr=[])
Keyphrase(text='our', label='Concept', id=878, attr=[])
Keyphrase(text='specific', label='Concept', id=879, attr=[])
Keyphrase(text='the', label='Concept', id=884, attr=[])
Keyphrase(text='virus %', label='Concept', id=885, attr=[])
Keyphrase(text='95 %', label='Concept', id=886, attr=[])
Keyphrase(text='A A L - proteins', label='Concept', id=891, attr=[])
Keyphrase(text='dependent', label='Action', id=893, attr=[])
Keyphrase(text='231 - A', label='Concept', id=894, attr=[])
Keyphrase(text='L - A proteins', label='Concept', id=895, attr=[])
Keyphrase(text='course - - -', label='Concept', id=898, attr=[])
Keyphrase(text='viral - - 2', label='Concept', id=901, attr=[])
Keyphrase(text='existence - -', label='Concept', id=902, attr=[])
Keyphrase(text='transmissibility - -', label='Action', id=903, attr=[])
Keyphrase(text='direct', label='Concept', id=909, attr=[])
Keyphrase(text='no', label='Predicate', id=916, attr=[])
Keyphrase(text='evidence', label='Concept', id=917, attr=[])
Keyphrase(text='found', label='Action', id=918, attr=[])
Keyphrase(text='this', label='Concept', id=919, attr=[])
Keyphrase(text='study -', label='Concept', id=920, attr=[])
Keyphrase(text='SARS - - CoV 2 vaginal sex partner', label='Concept', id=921, attr=[])
Keyphrase(text='- CoV 2 vaginal sex the partner', label='Concept', id=922, attr=[])
Keyphrase(text='female', label='Concept', id=925, attr=[])
Keyphrase(text='partner', label='Concept', id=926, attr=[])
Keyphrase(text='mortality A - )', label='Concept', id=931, attr=[])
Keyphrase(text='A infection )', label='Concept', id=934, attr=[])
Keyphrase(text='concentrations . 5', label='Concept', id=945, attr=[])
Keyphrase(text='kicks', label='Action', id=949, attr=[])
Keyphrase(text='use', label='Action', id=957, attr=[])
Keyphrase(text='available', label='Concept', id=958, attr=[])
Keyphrase(text='information responses', label='Concept', id=959, attr=[])
Keyphrase(text='points', label='Action', id=962, attr=[])
Keyphrase(text='high', label='Predicate', id=966, attr=[])
Keyphrase(text='likelihood responses', label='Concept', id=967, attr=[])
Keyphrase(text='human immune responses', label='Concept', id=969, attr=[])
Keyphrase(text='relatively', label='Predicate', id=970, attr=[])
Keyphrase(text='translate', label='Action', id=974, attr=[])
Keyphrase(text='contra', label='Action', id=999, attr=[])
Keyphrase(text='enfermedades', label='Concept', id=1003, attr=[])
Keyphrase(text='nCoV . 08 %', label='Concept', id=1009, attr=[])
Keyphrase(text='96 . 08 %', label='Concept', id=1010, attr=[])

===================  MISSING_A   ===================

Keyphrase(text='Se', label='Reference', id=6, attr=[])
Keyphrase(text='infectada', label='Concept', id=10, attr=[])
Keyphrase(text='frecuencia', label='Concept', id=19, attr=[])
Keyphrase(text='horizontal', label='Concept', id=28, attr=[])
Keyphrase(text='gene', label='Concept', id=29, attr=[])
Keyphrase(text='transfer', label='Action', id=30, attr=[])
Keyphrase(text='events', label='Predicate', id=31, attr=[])
Keyphrase(text='bacterial', label='Concept', id=37, attr=[])
Keyphrase(text='Escherichia coli', label='Concept', id=39, attr=[])
Keyphrase(text='Streptococcus', label='Concept', id=41, attr=[])
Keyphrase(text='pyogenes', label='Concept', id=42, attr=[])
Keyphrase(text='aureus', label='Concept', id=44, attr=[])
Keyphrase(text='strains', label='Concept', id=45, attr=[])
Keyphrase(text='activo sexualmente', label='Action', id=47, attr=[])
Keyphrase(text='hasta', label='Predicate', id=64, attr=[])
Keyphrase(text='personas', label='Concept', id=69, attr=[])
Keyphrase(text='sintomáticas', label='Concept', id=70, attr=[])
Keyphrase(text='antecedentes', label='Concept', id=71, attr=[])
Keyphrase(text='dichas', label='Reference', id=76, attr=[])
Keyphrase(text='corresponde', label='Action', id=79, attr=[])
Keyphrase(text='plasmids', label='Concept', id=119, attr=[])
Keyphrase(text='pathway', label='Concept', id=122, attr=[])
Keyphrase(text='domain', label='Predicate', id=126, attr=[])
Keyphrase(text='directly', label='Concept', id=133, attr=[])
Keyphrase(text='chino', label='Concept', id=139, attr=[])
Keyphrase(text='ciudades', label='Concept', id=142, attr=[])
Keyphrase(text='Wuhan', label='Concept', id=143, attr=[])
Keyphrase(text='Huanggang', label='Concept', id=144, attr=[])
Keyphrase(text='Ezhou', label='Concept', id=145, attr=[])
Keyphrase(text='intento', label='Action', id=146, attr=[])
Keyphrase(text='Consistent', label='Concept', id=155, attr=[])
Keyphrase(text='p38', label='Concept', id=160, attr=[])
Keyphrase(text='p38', label='Concept', id=163, attr=[])
Keyphrase(text='phosphorylation', label='Action', id=164, attr=[])
Keyphrase(text='probarse', label='Action', id=172, attr=[])
Keyphrase(text='llamado', label='Action', id=177, attr=[])
Keyphrase(text='lung', label='Concept', id=186, attr=[])
Keyphrase(text='Estos', label='Reference', id=213, attr=[])
Keyphrase(text='incubación', label='Concept', id=226, attr=[])
Keyphrase(text='27 días', label='Concept', id=227, attr=[])
Keyphrase(text='exhibits', label='Action', id=230, attr=[])
Keyphrase(text='similarity', label='Predicate', id=231, attr=[])
Keyphrase(text='many', label='Predicate', id=236, attr=[])
Keyphrase(text='A partir', label='Predicate', id=253, attr=[])
Keyphrase(text='todos', label='Predicate', id=255, attr=[])
Keyphrase(text='same', label='Reference', id=267, attr=[])
Keyphrase(text='previamente', label='Concept', id=280, attr=[])
Keyphrase(text='Investigadores', label='Concept', id=287, attr=[])
Keyphrase(text='levels', label='Predicate', id=307, attr=[])
Keyphrase(text='excrementos', label='Concept', id=321, attr=[])
Keyphrase(text='other', label='Predicate', id=331, attr=[])
Keyphrase(text='transcurso', label='Predicate', id=357, attr=[])
Keyphrase(text='más', label='Predicate', id=360, attr=[])
Keyphrase(text='que', label='Predicate', id=362, attr=[])
Keyphrase(text='sistema respiratorio', label='Concept', id=374, attr=[])
Keyphrase(text='EVC2', label='Concept', id=395, attr=[])
Keyphrase(text='secreción', label='Concept', id=407, attr=[])
Keyphrase(text='nasofaringea', label='Concept', id=408, attr=[])
Keyphrase(text='responsible of', label='Action', id=413, attr=[])
Keyphrase(text='Superposition', label='Concept', id=420, attr=[])
Keyphrase(text='SARS-CoV NSP12', label='Concept', id=424, attr=[])
Keyphrase(text='reveals', label='Action', id=425, attr=[])
Keyphrase(text='indicates', label='Action', id=429, attr=[])
Keyphrase(text='superspreading', label='Action', id=433, attr=[])
Keyphrase(text='alone', label='Concept', id=454, attr=[])
Keyphrase(text='control', label='Action', id=456, attr=[Attribute(label='Emphasized')])
Keyphrase(text='compared', label='Action', id=470, attr=[])
Keyphrase(text='third', label='Concept', id=472, attr=[])
Keyphrase(text='virus', label='Concept', id=473, attr=[])
Keyphrase(text='empezaron', label='Action', id=477, attr=[])
Keyphrase(text='cerrar', label='Action', id=478, attr=[])
Keyphrase(text='peak', label='Concept', id=489, attr=[])
Keyphrase(text='position', label='Predicate', id=490, attr=[])
Keyphrase(text='MSEIR mode', label='Concept', id=491, attr=[])
Keyphrase(text='primer', label='Predicate', id=493, attr=[])
Keyphrase(text='sospechoso', label='Concept', id=495, attr=[])
Keyphrase(text='COVID-19', label='Concept', id=496, attr=[])
Keyphrase(text='Viena', label='Concept', id=500, attr=[])
Keyphrase(text='patients', label='Concept', id=512, attr=[])
Keyphrase(text='reduction', label='Action', id=514, attr=[])
Keyphrase(text='effectively', label='Concept', id=515, attr=[Attribute(label='Negated')])
Keyphrase(text='reduction', label='Action', id=520, attr=[])
Keyphrase(text='cada', label='Predicate', id=548, attr=[])
Keyphrase(text='10', label='Predicate', id=549, attr=[])
Keyphrase(text='15', label='Predicate', id=550, attr=[])
Keyphrase(text='Hasta', label='Predicate', id=552, attr=[])
Keyphrase(text='segunda', label='Concept', id=558, attr=[])
Keyphrase(text='positivos', label='Concept', id=564, attr=[])
Keyphrase(text='infection', label='Action', id=579, attr=[])
Keyphrase(text='pathogen', label='Concept', id=595, attr=[])
Keyphrase(text='ADV', label='Concept', id=600, attr=[])
Keyphrase(text='hygiene', label='Concept', id=621, attr=[])
Keyphrase(text='primo', label='Concept', id=640, attr=[])
Keyphrase(text='comenzado', label='Action', id=645, attr=[])
Keyphrase(text='monitoring', label='Action', id=656, attr=[])
Keyphrase(text='79.6%', label='Predicate', id=674, attr=[])
Keyphrase(text='casos', label='Concept', id=676, attr=[])
Keyphrase(text='al', label='Predicate', id=692, attr=[])
Keyphrase(text='hasta', label='Predicate', id=696, attr=[])
Keyphrase(text='otros', label='Predicate', id=712, attr=[])
Keyphrase(text='particles', label='Concept', id=719, attr=[])
Keyphrase(text='VLPs', label='Concept', id=720, attr=[])
Keyphrase(text='data', label='Concept', id=726, attr=[])
Keyphrase(text='dio', label='Action', id=738, attr=[])
Keyphrase(text='dos', label='Predicate', id=743, attr=[])
Keyphrase(text='bandas musculares', label='Concept', id=744, attr=[])
Keyphrase(text='hasta', label='Predicate', id=750, attr=[])
Keyphrase(text='alcanzó', label='Action', id=751, attr=[])
Keyphrase(text='high', label='Concept', id=772, attr=[])
Keyphrase(text='él', label='Reference', id=784, attr=[])
Keyphrase(text='1.15', label='Predicate', id=791, attr=[])
Keyphrase(text='95%', label='Predicate', id=794, attr=[])
Keyphrase(text='virus', label='Concept', id=797, attr=[])
Keyphrase(text='transmissibility', label='Concept', id=804, attr=[])
Keyphrase(text='delay', label='Concept', id=809, attr=[])
Keyphrase(text='infecting', label='Action', id=811, attr=[])
Keyphrase(text='inspecting', label='Action', id=814, attr=[])
Keyphrase(text='plasma', label='Concept', id=823, attr=[])
Keyphrase(text='treatment', label='Action', id=824, attr=[])
Keyphrase(text='stay', label='Action', id=827, attr=[])
Keyphrase(text='mortality', label='Action', id=828, attr=[])
Keyphrase(text='infection', label='Action', id=831, attr=[])
Keyphrase(text='concentrations', label='Predicate', id=842, attr=[])
Keyphrase(text='unlikely', label='Concept', id=843, attr=[])
Keyphrase(text='fermentation', label='Action', id=848, attr=[])
Keyphrase(text='structure', label='Concept', id=850, attr=[])
Keyphrase(text='structure', label='Concept', id=851, attr=[])
Keyphrase(text='demonstrated', label='Action', id=854, attr=[])
Keyphrase(text='head domain', label='Concept', id=856, attr=[])
Keyphrase(text='around', label='Predicate', id=858, attr=[])
Keyphrase(text='helical', label='Concept', id=860, attr=[])
Keyphrase(text='bundle', label='Concept', id=861, attr=[])
Keyphrase(text='These', label='Reference', id=869, attr=[])
Keyphrase(text='carótida', label='Concept', id=878, attr=[])
Keyphrase(text='estrechamiento', label='Action', id=880, attr=[])
Keyphrase(text='Comparing', label='Action', id=883, attr=[])
Keyphrase(text='human', label='Concept', id=889, attr=[])
Keyphrase(text='Concern', label='Action', id=900, attr=[])
Keyphrase(text='between', label='Predicate', id=906, attr=[])
Keyphrase(text='3CL proteases', label='Concept', id=908, attr=[])
--------------------
recall: 0.573
precision: 0.5168
f1: 0.5435

Run 2 not found!
Run 3 not found!

