Scoring scenario 3 on run 1:

correct_B: 93
spurious_B: 199
missing_B: 758

===================  SPURIOUS_B  ===================

Relation(from='contagia', to='Se', label='subject')
Relation(from='infectada', to='persona', label='target')
Relation(from='producidas', to='lágrimas', label='target')
Relation(from='lleva', to='glándulas lagrimales', label='subject')
Relation(from='reciben', to='tiempo', label='in-time')
Relation(from='reciben', to='posteriores', label='in-time')
Relation(from='spread', to='pathogenicity', label='target')
Relation(from='Escherichia coli', to='bacterial', label='is-a')
Relation(from='Vibrio cholerae', to='bacterial', label='is-a')
Relation(from='Streptococcus pyogenes', to='bacterial', label='is-a')
Relation(from='tenido', to='parejas sexuales', label='target')
Relation(from='tenido', to='parejas', label='target')
Relation(from='El', to='virus', label='is-a')
Relation(from='El', to='tipo', label='is-a')
Relation(from='El', to='coronavirus', label='is-a')
Relation(from='conocido', to='virus', label='subject')
Relation(from='ponen', to='Algunas', label='subject')
Relation(from='ponen', to='personas', label='subject')
Relation(from='ponen', to='experimentar', label='entails')
Relation(from='encoded', to='Killer', label='target')
Relation(from='translated', to='Killer', label='target')
Relation(from='interaction', to='ectly ACE2', label='target')
Relation(from='problemas', to='ocasionales', label='in-context')
Relation(from='problemas', to='comunes', label='has-property')
Relation(from='absence', to='dephosphorylation', label='target')
Relation(from='fabricando', to='vacuna', label='target')
Relation(from='el', to='virus', label='is-a')
Relation(from='revealed', to='Analysis', label='subject')
Relation(from='ayudan', to='sentido', label='target')
Relation(from='transmitidas', to='enfermedades', label='target')
Relation(from='transmitidas', to='garrapatas', label='subject')
Relation(from='todo', to='mundo', label='domain')
Relation(from='regions', to='N - terminal', label='arg')
Relation(from='regions', to='S', label='arg')
Relation(from='display', to='differences iffer', label='target')
Relation(from='pastillas', to='medicamentos', label='is-a')
Relation(from='líquidos', to='medicamentos', label='is-a')
Relation(from='parches', to='medicamentos', label='is-a')
Relation(from='harbours', to='key', label='target')
Relation(from='harbours', to='features', label='target')
Relation(from='informa', to='se', label='subject')
Relation(from='período', to='incubación', label='arg')
Relation(from='período', to='27 días', label='arg')
Relation(from='preserved', to='many', label='target')
Relation(from='niega', to='entrada', label='target')
Relation(from='informado', to='18', label='subject')
Relation(from='informado', to='muerte', label='target')
Relation(from='informado', to='todos', label='subject')
Relation(from='detected', to='post - mortem', label='in-time')
Relation(from='confirmó', to='existencia', label='target')
Relation(from='existencia', to='caso', label='target')
Relation(from='bloquea', to='infección', label='target')
Relation(from='stretch', to="5 ' adenosine nucleotides", label='arg')
Relation(from='destabilize', to='binding', label='target')
Relation(from='binding', to='mRNA', label='target')
Relation(from='Nearly', to='patients', label='domain')
Relation(from='Nearly', to='patients', label='domain')
Relation(from='levels', to='LDH', label='arg')
Relation(from='levels', to=' leve prealbumin', label='arg')
Relation(from='one - third', to='patients', label='domain')
Relation(from='levels', to='LDH', label='arg')
Relation(from='levels', to=' leve prealbumin', label='arg')
Relation(from='abuso', to='problema', label='is-a')
Relation(from='afecta', to='abuso', label='subject')
Relation(from='afecta', to='todas', label='target')
Relation(from='afecta', to='algún', label='in-time')
Relation(from='todas', to='comunidades', label='domain')
Relation(from='todas', to='familias', label='domain')
Relation(from='informaron', to='escasez', label='target')
Relation(from='productos', to='básicos', label='in-context')
Relation(from='Some', to='symptoms', label='domain')
Relation(from='admitted', to='patients', label='target')
Relation(from='ingieren', to='calorías', label='target')
Relation(from='cubierto', to='savia', label='subject')
Relation(from='vuela', to='hollín', label='subject')
Relation(from='vuela', to='savia', label='subject')
Relation(from='penetrar', to='savia', label='subject')
Relation(from='penetrar', to='ojos', label='target')
Relation(from='reposo', to='tratamiento', label='is-a')
Relation(from='uso', to='tratamiento', label='is-a')
Relation(from='sufre', to='pérdida', label='causes')
Relation(from='sufre', to='afectar', label='causes')
Relation(from='afectar', to='capacidad', label='target')
Relation(from='afectar', to='pensar', label='target')
Relation(from='capacidad', to='pensar', label='arg')
Relation(from='identified', to='we', label='subject')
Relation(from='utilizar', to='detección', label='target')
Relation(from='utilizar', to='muestras', label='target')
Relation(from='utilizar', to='esputo', label='target')
Relation(from='utilizar', to='secreción', label='target')
Relation(from='muestras', to='esputo', label='arg')
Relation(from='diffusion', to='SARS', label='target')
Relation(from='Superposition', to='RNA', label='target')
Relation(from='reveals', to='Superposition', label='subject')
Relation(from='reveals', to='path', label='target')
Relation(from='indicates', to='path', label='target')
Relation(from='reducing', to='reproduction', label='target')
Relation(from='Our', to='analyses', label='is-a')
Relation(from='based', to='cases', label='domain')
Relation(from='addition', to='tracing', label='target')
Relation(from='mock', to='genes', label='is-a')
Relation(from='cerrar', to='tarde', label='in-time')
Relation(from='algunas', to='carreteras', label='domain')
Relation(from='predicts', to='higher', label='target')
Relation(from='higher', to='infectious', label='arg')
Relation(from='higher', to='peak position', label='domain')
Relation(from='encontrar', to='tratamientos', label='is-a')
Relation(from='medicamentos', to='tratamientos', label='is-a')
Relation(from='cirugía', to='tratamientos', label='is-a')
Relation(from='tecnologías', to='tratamientos', label='is-a')
Relation(from='tecnologías', to='reproducción', label='in-context')
Relation(from='indicator', to='Lymphopenia', label='subject')
Relation(from='demic spreading', to='epidemics', label='target')
Relation(from='allows', to='screening', label='target')
Relation(from='al', to='personas', label='domain')
Relation(from='Our', to='study', label='is-a')
Relation(from='shows', to='combating', label='target')
Relation(from='activation', to='BCRproduced', label='target')
Relation(from='combating', to='SARS - - CoV 2', label='target')
Relation(from='these', to='specimens', label='is-a')
Relation(from='spread', to='holes', label='target')
Relation(from='influenza', to='respiratory', label='is-a')
Relation(from='influenza', to='novel coronaviruses', label='is-a')
Relation(from='parainfluenza', to='novel coronaviruses', label='is-a')
Relation(from='RSV', to='respiratory', label='is-a')
Relation(from='RSV', to='novel coronaviruses', label='is-a')
Relation(from='ADV', to='respiratory', label='is-a')
Relation(from='ADV', to='novel coronaviruses', label='is-a')
Relation(from='MP', to='respiratory', label='is-a')
Relation(from='MP', to='novel coronaviruses', label='is-a')
Relation(from='CP', to='respiratory', label='is-a')
Relation(from='CP', to='novel coronaviruses', label='is-a')
Relation(from='previous', to='emerging', label='arg')
Relation(from='SARS - CoV', to='respiratory', label='is-a')
Relation(from='SARS - CoV', to='pathogen', label='is-a')
Relation(from='SARS - CoV', to='novel coronaviruses', label='is-a')
Relation(from='- CoV MERS', to='novel coronaviruses', label='is-a')
Relation(from='isolated', to='patients', label='target')
Relation(from='implemented', to='related', label='target')
Relation(from='Regarding', to='SARS', label='target')
Relation(from='facemask wearing', to='most', label='is-a')
Relation(from='most', to='cost', label='arg')
Relation(from='most', to='important', label='arg')
Relation(from='most', to='measures', label='domain')
Relation(from='transmission', to='SARS', label='target')
Relation(from='investigando', to='donaciones', label='target')
Relation(from='uso', to='donaciones', label='target')
Relation(from='uso', to='sangre', label='target')
Relation(from='probado', to='donaciones', label='target')
Relation(from='SARS', to='estrategia', label='is-a')
Relation(from='desarrollar', to='medicamentos', label='target')
Relation(from='challenging', to='need', label='subject')
Relation(from='challenging', to='r mat maternity services', label='target')
Relation(from='all', to='proteins', label='domain')
Relation(from='all', to='domains', label='domain')
Relation(from='modeled', to='S', label='target')
Relation(from='casos', to='más', label='in-context')
Relation(from='casos', to='graves', label='in-context')
Relation(from='más', to='casos', label='domain')
Relation(from='más', to='graves', label='arg')
Relation(from='diverticulitis', to='desgarres', label='causes')
Relation(from='ovarios', to='órganos reproductivos', label='is-a')
Relation(from='órganos reproductivos', to='femeninos', label='in-context')
Relation(from='fuente', to='virus', label='arg')
Relation(from='CoV virus - like', to='particles', label='is-a')
Relation(from='depend', to='SARS', label='subject')
Relation(from='Ticino', to='cantón', label='is-a')
Relation(from='vibran', to='sonidos', label='target')
Relation(from='adaptando', to='Tras', label='in-time')
Relation(from='mejorar', to='divulgación', label='target')
Relation(from='mejorar', to='control', label='target')
Relation(from='control', to='crisis del', label='target')
Relation(from='show', to='facilitating', label='target')
Relation(from='facilitating', to='SARS', label='target')
Relation(from='invasion', to='SARS - CoV', label='target')
Relation(from='reacción alérgica', to='shock anafiláctico', label='causes')
Relation(from='picadura', to='shock anafiláctico', label='causes')
Relation(from='detect', to='1 . 15', label='target')
Relation(from='dependent', to='killer', label='subject')
Relation(from='duration', to='viral', label='arg')
Relation(from='duration', to='existence', label='arg')
Relation(from='affect', to='confirmation', label='subject')
Relation(from='affect', to='inspecting', label='target')
Relation(from='number', to='confirmed', label='arg')
Relation(from='this', to='study', label='is-a')
Relation(from='transmitted', to='SARS - - CoV 2', label='subject')
Relation(from='reduced', to='mortality', label='target')
Relation(from='competition', to='concentrated', label='target')
Relation(from='points', to='use', label='subject')
Relation(from='translate', to='shifts', label='target')
Relation(from='enfermedad de la', to='arteria carótida', label='in-context')
Relation(from='enfermedad de la', to='bloqueo', label='causes')
Relation(from='causar', to='síntomas', label='target')
Relation(from='multiple', to='countries', label='domain')
Relation(from='multiple', to='regions', label='domain')
Relation(from='utilizado', to='Se', label='subject')
Relation(from='utilizado', to='contra', label='target')
Relation(from='utilizado', to='similitud', label='in-context')
Relation(from='similitud', to='COVID - 19', label='target')

===================  MISSING_B   ===================

Relation(from='persona', to='infectada', label='in-context')
Relation(from='relaciones sexuales', to='persona', label='in-context')
Relation(from='contagia', to='Se', label='target')
Relation(from='contagia', to='relaciones sexuales', label='in-context')
Relation(from='estas', to='lágrimas', label='is-a')
Relation(from='lleva', to='estas', label='target')
Relation(from='lleva', to='ojos', label='in-place')
Relation(from='producidas', to='glándulas lagrimales', label='target')
Relation(from='producidas', to='lágrimas', label='subject')
Relation(from='cuidados', to='prenatales', label='has-property')
Relation(from='reciben', to='frecuencia', label='in-time')
Relation(from='reciben', to='tiempo', label='in-context')
Relation(from='problemas', to='posteriores', label='in-time')
Relation(from='functions', to='novel', label='has-property')
Relation(from='spread', to='functions', label='target')
Relation(from='events', to='transfer', label='domain')
Relation(from='transfer', to='horizontal', label='in-context')
Relation(from='transfer', to='gene', label='target')
Relation(from='transfer', to='Phage-mediated', label='in-context')
Relation(from='development', to='functions', label='is-a')
Relation(from='strains', to='bacterial', label='in-context')
Relation(from='development', to='strains', label='in-place')
Relation(from='Streptococcus', to='pyogenes', label='has-property')
Relation(from='events', to='spread', label='causes')
Relation(from='spread', to='development', label='target')
Relation(from='aureus', to='Staphylococcus', label='in-context')
Relation(from='strains', to='aureus', label='in-context')
Relation(from='development', to='strains', label='in-place')
Relation(from='activo sexualmente', to='contraer', label='causes')
Relation(from='parejas sexuales', to='riesgo', label='causes')
Relation(from='riesgo', to='contraer', label='in-context')
Relation(from='activo sexualmente', to='persona', label='subject')
Relation(from='contraer', to='persona', label='subject')
Relation(from='estado', to='alguien', label='target')
Relation(from='alguien', to='muchas parejas', label='in-context')
Relation(from='estado', to='riesgo', label='causes')
Relation(from='gluten', to='trigo', label='part-of')
Relation(from='gluten', to='cebada', label='part-of')
Relation(from='gluten', to='centeno', label='part-of')
Relation(from='lugares', to='Estados Unidos', label='in-place')
Relation(from='hasta', to='fecha', label='arg')
Relation(from='realizado', to='pruebas', label='target')
Relation(from='personas', to='sintomáticas', label='in-context')
Relation(from='viajes', to='Wuhan', label='in-place')
Relation(from='antecedentes', to='viajes', label='in-context')
Relation(from='personas', to='antecedentes', label='in-context')
Relation(from='personas', to='contacto', label='in-context')
Relation(from='contacto', to='cercano', label='in-context')
Relation(from='dichas', to='personas', label='is-a')
Relation(from='contacto', to='dichas', label='in-context')
Relation(from='realizado', to='personas', label='in-context')
Relation(from='realizado', to='personas', label='in-context')
Relation(from='realizado', to='personas', label='in-context')
Relation(from='tipo', to='coronavirus', label='domain')
Relation(from='conocido', to='tipo', label='target')
Relation(from='conocido', to='seres humanos', label='in-context')
Relation(from='corresponde', to='virus', label='subject')
Relation(from='corresponde', to='conocido', label='target')
Relation(from='infection', to='successful', label='has-property')
Relation(from='depend', to='SARS-CoV', label='subject')
Relation(from='pools', to='Ca 2+', label='in-context')
Relation(from='extracellular', to='pools', label='in-context')
Relation(from='intracellular', to='pools', label='in-context')
Relation(from='depend', to='extracellular', label='target')
Relation(from='depend', to='intracellular', label='target')
Relation(from='depend', to='infection', label='in-context')
Relation(from='SARS-CoV', to='FP', label='has-part')
Relation(from='interactions', to='Ca 2+', label='subject')
Relation(from='interactions', to='FP', label='target')
Relation(from='interactions', to='depend', label='causes')
Relation(from='ponen de pie', to='rápidamente', label='in-context')
Relation(from='baja', to='presión', label='arg')
Relation(from='síntomas', to='baja', label='in-context')
Relation(from='ponen de pie', to='experimentar', label='causes')
Relation(from='protease inhibitors', to='SARS-CoV', label='in-context')
Relation(from='data', to='experimental', label='has-part')
Relation(from='data', to='protease inhibitors', label='in-context')
Relation(from='set', to='training', label='has-property')
Relation(from='generate', to='set', label='subject')
Relation(from='generate', to='inhibitors', label='target')
Relation(from='protease', to='2019-nCoV', label='in-context')
Relation(from='inhibitors', to='protease', label='in-context')
Relation(from='data', to='set', label='is-a')
Relation(from='encoded', to='toxin', label='target')
Relation(from='pGKL', to='plasmids', label='is-a')
Relation(from='pathway', to='cap-independent', label='has-property')
Relation(from='translated', to='pathway', label='subject')
Relation(from='translated', to='encoded', label='target')
Relation(from='toxin', to='Killer', label='has-property')
Relation(from='S protein', to='SARS-CoV', label='in-place')
Relation(from='domain', to='small', label='in-context')
Relation(from='domain', to='residues 306-575', label='has-part')
Relation(from='domain', to='S protein', label='domain')
Relation(from='residues 424-494', to='receptor binding motif', label='same-as')
Relation(from='residues 424-494', to='RBM', label='same-as')
Relation(from='mediate', to='residues 424-494', label='subject')
Relation(from='mediate', to='directly', label='has-property')
Relation(from='interaction', to='ACE2', label='target')
Relation(from='residues 306-575', to='domain', label='part-of')
Relation(from='receptor binding domain', to='RBD', label='same-as')
Relation(from='domain', to='receptor binding domain', label='is-a')
Relation(from='residues 424-494', to='receptor binding domain', label='part-of')
Relation(from='residues 424-494', to='domain', label='part-of')
Relation(from='brote', to='viral', label='in-context')
Relation(from='diseminación', to='brote', label='target')
Relation(from='gobierno', to='chino', label='in-context')
Relation(from='declaró', to='22 de enero de 2020', label='in-time')
Relation(from='declaró', to='Wuhan', label='in-place')
Relation(from='declaró', to='Huanggang', label='in-place')
Relation(from='declaró', to='Ezhou', label='in-place')
Relation(from='intento', to='contener', label='target')
Relation(from='declaró', to='intento', label='in-context')
Relation(from='problemas', to='ocasionales', label='has-property')
Relation(from='problemas', to='función sexual', label='in-context')
Relation(from='problemas', to='comunes', label='has-property')
Relation(from='dephosphorylation', to='JNK', label='target')
Relation(from='dephosphorylation', to='p38', label='target')
Relation(from='phosphorylation', to='p38', label='target')
Relation(from='phosphorylation', to='JNK', label='target')
Relation(from='phosphorylation', to='absence', label='in-context')
Relation(from='absence', to='DUSP1', label='target')
Relation(from='absence', to='infection', label='in-time')
Relation(from='infection', to='RSV', label='subject')
Relation(from='infection', to='SeV', label='subject')
Relation(from='increase', to='phosphorylation', label='target')
Relation(from='role', to='DUSP1', label='arg')
Relation(from='increase', to='role', label='in-context')
Relation(from='role', to='dephosphorylation', label='in-context')
Relation(from='dephosphorylation', to='DUSP1', label='subject')
Relation(from='absence', to='increase', label='entails')
Relation(from='increase', to='Consistent', label='has-property')
Relation(from='fabricando', to='vacuna', label='subject')
Relation(from='animales', to='primero', label='in-context')
Relation(from='probarse', to='animales', label='in-place')
Relation(from='probarse', to='vacuna', label='subject')
Relation(from='fabricando', to='probarse', label='in-context')
Relation(from='llamado', to='2019-nCoV', label='target')
Relation(from='llamado', to='virus', label='subject')
Relation(from='llamado', to='Inicialmente', label='in-time')
Relation(from='2019-nCoV', to='2019-novel coronavirus', label='same-as')
Relation(from='PWK/PhJ', to='founder', label='is-a')
Relation(from='titer', to='SARS-CoV', label='has-property')
Relation(from='driver', to='PWK/PhJ', label='subject')
Relation(from='driver', to='titer', label='target')
Relation(from='titer', to='lung', label='in-place')
Relation(from='allele 60', to='driver', label='causes')
Relation(from='ayudan', to='sentido del olfato', label='target')
Relation(from='infecciones', to='giardias', label='target')
Relation(from='agua', to='contaminada', label='in-context')
Relation(from='garrapatas', to='enfermedades', label='causes')
Relation(from='enfermedades', to='mundo', label='in-place')
Relation(from='enfermedades', to='jardines', label='in-place')
Relation(from='30kb', to='length', label='in-context')
Relation(from='RNA', to='30kb', label='has-property')
Relation(from='RNA', to='singlestranded', label='has-property')
Relation(from='RNA', to='positive-sense', label='has-property')
Relation(from='SARS-CoV-2', to='RNA', label='has-part')
Relation(from='N-terminal regions', to='S proteins', label='in-context')
Relation(from='differences', to='N-terminal regions', label='subject')
Relation(from='C-terminal domain', to='XP', label='in-context')
Relation(from='features', to='viroporin', label='in-context')
Relation(from='membrane permeabilization', to='C-terminal domain', label='entails')
Relation(from='C-terminal domain', to='features', label='has-property')
Relation(from='período', to='incubación', label='in-context')
Relation(from='incubación', to='27 días', label='in-time')
Relation(from='caso', to='período', label='has-property')
Relation(from='informa', to='caso', label='target')
Relation(from='genome', to='2019-nCoV', label='in-context')
Relation(from='similarity', to='genome', label='domain')
Relation(from='genome', to='2002 SARS-CoV', label='in-place')
Relation(from='similarity', to='proteome', label='domain')
Relation(from='proteome', to='2002 SARS-CoV', label='in-place')
Relation(from='exhibits', to='genome', label='subject')
Relation(from='exhibits', to='similarity', label='target')
Relation(from='proteome', to='2019-nCoV', label='in-context')
Relation(from='many', to='proteome', label='in-place')
Relation(from='proteome', to='SARS', label='in-context')
Relation(from='affected', to='binding sites', label='target')
Relation(from='many', to='proteome', label='in-place')
Relation(from='interactions', to='affected', label='in-context')
Relation(from='many', to='interactions', label='domain')
Relation(from='exhibits', to='many', label='entails')
Relation(from='viajado', to='China', label='target')
Relation(from='anteriores', to='semanas', label='domain')
Relation(from='anteriores', to='dos', label='arg')
Relation(from='viajado', to='estadounidenses', label='subject')
Relation(from='viajado', to='anteriores', label='in-time')
Relation(from='niega', to='Estados Unidos', label='subject')
Relation(from='niega', to='entrada', label='target')
Relation(from='niega', to='viajado', label='in-context')
Relation(from='A partir', to='17 de marzo de 2020', label='arg')
Relation(from='países', to='Europa', label='in-place')
Relation(from='informado', to='A partir', label='in-time')
Relation(from='caso', to='COVID-19', label='in-context')
Relation(from='Montenegro', to='último', label='has-property')
Relation(from='Montenegro', to='informado', label='is-a')
Relation(from='informado', to='18 países', label='subject')
Relation(from='informado', to='A partir', label='in-time')
Relation(from='detected', to='SARS-CoV', label='target')
Relation(from='examination', to='post-mortem', label='in-context')
Relation(from='examination', to='skeletal muscle', label='target')
Relation(from='examination', to='detected', label='entails')
Relation(from='detected', to='same', label='in-context')
Relation(from='detected', to='skeletal muscle', label='in-place')
Relation(from='Ministerio de Asuntos Sociales y Sanidad', to='francés', label='in-context')
Relation(from='confirmó', to='Ministerio de Asuntos Sociales y Sanidad', label='subject')
Relation(from='confirmó', to='12 de mayo de 2013', label='in-time')
Relation(from='hospitalizado', to='varón', label='subject')
Relation(from='hospitalizado', to='previamente', label='in-time')
Relation(from='primer', to='paciente', label='domain')
Relation(from='misma', to='primer', label='arg')
Relation(from='hospitalizado', to='misma', label='in-place')
Relation(from='confirmó', to='caso', label='target')
Relation(from='caso', to='hospitalizado', label='in-context')
Relation(from='Investigadores', to='Universidad de Utrecht', label='in-place')
Relation(from='Investigadores', to='Erasmus MC', label='in-place')
Relation(from='anunciaron', to='Investigadores', label='subject')
Relation(from='anunciaron', to='Investigadores', label='subject')
Relation(from='anunciaron', to='encontraron', label='target')
Relation(from='anticuerpo', to='monoclonal', label='in-context')
Relation(from='anticuerpo', to='humano', label='in-context')
Relation(from='bloquea', to='anticuerpo', label='subject')
Relation(from='bloquea', to='infección', label='target')
Relation(from='infección', to='SARS-CoV-2', label='in-context')
Relation(from='encontraron', to='bloquea', label='target')
Relation(from='cap', to='mRNA', label='part-of')
Relation(from='destabilize', to='eIF4E binding', label='target')
Relation(from='eIF4E binding', to='cap', label='in-context')
Relation(from="5' adenosine nucleotides", to='homopolymeric stretch', label='in-context')
Relation(from='destabilize', to="5' adenosine nucleotides", label='subject')
Relation(from='half', to='patients', label='domain')
Relation(from='levels', to='LDH', label='in-context')
Relation(from='one-third', to='patients', label='domain')
Relation(from='levels', to='prealbumin', label='in-context')
Relation(from='injury', to='liver', label='target')
Relation(from='injury', to='one-third', label='subject')
Relation(from='liver', to='patients', label='in-place')
Relation(from='increased', to='levels', label='target')
Relation(from='increased', to='half', label='in-context')
Relation(from='decreased', to='levels', label='target')
Relation(from='decreased', to='one-third', label='in-context')
Relation(from='alguna', to='forma', label='domain')
Relation(from='contrayendo', to='afectados', label='subject')
Relation(from='contrayendo', to='virus', label='target')
Relation(from='contacto', to='afectados', label='subject')
Relation(from='contacto', to='alguna', label='in-context')
Relation(from='contacto', to='murciélagos', label='target')
Relation(from='excrementos', to='murciélagos', label='in-context')
Relation(from='contacto', to='excrementos', label='target')
Relation(from='contacto', to='contrayendo', label='causes')
Relation(from='defined', to='humans', label='in-place')
Relation(from='defined', to='other', label='in-place')
Relation(from='defined', to='SARS-Cov', label='in-context')
Relation(from='SARS-Cov', to='human disease', label='causes')
Relation(from='human disease', to='lethal', label='has-property')
Relation(from='closest', to='virus', label='domain')
Relation(from='closest', to='2019-nCoV', label='arg')
Relation(from='SARS-Cov', to='closest', label='has-property')
Relation(from='other', to='species', label='domain')
Relation(from='humans', to='species', label='is-a')
Relation(from='other', to='humans', label='arg')
Relation(from='drogas', to='problema', label='is-a')
Relation(from='problema', to='salud pública', label='in-context')
Relation(from='afecta', to='drogas', label='subject')
Relation(from='afecta', to='comunidades', label='target')
Relation(from='básicos', to='hogar', label='in-context')
Relation(from='ciertos', to='básicos', label='in-context')
Relation(from='escasez', to='ciertos', label='in-context')
Relation(from='informaron', to='escasez', label='target')
Relation(from='symptoms', to='systemic', label='has-property')
Relation(from='COVID-19', to='symptoms', label='causes')
Relation(from='symptoms', to='common', label='has-property')
Relation(from='transcurso', to='tiempo', label='arg')
Relation(from='presenta', to='obesidad', label='target')
Relation(from='aquellas', to='calorías', label='is-a')
Relation(from='consume', to='aquellas', label='target')
Relation(from='que', to='más', label='arg')
Relation(from='que', to='consume', label='domain')
Relation(from='ingieren', to='que', label='target')
Relation(from='presenta', to='transcurso', label='in-time')
Relation(from='ingieren', to='presenta', label='causes')
Relation(from='cubierto', to='savia', label='target')
Relation(from='vuela', to='aire', label='in-place')
Relation(from='penetrar', to='vuela', label='subject')
Relation(from='penetrar', to='ojos', label='in-place')
Relation(from='penetrar', to='nariz', label='in-place')
Relation(from='penetrar', to='garganta', label='in-place')
Relation(from='penetrar', to='sistema respiratorio', label='in-place')
Relation(from='área', to='afectada', label='in-context')
Relation(from='tratamiento', to='comienzo', label='in-time')
Relation(from='reposo', to='área', label='in-place')
Relation(from='reposo', to='tratamiento', label='part-of')
Relation(from='hielo', to='tratamiento', label='part-of')
Relation(from='vendas', to='tratamiento', label='part-of')
Relation(from='compresión', to='área', label='in-place')
Relation(from='compresión', to='tratamiento', label='part-of')
Relation(from='medicinas', to='tratamiento', label='part-of')
Relation(from='pensar', to='claridad', label='in-context')
Relation(from='capacidad', to='pensar', label='in-context')
Relation(from='afectar', to='capacidad', label='target')
Relation(from='derrame cerebral', to='pérdida', label='causes')
Relation(from='pérdida', to='afectar', label='causes')
Relation(from='EVC3.1', to='paralogs', label='is-a')
Relation(from='EVC3.2', to='paralogs', label='is-a')
Relation(from='EVC2', to='paralogs', label='is-a')
Relation(from='EVC', to='paralogs', label='is-a')
Relation(from='EVC3.1', to='choanoflagellate', label='part-of')
Relation(from='EVC3.2', to='choanoflagellate', label='part-of')
Relation(from='EVC3.2', to='sea anenome', label='part-of')
Relation(from='EVC3.1', to='sea anenome', label='part-of')
Relation(from='EVC3.2', to='sea urchin ciliomes', label='part-of')
Relation(from='EVC3.1', to='sea urchin ciliomes', label='part-of')
Relation(from='detección', to='virus', label='target')
Relation(from='muestras', to='esputo', label='in-context')
Relation(from='secreción', to='nasofaringea', label='in-context')
Relation(from='utilizar', to='muestras', label='target')
Relation(from='utilizar', to='secreción', label='target')
Relation(from='utilizar', to='detección', label='in-context')
Relation(from='data', to='official', label='has-property')
Relation(from='diffusion', to='SARS-CoV-2', label='subject')
Relation(from='data', to='diffusion', label='in-context')
Relation(from='COIVD-19', to='disease', label='is-a')
Relation(from='responsible of', to='SARS-CoV-2', label='subject')
Relation(from='responsible of', to='COIVD-19', label='target')
Relation(from='bias', to='downward', label='has-property')
Relation(from='bias', to='strong', label='has-property')
Relation(from='suffer', to='bias', label='target')
Relation(from='suffer', to='data', label='subject')
Relation(from='reveals', to='Superposition', label='subject')
Relation(from='reveals', to='path', label='target')
Relation(from='elongation complexes', to='poliovirus 23', label='has-part')
Relation(from='elongation complexes', to='norovirus 24', label='has-part')
Relation(from='SARS-CoV NSP12', to='norovirus 24', label='has-part')
Relation(from='SARS-CoV NSP12', to='elongation complexes', label='has-part')
Relation(from='RNA', to='path', label='causes')
Relation(from='RNA', to='active site', label='in-place')
Relation(from='indicates', to='Superposition', label='subject')
Relation(from='indicates', to='amino acids', label='target')
Relation(from='binding', to='amino acids', label='subject')
Relation(from='catalysis', to='amino acids', label='subject')
Relation(from='superspreading', to='unlikely', label='has-property')
Relation(from='outbreak', to='COVID-19', label='in-context')
Relation(from='number', to='reproduction', label='in-context')
Relation(from='below', to='unity', label='in-context')
Relation(from='reducing', to='number', label='target')
Relation(from='control', to='outbreak', label='target')
Relation(from='control', to='reducing', label='in-context')
Relation(from='superspreading', to='control', label='entails')
Relation(from='number', to='below', label='in-context')
Relation(from='other', to='clades', label='in-context')
Relation(from='recombination', to='clade 1', label='subject')
Relation(from='recombination', to='other', label='subject')
Relation(from='arose', to='2019-nCoV', label='target')
Relation(from='recombination', to='arose', label='causes')
Relation(from='diagnosis', to='rapid', label='has-property')
Relation(from='isolation', to='rapid', label='has-property')
Relation(from='control', to='alone', label='has-property')
Relation(from='outbreaks', to='SARS-CoV-2', label='in-context')
Relation(from='cases', to='traced', label='has-property')
Relation(from='control', to='diagnosis', label='subject')
Relation(from='control', to='isolation', label='subject')
Relation(from='control', to='outbreaks', label='target')
Relation(from='control', to='tracing', label='subject')
Relation(from='control', to='isolation', label='subject')
Relation(from='isolation', to='cases', label='target')
Relation(from='isolation', to='infections', label='target')
Relation(from='infections', to='COVID-19', label='in-context')
Relation(from='diagnosis', to='infections', label='target')
Relation(from='numbers', to='off-diagonal', label='in-context')
Relation(from='expression', to='differential', label='has-property')
Relation(from='two', to='viruses', label='in-context')
Relation(from='compared', to='mock', label='target')
Relation(from='virus', to='third', label='has-property')
Relation(from='compared', to='virus', label='target')
Relation(from='expression', to='two', label='in-place')
Relation(from='numbers', to='genes', label='is-a')
Relation(from='numbers', to='expression', label='has-property')
Relation(from='compared', to='numbers', label='target')
Relation(from='carreteras', to='importantes', label='in-context')
Relation(from='salen', to='carreteras', label='subject')
Relation(from='salen', to='Wuhan', label='target')
Relation(from='algunas', to='salen', label='domain')
Relation(from='empezaron', to='autoridades', label='subject')
Relation(from='empezaron', to='cerrar', label='target')
Relation(from='empezaron', to='23 enero', label='in-time')
Relation(from='empezaron', to='tarde', label='in-time')
Relation(from='predicts', to='position', label='target')
Relation(from='position', to='peak', label='domain')
Relation(from='peak', to='infectious', label='in-context')
Relation(from='position', to='earlier', label='has-property')
Relation(from='position', to='higher', label='has-property')
Relation(from='predicts', to='MSEIR mode', label='in-context')
Relation(from='Kaiser Franz Josef', to='Viena', label='in-place')
Relation(from='ingresado', to='Kaiser Franz Josef', label='in-place')
Relation(from='caso', to='sospechoso', label='in-context')
Relation(from='primer', to='caso', label='domain')
Relation(from='sospechoso', to='COVID-19', label='in-context')
Relation(from='ingresado', to='primer', label='subject')
Relation(from='ingresado', to='26 de enero', label='in-time')
Relation(from='Kaiser Franz Josef', to='Hospital', label='is-a')
Relation(from='medicamentos', to='tratamientos', label='part-of')
Relation(from='cirugía', to='tratamientos', label='part-of')
Relation(from='tecnologías de reproducción asistida', to='tratamientos', label='part-of')
Relation(from='indicator', to='reliable', label='has-property')
Relation(from='indicator', to='effective', label='has-property')
Relation(from='indicator', to='patients', label='in-context')
Relation(from='patients', to='COVID-19', label='in-context')
Relation(from='reduction', to='mobility', label='target')
Relation(from='lower', to='effectively', label='has-property')
Relation(from='lower', to='incidence rate', label='target')
Relation(from='lower', to='reduction', label='subject')
Relation(from='reduction', to='transmissibility', label='target')
Relation(from='reduction', to='50%', label='in-context')
Relation(from='spreading', to='epidemics', label='subject')
Relation(from='prevent', to='spreading', label='target')
Relation(from='prevent', to='reduction', label='subject')
Relation(from='antibodies', to='SARS-CoV-2', label='in-context')
Relation(from='antibodies', to='specific', label='has-property')
Relation(from='antibodies', to='sensitive', label='has-property')
Relation(from='detection', to='antibodies', label='subject')
Relation(from='detection', to='faster', label='has-property')
Relation(from='detection', to='simpler', label='has-property')
Relation(from='faster', to='RT-PCR', label='in-context')
Relation(from='simpler', to='RT-PCR', label='in-context')
Relation(from='cases', to='suspect', label='has-property')
Relation(from='screening', to='rapid', label='has-property')
Relation(from='detection', to='screening', label='entails')
Relation(from='screening', to='cases', label='target')
Relation(from='personal', to='sanitario', label='in-context')
Relation(from='atendía', to='personal', label='subject')
Relation(from='producido', to='casos', label='target')
Relation(from='producido', to='atendía', label='in-place')
Relation(from='cantidades', to='orina', label='domain')
Relation(from='cantidades', to='Pequeñas', label='arg')
Relation(from='fluyen', to='uréteres', label='in-place')
Relation(from='fluyen', to='vejiga', label='in-place')
Relation(from='10', to='segundos', label='domain')
Relation(from='15', to='segundos', label='domain')
Relation(from='cada', to='10', label='arg')
Relation(from='cada', to='15', label='arg')
Relation(from='fluyen', to='cada', label='in-time')
Relation(from='ciudadanos', to='millón', label='in-context')
Relation(from='naciones', to='ciudadanos', label='in-context')
Relation(from='Hasta', to='15 de marzo', label='arg')
Relation(from='más', to='tasa', label='domain')
Relation(from='segunda', to='más', label='in-context')
Relation(from='más', to='mundo', label='in-place')
Relation(from='casos', to='positivos', label='in-context')
Relation(from='positivos', to='coronavirus', label='in-context')
Relation(from='casos', to='per cápita', label='in-context')
Relation(from='más', to='casos', label='in-context')
Relation(from='Suiza', to='segunda', label='has-property')
Relation(from='Suiza', to='Hasta', label='in-time')
Relation(from='Suiza', to='naciones', label='is-a')
Relation(from='por', to='personas', label='domain')
Relation(from='por', to='millón', label='arg')
Relation(from='256.2 casos', to='por', label='in-context')
Relation(from='Suiza', to='256.2 casos', label='in-context')
Relation(from='signaling pathway', to='interferon-MAPK', label='in-context')
Relation(from='activation', to='signaling pathway', label='target')
Relation(from='BCR', to='antibodies', label='is-a')
Relation(from='TCR', to='antibodies', label='is-a')
Relation(from='infection', to='SARS-CoV-2', label='subject')
Relation(from='combating', to='infection', label='target')
Relation(from='combating', to='TCR', label='subject')
Relation(from='combating', to='BCR', label='subject')
Relation(from='representar', to='esto', label='subject')
Relation(from='representar', to='condado', label='in-place')
Relation(from='dijo', to='representar', label='target')
Relation(from='primera', to='comunitaria', label='in-context')
Relation(from='spread', to='holes', label='in-place')
Relation(from='spread', to='both', label='subject')
Relation(from='cryoEM grids', to='holes', label='has-property')
Relation(from='both', to='specimens', label='is-a')
Relation(from='pathogen', to='respiratory', label='in-place')
Relation(from='pathogen', to='common', label='in-context')
Relation(from='parainfluenza', to='pathogen', label='is-a')
Relation(from='RSV', to='pathogen', label='is-a')
Relation(from='CP', to='pathogen', label='is-a')
Relation(from='coronaviruses', to='novel', label='in-context')
Relation(from='coronaviruses', to='emerging', label='has-property')
Relation(from='SARS-CoV', to='coronaviruses', label='is-a')
Relation(from='MERS-CoV', to='coronaviruses', label='is-a')
Relation(from='isolated', to='pathogen', label='target')
Relation(from='isolated', to='coronaviruses', label='target')
Relation(from='isolated', to='secretions', label='in-place')
Relation(from='isolated', to='fluids', label='in-place')
Relation(from='body', to='fluids', label='has-part')
Relation(from='body', to='secretions', label='has-part')
Relation(from='treatment', to='related', label='has-property')
Relation(from='management', to='related', label='has-property')
Relation(from='implemented', to='first place', label='in-time')
Relation(from='implemented', to='management', label='target')
Relation(from='isolated', to='implemented', label='entails')
Relation(from='influenza', to='viruses', label='is-a')
Relation(from='parainfluenza', to='viruses', label='is-a')
Relation(from='emerging', to='previous', label='entails')
Relation(from='fluids', to='body', label='in-place')
Relation(from='secretions', to='body', label='in-place')
Relation(from='body', to='infected', label='in-place')
Relation(from='measures', to='hygiene', label='in-context')
Relation(from='hygiene', to='respiratory', label='in-context')
Relation(from='measures', to='important', label='has-property')
Relation(from='measures', to='cost-effective', label='has-property')
Relation(from='facemask', to='measures', label='is-a')
Relation(from='measures', to='transmission', label='causes')
Relation(from='transmission', to='SARS-CoV-2', label='subject')
Relation(from='measures', to='measures', label='is-a')
Relation(from='donaciones', to='sangre', label='in-context')
Relation(from='personas', to='sanas', label='in-context')
Relation(from='recuperado', to='personas', label='subject')
Relation(from='recuperado', to='COVID-19', label='in-context')
Relation(from='sangre', to='recuperado', label='in-context')
Relation(from='uso', to='donaciones', label='target')
Relation(from='uso', to='probado', label='is-a')
Relation(from='probado', to='estrategia', label='target')
Relation(from='probado', to='SARS', label='in-context')
Relation(from='SARS', to='primo', label='is-a')
Relation(from='primo', to='anterior', label='in-context')
Relation(from='primo', to='COVID-19', label='in-context')
Relation(from='Centro Chino para el Control y Prevención de Enfermedades', to='CCDC', label='same-as')
Relation(from='desarrollar', to='vacunas', label='target')
Relation(from='coronavirus', to='nuevo', label='in-context')
Relation(from='desarrollar', to='coronavirus', label='in-context')
Relation(from='medicamentos', to='neumonía', label='in-context')
Relation(from='probando', to='Centro Chino para el Control y Prevención de Enfermedades', label='subject')
Relation(from='probando', to='medicamentos', label='in-context')
Relation(from='comenzado', to='Centro Chino para el Control y Prevención de Enfermedades', label='subject')
Relation(from='comenzado', to='desarrollar', label='target')
Relation(from='monitoring', to='fetal', label='target')
Relation(from='serial ultrasound', to='monitoring', label='part-of')
Relation(from='women', to='COVID-19', label='in-context')
Relation(from='monitoring', to='women', label='target')
Relation(from='fetal', to='need', label='is-a')
Relation(from='S proteins', to='folding pattern', label='has-part')
Relation(from='SARS-CoV S', to='folding pattern', label='has-part')
Relation(from='folding pattern', to='similar', label='has-property')
Relation(from='similar', to='S proteins', label='in-context')
Relation(from='similar', to='SARS-CoV S', label='in-context')
Relation(from='S2', to='domains', label='is-a')
Relation(from='S1', to='domains', label='is-a')
Relation(from='organization', to='uniform', label='has-property')
Relation(from='S2', to='organization', label='has-property')
Relation(from='S1', to='organization', label='has-property')
Relation(from='SARS-CoV', to='Sarbecovirus', label='is-a')
Relation(from='2019-nCoV', to='Sarbecovirus', label='is-a')
Relation(from='related', to='SARS-CoV', label='arg')
Relation(from='related', to='2019-nCoV', label='arg')
Relation(from='related', to='sequence identity', label='has-property')
Relation(from='sequence identity', to='79.6%', label='in-context')
Relation(from='sequence identity', to='whole-genome level 5', label='in-context')
Relation(from='diverticulitis', to='graves', label='in-context')
Relation(from='diverticulitis', to='desgarres', label='causes')
Relation(from='realizaron', to='Corea', label='subject')
Relation(from='análisis', to='sistemáticos', label='in-context')
Relation(from='realizaron', to='análisis', label='in-context')
Relation(from='conjuntos', to='grandes', label='in-context')
Relation(from='conjuntos', to='población', label='in-context')
Relation(from='hasta', to='10 de marzo', label='arg')
Relation(from='al', to='día', label='arg')
Relation(from='10 000', to='al', label='in-context')
Relation(from='realizaron', to='10 000', label='in-context')
Relation(from='único', to='país', label='domain')
Relation(from='Corea', to='único', label='has-property')
Relation(from='realizaron', to='conjuntos', label='target')
Relation(from='contabilizados', to='hasta', label='in-time')
Relation(from='contabilizados', to='210 000', label='in-context')
Relation(from='contabilizados', to='conjuntos', label='target')
Relation(from='2019-nCoV', to='similar', label='has-property')
Relation(from='receptor-binding domain', to='SARS-CoV', label='in-context')
Relation(from='3D model', to='2019-nCoV', label='in-context')
Relation(from='3D model', to='2019-nCoV', label='entails')
Relation(from='similar', to='receptor-binding domain', label='arg')
Relation(from='receptor-binding domain', to='RBD', label='same-as')
Relation(from='enfermedad inflamatoria pélvica', to='EIP', label='same-as')
Relation(from='otros', to='órganos reproductivos femeninos', label='domain')
Relation(from='infección', to='útero', label='target')
Relation(from='infección', to='ovarios', label='target')
Relation(from='infección', to='otros', label='target')
Relation(from='inflamación', to='útero', label='target')
Relation(from='inflamación', to='ovarios', label='target')
Relation(from='inflamación', to='otros', label='target')
Relation(from='fuente', to='virus', label='in-context')
Relation(from='fuente', to='animal', label='has-property')
Relation(from='particles', to='virus-like', label='has-property')
Relation(from='SARS-CoV', to='particles', label='has-part')
Relation(from='depend', to='formation', label='subject')
Relation(from='depend', to='E proteins', label='in-context')
Relation(from='depend', to='N proteins', label='in-context')
Relation(from='formation', to='particles', label='target')
Relation(from='VLPs', to='particles', label='same-as')
Relation(from='data', to='influenza', label='in-context')
Relation(from='affected', to='data', label='target')
Relation(from='look-back windows', to='smaller', label='in-context')
Relation(from='affected', to='look-back windows', label='subject')
Relation(from='hombre', to='70 años', label='in-context')
Relation(from='cantón', to='Ticino', label='in-place')
Relation(from='habla', to='italiana', label='in-context')
Relation(from='cantón', to='habla', label='in-context')
Relation(from='limita', to='cantón', label='subject')
Relation(from='limita', to='Italia', label='target')
Relation(from='hombre', to='limita', label='in-place')
Relation(from='dio', to='hombre', label='subject')
Relation(from='dio', to='positivo', label='target')
Relation(from='dio', to='SARS-CoV-2', label='in-context')
Relation(from='dos', to='bandas musculares', label='domain')
Relation(from='vibran', to='dos', label='subject')
Relation(from='cuerdas vocales', to='vibran', label='is-a')
Relation(from='cuerdas vocales', to='laringe', label='part-of')
Relation(from='vibran', to='emitir', label='causes')
Relation(from='funcionarios', to='chinos', label='in-context')
Relation(from='funcionarios', to='importantes', label='in-context')
Relation(from='escala', to='internacional', label='in-context')
Relation(from='funcionarios', to='dos', label='in-context')
Relation(from='destituidos', to='funcionarios', label='target')
Relation(from='ocultado', to='brote', label='target')
Relation(from='alcanzó', to='escala', label='target')
Relation(from='alcanzó', to='brote', label='subject')
Relation(from='ocultado', to='hasta', label='in-time')
Relation(from='hasta', to='alcanzó', label='arg')
Relation(from='destituidos', to='ocultado', label='in-context')
Relation(from='adaptando', to='sistemas', label='target')
Relation(from='adaptando', to='mejorar', label='in-context')
Relation(from='mejorar', to='divulgación', label='target')
Relation(from='mejorar', to='control', label='target')
Relation(from='crisis', to='SARS', label='in-context')
Relation(from='mejorar', to='crisis', label='in-context')
Relation(from='binding rate', to='high', label='has-property')
Relation(from='binding rate', to='HEK293 cells', label='in-context')
Relation(from='CD147-antagonistic peptide-9', to='binding rate', label='has-property')
Relation(from='CD147-antagonistic peptide-9', to='inhibitory', label='has-property')
Relation(from='facilitating', to='CD147', label='subject')
Relation(from='facilitating', to='invasion', label='target')
Relation(from='invasion', to='SARS-CoV', label='subject')
Relation(from='invasion', to='host cells', label='target')
Relation(from='inhibitory', to='SARS-CoV', label='target')
Relation(from='reacción alérgica', to='grave', label='in-context')
Relation(from='él', to='insecto', label='is-a')
Relation(from='alérgica', to='persona', label='subject')
Relation(from='alérgica', to='él', label='target')
Relation(from='picadura', to='insecto', label='subject')
Relation(from='picadura', to='alérgica', label='target')
Relation(from='picadura', to='reacción alérgica', label='causes')
Relation(from='reacción alérgica', to='shock anafiláctico', label='entails')
Relation(from='model', to='mathematical', label='has-property')
Relation(from='panel', to='SARS-CoV-2-designed', label='has-property')
Relation(from='estimated', to='model', label='subject')
Relation(from='estimated', to='detect', label='target')
Relation(from='detect', to='panel', label='subject')
Relation(from='1.15', to='copies', label='domain')
Relation(from='copies', to='virus', label='in-context')
Relation(from='95%', to='probability', label='domain')
Relation(from='detect', to='copies', label='target')
Relation(from='detect', to='95%', label='in-context')
Relation(from='virus', to='killer', label='in-context')
Relation(from='satellite RNA', to='L-A', label='in-context')
Relation(from='virus', to='satellite RNA', label='is-a')
Relation(from='replication', to='virus', label='target')
Relation(from='replication', to='L-A proteins', label='entails')
Relation(from='COVID-19', to='duration', label='has-property')
Relation(from='duration', to='unknown', label='has-property')
Relation(from='transmissibility', to='unknown', label='has-property')
Relation(from='COVID-19', to='transmissibility', label='has-property')
Relation(from='SARS-CoV-2', to='COVID-19', label='same-as')
Relation(from='COVID-19', to='asymptomatic carriers', label='in-context')
Relation(from='affect', to='delay', label='subject')
Relation(from='delay', to='confirmation', label='in-context')
Relation(from='affect', to='process', label='target')
Relation(from='process', to='infecting', label='in-context')
Relation(from='number', to='cases', label='domain')
Relation(from='cases', to='confirmed', label='in-context')
Relation(from='number', to='real', label='in-context')
Relation(from='delay', to='hinder', label='entails')
Relation(from='transmitted', to='SARS-CoV-2', label='target')
Relation(from='transmitted', to='vaginal sex', label='in-context')
Relation(from='treatment', to='plasma', label='in-context')
Relation(from='influenza A', to='H1N1', label='same-as')
Relation(from='stay', to='hospital', label='in-place')
Relation(from='reduced', to='mortality', label='target')
Relation(from='reduced', to='treatment', label='subject')
Relation(from='treatment', to='convalescent', label='target')
Relation(from='patients', to='infection', label='in-context')
Relation(from='infection', to='SARS-CoV', label='subject')
Relation(from='plasma', to='convalescent', label='in-context')
Relation(from='mortality', to='patients', label='target')
Relation(from='influenza A', to='severe', label='in-context')
Relation(from='patients', to='influenza A', label='in-context')
Relation(from='stay', to='patients', label='subject')
Relation(from='sugar', to='concentrated', label='in-context')
Relation(from='niches', to='wild', label='in-context')
Relation(from='sugar', to='rare', label='has-property')
Relation(from='concentrations', to='sugar', label='domain')
Relation(from='0.5%', to='threshold', label='in-context')
Relation(from='fermentation', to='sugar', label='target')
Relation(from='sugar', to='niches', label='in-place')
Relation(from='competition', to='sugar', label='in-context')
Relation(from='competition', to='niches', label='in-place')
Relation(from='competition', to='fierce', label='has-property')
Relation(from='exceed', to='concentrations', label='subject')
Relation(from='fermentation', to='exceed', label='entails')
Relation(from='exceed', to='unlikely', label='has-property')
Relation(from='structure', to='co-crystal', label='has-property')
Relation(from='structure', to='SARS-CoV NSP8', label='in-context')
Relation(from='structure', to='co-crystal', label='has-property')
Relation(from='structure', to='SARS-CoV NSP7', label='in-context')
Relation(from='head domain', to='NSP8 C-terminal', label='in-context')
Relation(from='demonstrated', to='structure', label='subject')
Relation(from='demonstrated', to='structure', label='subject')
Relation(from='folds', to='head domain', label='subject')
Relation(from='bundle', to='helical', label='has-property')
Relation(from='bundle', to='NSP7', label='in-place')
Relation(from='around', to='bundle', label='arg')
Relation(from='regions', to='specific', label='has-property')
Relation(from='responses', to='immune', label='in-context')
Relation(from='immune', to='human', label='in-context')
Relation(from='recognized', to='responses', label='subject')
Relation(from='recognized', to='regions', label='target')
Relation(from='regions', to='2019-nCoV', label='in-context')
Relation(from='changes', to='small', label='has-property')
Relation(from='These', to='changes', label='is-a')
Relation(from='changes', to='subunit structures', label='in-place')
Relation(from='shifts', to='larger', label='has-property')
Relation(from='shifts', to='hexamer', label='in-place')
Relation(from='These', to='shifts', label='entails')
Relation(from='carótida', to='arteria', label='is-a')
Relation(from='enfermedad', to='carótida', label='in-context')
Relation(from='enfermedad', to='síntomas', label='causes')
Relation(from='síntomas', to='estrechamiento', label='in-time')
Relation(from='estrechamiento', to='severo', label='has-property')
Relation(from='bloqueo', to='severo', label='has-property')
Relation(from='síntomas', to='bloqueo', label='in-time')
Relation(from='bloqueo', to='estrechamiento', label='same-as')
Relation(from='transmitted', to='human', label='subject')
Relation(from='transmitted', to='2019-nCoV', label='target')
Relation(from='transmitted', to='human', label='in-place')
Relation(from='Comparing', to='SARS-CoV', label='target')
Relation(from='Comparing', to='MERS', label='target')
Relation(from='spreading', to='2019-nCoV', label='subject')
Relation(from='spreading', to='regions', label='in-place')
Relation(from='spreading', to='countries', label='in-place')
Relation(from='countries', to='multiple', label='in-context')
Relation(from='regions', to='multiple', label='in-context')
Relation(from='declaration', to='WHO', label='subject')
Relation(from='declaration', to='Emergency', label='target')
Relation(from='Health', to='Public', label='in-context')
Relation(from='Emergency', to='Health', label='in-context')
Relation(from='Concern', to='International', label='in-place')
Relation(from='2019-nCoV', to='declaration', label='causes')
Relation(from='Emergency', to='Concern', label='has-property')
Relation(from='utilizado', to='COVID-19', label='in-context')
Relation(from='similitud', to='dos enfermedades', label='in-context')
Relation(from='similitud', to='utilizado', label='causes')
Relation(from='sequence identity', to='96.08%', label='has-property')
Relation(from='3CL proteases', to='SARS-CoV', label='in-context')
Relation(from='3CL proteases', to='2019-nCoV', label='in-context')
Relation(from='between', to='3CL proteases', label='arg')
Relation(from='between', to='3CL proteases', label='arg')
Relation(from='sequence identity', to='between', label='in-context')
--------------------
recall: 0.1093
precision: 0.3185
f1: 0.1627

Run 2 not found!
Run 3 not found!

