Scoring scenario 2 on run 1:

correct_A: 573
incorrect_A: 73
partial_A: 171
spurious_A: 236
missing_A: 94

=================== INCORRECT_A  ===================

Keyphrase(text='relaciones sexuales', label='Action', id=8, attr=[]) --> Keyphrase(text='relaciones sexuales', label='Concept', id=8, attr=[])
Keyphrase(text='infectada', label='Action', id=10, attr=[]) --> Keyphrase(text='infectada', label='Concept', id=10, attr=[])
Keyphrase(text='events', label='Concept', id=27, attr=[]) --> Keyphrase(text='events', label='Predicate', id=31, attr=[])
Keyphrase(text='viajes', label='Action', id=66, attr=[]) --> Keyphrase(text='viajes', label='Concept', id=72, attr=[])
Keyphrase(text='contacto', label='Action', id=68, attr=[]) --> Keyphrase(text='contacto', label='Concept', id=74, attr=[])
Keyphrase(text='cercano', label='Predicate', id=69, attr=[]) --> Keyphrase(text='cercano', label='Concept', id=75, attr=[])
Keyphrase(text='baja', label='Action', id=93, attr=[]) --> Keyphrase(text='baja', label='Predicate', id=101, attr=[])
Keyphrase(text='domain', label='Concept', id=121, attr=[]) --> Keyphrase(text='domain', label='Predicate', id=126, attr=[])
Keyphrase(text='problemas', label='Action', id=147, attr=[]) --> Keyphrase(text='problemas', label='Concept', id=151, attr=[])
Keyphrase(text='Consistent', label='Action', id=151, attr=[]) --> Keyphrase(text='Consistent', label='Concept', id=155, attr=[])
Keyphrase(text='role', label='Action', id=152, attr=[]) --> Keyphrase(text='role', label='Predicate', id=156, attr=[])
Keyphrase(text='dephosphorylation', label='Concept', id=154, attr=[]) --> Keyphrase(text='dephosphorylation', label='Action', id=158, attr=[])
Keyphrase(text='phosphorylation', label='Concept', id=160, attr=[]) --> Keyphrase(text='phosphorylation', label='Action', id=164, attr=[])
Keyphrase(text='features', label='Predicate', id=237, attr=[]) --> Keyphrase(text='features', label='Concept', id=221, attr=[])
Keyphrase(text='período', label='Predicate', id=242, attr=[]) --> Keyphrase(text='período', label='Concept', id=225, attr=[])
Keyphrase(text='similarity', label='Action', id=247, attr=[]) --> Keyphrase(text='similarity', label='Predicate', id=231, attr=[])
Keyphrase(text='entrada', label='Action', id=263, attr=[]) --> Keyphrase(text='entrada', label='Concept', id=246, attr=[])
Keyphrase(text='último', label='Predicate', id=281, attr=[]) --> Keyphrase(text='último', label='Concept', id=262, attr=[])
Keyphrase(text='infección', label='Action', id=316, attr=[]) --> Keyphrase(text='infección', label='Concept', id=296, attr=[])
Keyphrase(text='half', label='Concept', id=329, attr=[]) --> Keyphrase(text='half', label='Predicate', id=304, attr=[])
Keyphrase(text='increased', label='Concept', id=332, attr=[]) --> Keyphrase(text='increased', label='Action', id=306, attr=[])
Keyphrase(text='escasez', label='Action', id=375, attr=[]) --> Keyphrase(text='escasez', label='Concept', id=342, attr=[])
Keyphrase(text='transcurso', label='Action', id=399, attr=[]) --> Keyphrase(text='transcurso', label='Predicate', id=357, attr=[])
Keyphrase(text='comienzo', label='Predicate', id=415, attr=[]) --> Keyphrase(text='comienzo', label='Concept', id=375, attr=[])
Keyphrase(text='capacidad', label='Predicate', id=432, attr=[]) --> Keyphrase(text='capacidad', label='Concept', id=391, attr=[])
Keyphrase(text='muestras', label='Predicate', id=451, attr=[]) --> Keyphrase(text='muestras', label='Concept', id=405, attr=[])
Keyphrase(text='secreción', label='Action', id=453, attr=[]) --> Keyphrase(text='secreción', label='Concept', id=407, attr=[])
Keyphrase(text='Superposition', label='Action', id=473, attr=[]) --> Keyphrase(text='Superposition', label='Concept', id=420, attr=[])
Keyphrase(text='path', label='Action', id=480, attr=[]) --> Keyphrase(text='path', label='Concept', id=426, attr=[])
Keyphrase(text='superspreading', label='Concept', id=488, attr=[]) --> Keyphrase(text='superspreading', label='Action', id=433, attr=[])
Keyphrase(text='number', label='Predicate', id=497, attr=[]) --> Keyphrase(text='number', label='Concept', id=440, attr=[])
Keyphrase(text='below', label='Concept', id=498, attr=[]) --> Keyphrase(text='below', label='Predicate', id=441, attr=[])
Keyphrase(text='differential', label='Action', id=530, attr=[]) --> Keyphrase(text='differential', label='Concept', id=466, attr=[])
Keyphrase(text='expression', label='Action', id=531, attr=[]) --> Keyphrase(text='expression', label='Concept', id=467, attr=[])
Keyphrase(text='two', label='Predicate', id=532, attr=[]) --> Keyphrase(text='two', label='Concept', id=468, attr=[])
Keyphrase(text='third', label='Predicate', id=536, attr=[]) --> Keyphrase(text='third', label='Concept', id=472, attr=[])
Keyphrase(text='earlier', label='Predicate', id=550, attr=[]) --> Keyphrase(text='earlier', label='Concept', id=486, attr=[])
Keyphrase(text='higher', label='Predicate', id=551, attr=[]) --> Keyphrase(text='higher', label='Concept', id=487, attr=[])
Keyphrase(text='effectively', label='Action', id=582, attr=[]) --> Keyphrase(text='effectively', label='Concept', id=515, attr=[Attribute(label='Negated')])
Keyphrase(text='transmissibility', label='Action', id=586, attr=[]) --> Keyphrase(text='transmissibility', label='Concept', id=519, attr=[])
Keyphrase(text='casos', label='Action', id=604, attr=[]) --> Keyphrase(text='casos', label='Concept', id=537, attr=[])
Keyphrase(text='segunda', label='Predicate', id=624, attr=[]) --> Keyphrase(text='segunda', label='Concept', id=558, attr=[])
Keyphrase(text='tasa', label='Predicate', id=625, attr=[]) --> Keyphrase(text='tasa', label='Concept', id=559, attr=[])
Keyphrase(text='secretions', label='Action', id=685, attr=[]) --> Keyphrase(text='secretions', label='Concept', id=612, attr=[])
Keyphrase(text='related', label='Predicate', id=688, attr=[]) --> Keyphrase(text='related', label='Concept', id=615, attr=[])
Keyphrase(text='donaciones', label='Action', id=717, attr=[]) --> Keyphrase(text='donaciones', label='Concept', id=631, attr=[])
Keyphrase(text='need', label='Action', id=739, attr=[]) --> Keyphrase(text='need', label='Concept', id=654, attr=[])
Keyphrase(text='monitoring', label='Concept', id=742, attr=[]) --> Keyphrase(text='monitoring', label='Action', id=656, attr=[])
Keyphrase(text='related', label='Action', id=771, attr=[]) --> Keyphrase(text='related', label='Predicate', id=672, attr=[Attribute(label='Diminished')])
Keyphrase(text='desgarres', label='Action', id=782, attr=[]) --> Keyphrase(text='desgarres', label='Concept', id=680, attr=[Attribute(label='Uncertain')])
Keyphrase(text='10 000', label='Predicate', id=792, attr=[]) --> Keyphrase(text='10 000', label='Concept', id=691, attr=[])
Keyphrase(text='contabilizados', label='Concept', id=795, attr=[]) --> Keyphrase(text='contabilizados', label='Action', id=695, attr=[])
Keyphrase(text='similar', label='Action', id=803, attr=[]) --> Keyphrase(text='similar', label='Predicate', id=701, attr=[Attribute(label='Emphasized')])
Keyphrase(text='fuente', label='Action', id=815, attr=[]) --> Keyphrase(text='fuente', label='Concept', id=714, attr=[])
Keyphrase(text='formation', label='Concept', id=822, attr=[]) --> Keyphrase(text='formation', label='Action', id=721, attr=[])
Keyphrase(text='smaller', label='Predicate', id=832, attr=[]) --> Keyphrase(text='smaller', label='Concept', id=728, attr=[])
Keyphrase(text='positivo', label='Action', id=842, attr=[]) --> Keyphrase(text='positivo', label='Concept', id=739, attr=[])
Keyphrase(text='dos', label='Predicate', id=859, attr=[]) --> Keyphrase(text='dos', label='Concept', id=754, attr=[])
Keyphrase(text='divulgación', label='Action', id=867, attr=[]) --> Keyphrase(text='divulgación', label='Concept', id=762, attr=[])
Keyphrase(text='control', label='Action', id=868, attr=[]) --> Keyphrase(text='control', label='Concept', id=763, attr=[])
Keyphrase(text='copies', label='Action', id=912, attr=[]) --> Keyphrase(text='copies', label='Concept', id=792, attr=[])
Keyphrase(text='duration', label='Predicate', id=926, attr=[]) --> Keyphrase(text='duration', label='Concept', id=803, attr=[])
Keyphrase(text='transmissibility', label='Action', id=929, attr=[]) --> Keyphrase(text='transmissibility', label='Concept', id=804, attr=[])
Keyphrase(text='infecting', label='Concept', id=937, attr=[]) --> Keyphrase(text='infecting', label='Action', id=811, attr=[])
Keyphrase(text='real', label='Predicate', id=941, attr=[]) --> Keyphrase(text='real', label='Concept', id=815, attr=[])
Keyphrase(text='mortality', label='Concept', id=961, attr=[]) --> Keyphrase(text='mortality', label='Action', id=828, attr=[])
Keyphrase(text='infection', label='Concept', id=964, attr=[]) --> Keyphrase(text='infection', label='Action', id=831, attr=[])
Keyphrase(text='concentrations', label='Concept', id=974, attr=[]) --> Keyphrase(text='concentrations', label='Predicate', id=842, attr=[])
Keyphrase(text='specific', label='Predicate', id=1002, attr=[]) --> Keyphrase(text='specific', label='Concept', id=862, attr=[])
Keyphrase(text='changes', label='Action', id=1010, attr=[]) --> Keyphrase(text='changes', label='Concept', id=871, attr=[])
Keyphrase(text='larger', label='Predicate', id=1014, attr=[]) --> Keyphrase(text='larger', label='Concept', id=873, attr=[])
Keyphrase(text='multiple', label='Predicate', id=1035, attr=[]) --> Keyphrase(text='multiple', label='Concept', id=891, attr=[])
Keyphrase(text='similitud', label='Action', id=1045, attr=[]) --> Keyphrase(text='similitud', label='Concept', id=903, attr=[])

===================  PARTIAL_A   ===================

Keyphrase(text='Phage', label='Concept', id=24, attr=[]) --> Keyphrase(text='Phage-mediated', label='Concept', id=27, attr=[])
Keyphrase(text='horizontal gene transfer', label='Concept', id=26, attr=[]) --> Keyphrase(text='horizontal', label='Concept', id=28, attr=[])
Keyphrase(text='Streptococcus pyogenes', label='Concept', id=37, attr=[]) --> Keyphrase(text='Streptococcus', label='Concept', id=41, attr=[])
Keyphrase(text='Staphylococcus aureus', label='Concept', id=38, attr=[]) --> Keyphrase(text='Staphylococcus', label='Concept', id=43, attr=[Attribute(label='Emphasized')])
Keyphrase(text='parejas', label='Concept', id=50, attr=[]) --> Keyphrase(text='muchas parejas', label='Concept', id=54, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=77, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=85, attr=[])
Keyphrase(text='Ca 2 +', label='Concept', id=81, attr=[]) --> Keyphrase(text='Ca 2+', label='Concept', id=89, attr=[])
Keyphrase(text=' inte - CoV FP', label='Concept', id=88, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=95, attr=[])
Keyphrase(text='ponen', label='Action', id=95, attr=[]) --> Keyphrase(text='ponen de pie', label='Action', id=103, attr=[])
Keyphrase(text='SARS - CoV protease inhibitors', label='Concept', id=101, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=107, attr=[])
Keyphrase(text='2019', label='Concept', id=108, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=113, attr=[])
Keyphrase(text='pGKL plasmids', label='Concept', id=113, attr=[]) --> Keyphrase(text='pGKL', label='Concept', id=118, attr=[])
Keyphrase(text='cap - independent', label='Concept', id=115, attr=[]) --> Keyphrase(text='cap-independent', label='Concept', id=121, attr=[])
Keyphrase(text='dent  pathway', label='Concept', id=116, attr=[]) --> Keyphrase(text='pathway', label='Concept', id=122, attr=[])
Keyphrase(text='S', label='Concept', id=117, attr=[]) --> Keyphrase(text='S protein', label='Concept', id=123, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=119, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=124, attr=[])
Keyphrase(text='residues', label='Concept', id=122, attr=[]) --> Keyphrase(text='residues 306-575', label='Concept', id=127, attr=[])
Keyphrase(text='424 - 494', label='Concept', id=127, attr=[]) --> Keyphrase(text='residues 424-494', label='Concept', id=130, attr=[])
Keyphrase(text='ectly ACE2', label='Concept', id=132, attr=[]) --> Keyphrase(text='directly', label='Concept', id=133, attr=[])
Keyphrase(text='22 de enero', label='Concept', id=133, attr=[]) --> Keyphrase(text='22 de enero de 2020', label='Concept', id=137, attr=[])
Keyphrase(text='brote viral', label='Concept', id=146, attr=[]) --> Keyphrase(text='brote', label='Concept', id=149, attr=[])
Keyphrase(text='USP1  infection', label='Concept', id=164, attr=[]) --> Keyphrase(text='DUSP1', label='Concept', id=166, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=173, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=178, attr=[])
Keyphrase(text='2019 - novel coronavirus', label='Concept', id=174, attr=[]) --> Keyphrase(text='2019-novel coronavirus', label='Concept', id=179, attr=[])
Keyphrase(text='PWK / PhJ', label='Concept', id=181, attr=[]) --> Keyphrase(text='PWK/PhJ', label='Concept', id=182, attr=[])
Keyphrase(text='SARS', label='Concept', id=185, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=184, attr=[])
Keyphrase(text='CoV t lung', label='Concept', id=188, attr=[]) --> Keyphrase(text='lung', label='Concept', id=186, attr=[])
Keyphrase(text='olfato', label='Concept', id=196, attr=[]) --> Keyphrase(text='sentido del olfato', label='Concept', id=193, attr=[])
Keyphrase(text='SARS', label='Concept', id=210, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=203, attr=[])
Keyphrase(text='positive - sense', label='Concept', id=213, attr=[]) --> Keyphrase(text='positive-sense', label='Concept', id=205, attr=[])
Keyphrase(text='kb in length', label='Concept', id=218, attr=[]) --> Keyphrase(text='length', label='Concept', id=209, attr=[])
Keyphrase(text='N - terminal', label='Concept', id=219, attr=[]) --> Keyphrase(text='N-terminal regions', label='Concept', id=210, attr=[])
Keyphrase(text='S', label='Concept', id=221, attr=[]) --> Keyphrase(text='S proteins', label='Concept', id=211, attr=[])
Keyphrase(text='C - terminal domain', label='Concept', id=231, attr=[]) --> Keyphrase(text='C-terminal domain', label='Concept', id=218, attr=[])
Keyphrase(text='res o viroporin', label='Concept', id=238, attr=[]) --> Keyphrase(text='viroporin', label='Concept', id=222, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=245, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=228, attr=[])
Keyphrase(text='2002 SARS - CoV', label='Concept', id=248, attr=[]) --> Keyphrase(text='2002 SARS-CoV', label='Concept', id=232, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=255, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=240, attr=[])
Keyphrase(text='the c affected', label='Action', id=260, attr=[]) --> Keyphrase(text='affected', label='Action', id=243, attr=[Attribute(label='Negated')])
Keyphrase(text='binding', label='Concept', id=258, attr=[]) --> Keyphrase(text='binding sites', label='Concept', id=242, attr=[])
Keyphrase(text='17 de marzo', label='Concept', id=271, attr=[]) --> Keyphrase(text='17 de marzo de 2020', label='Concept', id=254, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=279, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=260, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=285, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=266, attr=[])
Keyphrase(text='skeletal', label='Concept', id=290, attr=[]) --> Keyphrase(text='skeletal muscle', label='Concept', id=270, attr=[])
Keyphrase(text='post - mortem', label='Concept', id=292, attr=[]) --> Keyphrase(text='post-mortem', label='Concept', id=271, attr=[])
Keyphrase(text='12 de mayo', label='Concept', id=294, attr=[]) --> Keyphrase(text='12 de mayo de 2013', label='Concept', id=273, attr=[])
Keyphrase(text='anticuerpo monoclonal', label='Concept', id=313, attr=[]) --> Keyphrase(text='anticuerpo', label='Concept', id=292, attr=[])
Keyphrase(text='SARS', label='Concept', id=317, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=297, attr=[])
Keyphrase(text='homopolymeric', label='Concept', id=320, attr=[]) --> Keyphrase(text='homopolymeric stretch', label='Concept', id=298, attr=[])
Keyphrase(text="5 ' adenosine nucleotides", label='Concept', id=322, attr=[]) --> Keyphrase(text="5' adenosine nucleotides", label='Concept', id=299, attr=[])
Keyphrase(text='eIF4E', label='Concept', id=324, attr=[]) --> Keyphrase(text='eIF4E binding', label='Concept', id=301, attr=[])
Keyphrase(text='g to  cap', label='Concept', id=327, attr=[]) --> Keyphrase(text='cap', label='Concept', id=303, attr=[])
Keyphrase(text='one - third', label='Predicate', id=335, attr=[]) --> Keyphrase(text='one-third', label='Predicate', id=309, attr=[])
Keyphrase(text='liver injury', label='Concept', id=338, attr=[]) --> Keyphrase(text='liver', label='Concept', id=311, attr=[])
Keyphrase(text=' leve prealbumin', label='Concept', id=341, attr=[]) --> Keyphrase(text='prealbumin', label='Concept', id=315, attr=[])
Keyphrase(text='SARS - Cov', label='Concept', id=349, attr=[]) --> Keyphrase(text='SARS-Cov', label='Concept', id=324, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=353, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=327, attr=[])
Keyphrase(text='human', label='Concept', id=359, attr=[]) --> Keyphrase(text='human disease', label='Concept', id=333, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=384, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=350, attr=[])
Keyphrase(text='EVC3 . 1', label='Concept', id=441, attr=[]) --> Keyphrase(text='EVC3.1', label='Concept', id=397, attr=[])
Keyphrase(text='. 2', label='Concept', id=442, attr=[]) --> Keyphrase(text='EVC3.2', label='Concept', id=398, attr=[])
Keyphrase(text='sea', label='Concept', id=445, attr=[]) --> Keyphrase(text='sea anenome', label='Concept', id=400, attr=[])
Keyphrase(text=' and  urchin ciliomes', label='Concept', id=447, attr=[]) --> Keyphrase(text='sea urchin ciliomes', label='Concept', id=401, attr=[])
Keyphrase(text='SARS', label='Concept', id=463, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=412, attr=[])
Keyphrase(text='responsible', label='Action', id=465, attr=[]) --> Keyphrase(text='responsible of', label='Action', id=413, attr=[])
Keyphrase(text='COIVD - 19', label='Concept', id=468, attr=[]) --> Keyphrase(text='COIVD-19', label='Concept', id=415, attr=[])
Keyphrase(text='suffe downward bias', label='Concept', id=472, attr=[]) --> Keyphrase(text='downward', label='Concept', id=418, attr=[])
Keyphrase(text='complexes', label='Concept', id=475, attr=[]) --> Keyphrase(text='elongation complexes', label='Concept', id=421, attr=[])
Keyphrase(text='SARS - CoV NSP12', label='Concept', id=478, attr=[]) --> Keyphrase(text='SARS-CoV NSP12', label='Concept', id=424, attr=[])
Keyphrase(text='active', label='Concept', id=482, attr=[]) --> Keyphrase(text='active site', label='Concept', id=428, attr=[])
Keyphrase(text='amino', label='Concept', id=485, attr=[]) --> Keyphrase(text='amino acids', label='Concept', id=430, attr=[])
Keyphrase(text='s inv catalysis', label='Action', id=487, attr=[]) --> Keyphrase(text='catalysis', label='Action', id=432, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=493, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=436, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=502, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=443, attr=[])
Keyphrase(text=' 1 an clades', label='Concept', id=506, attr=[]) --> Keyphrase(text='clades', label='Concept', id=448, attr=[])
Keyphrase(text='COVID - 19 disease', label='Concept', id=515, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=453, attr=[])
Keyphrase(text='SARS', label='Concept', id=519, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=458, attr=[])
Keyphrase(text='off - diagonal', label='Concept', id=527, attr=[]) --> Keyphrase(text='off-diagonal', label='Concept', id=463, attr=[])
Keyphrase(text='MSIR', label='Concept', id=547, attr=[]) --> Keyphrase(text='MSIR model', label='Concept', id=484, attr=[])
Keyphrase(text='peak position', label='Concept', id=553, attr=[]) --> Keyphrase(text='peak', label='Concept', id=489, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=558, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=496, attr=[])
Keyphrase(text='Hospital Kaiser Franz Josef', label='Concept', id=560, attr=[]) --> Keyphrase(text='Hospital', label='Concept', id=498, attr=[])
Keyphrase(text='tecnologías', label='Concept', id=567, attr=[]) --> Keyphrase(text='tecnologías de reproducción asistida', label='Concept', id=504, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=576, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=511, attr=[])
Keyphrase(text='ID-19 patients', label='Concept', id=577, attr=[]) --> Keyphrase(text='patients', label='Concept', id=512, attr=[])
Keyphrase(text='265 mobility reduction', label='Concept', id=581, attr=[]) --> Keyphrase(text='mobility', label='Concept', id=513, attr=[])
Keyphrase(text='50 %', label='Concept', id=585, attr=[]) --> Keyphrase(text='50%', label='Concept', id=518, attr=[])
Keyphrase(text='demic spreading', label='Action', id=589, attr=[]) --> Keyphrase(text='spreading', label='Action', id=523, attr=[])
Keyphrase(text='SARS - CoV - 2', label='Concept', id=591, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=525, attr=[])
Keyphrase(text='RT - PCR', label='Concept', id=598, attr=[]) --> Keyphrase(text='RT-PCR', label='Concept', id=531, attr=[])
Keyphrase(text='personal sanitario', label='Concept', id=605, attr=[]) --> Keyphrase(text='personal', label='Concept', id=538, attr=[])
Keyphrase(text='a 10 15', label='Predicate', id=615, attr=[]) --> Keyphrase(text='10', label='Predicate', id=549, attr=[])
Keyphrase(text='256 2 . casos', label='Concept', id=632, attr=[]) --> Keyphrase(text='256.2 casos', label='Concept', id=567, attr=[])
Keyphrase(text='interferon - MAPK signaling pathway', label='Concept', id=639, attr=[]) --> Keyphrase(text='interferon-MAPK', label='Concept', id=572, attr=[])
Keyphrase(text='BCRproduced', label='Concept', id=641, attr=[]) --> Keyphrase(text='BCR', label='Concept', id=575, attr=[])
Keyphrase(text='ng SA infection', label='Concept', id=645, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=578, attr=[])
Keyphrase(text='Departamento de Salud Pública', label='Concept', id=646, attr=[]) --> Keyphrase(text='Departamento de Salud Pública de California', label='Concept', id=580, attr=[])
Keyphrase(text='e hol grids', label='Concept', id=665, attr=[]) --> Keyphrase(text='cryoEM grids', label='Concept', id=592, attr=[])
Keyphrase(text='novel coronaviruses', label='Concept', id=680, attr=[]) --> Keyphrase(text='novel', label='Concept', id=605, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=681, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=607, attr=[])
Keyphrase(text='- CoV MERS', label='Concept', id=682, attr=[]) --> Keyphrase(text='MERS-CoV', label='Concept', id=608, attr=[])
Keyphrase(text='body fluids', label='Concept', id=684, attr=[]) --> Keyphrase(text='body', label='Concept', id=610, attr=[])
Keyphrase(text='ement place', label='Concept', id=693, attr=[]) --> Keyphrase(text='first place', label='Concept', id=619, attr=[])
Keyphrase(text='facemask wearing', label='Concept', id=698, attr=[]) --> Keyphrase(text='facemask', label='Concept', id=623, attr=[])
Keyphrase(text='cost', label='Concept', id=701, attr=[]) --> Keyphrase(text='cost-effective', label='Concept', id=624, attr=[])
Keyphrase(text='SARS', label='Concept', id=707, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=628, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=722, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=636, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=745, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=659, attr=[])
Keyphrase(text='S', label='Concept', id=750, attr=[]) --> Keyphrase(text='S proteins', label='Concept', id=660, attr=[])
Keyphrase(text='folding', label='Concept', id=754, attr=[]) --> Keyphrase(text='folding pattern', label='Concept', id=662, attr=[])
Keyphrase(text='SARS', label='Concept', id=756, attr=[]) --> Keyphrase(text='SARS-CoV S', label='Concept', id=663, attr=[])
Keyphrase(text='wed a organization', label='Concept', id=762, attr=[]) --> Keyphrase(text='organization', label='Concept', id=668, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=766, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=669, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=767, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=670, attr=[])
Keyphrase(text='.6% a 5', label='Concept', id=776, attr=[]) --> Keyphrase(text='whole-genome level 5', label='Concept', id=675, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=798, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=698, attr=[])
Keyphrase(text='3D', label='Concept', id=799, attr=[]) --> Keyphrase(text='3D model', label='Concept', id=699, attr=[])
Keyphrase(text='2019', label='Concept', id=802, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=700, attr=[])
Keyphrase(text='receptor - binding domain', label='Concept', id=804, attr=[]) --> Keyphrase(text='receptor-binding domain', label='Concept', id=702, attr=[])
Keyphrase(text=') dom SARS - CoV', label='Concept', id=806, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=705, attr=[])
Keyphrase(text='órganos reproductivos', label='Concept', id=813, attr=[]) --> Keyphrase(text='órganos reproductivos femeninos', label='Concept', id=713, attr=[])
Keyphrase(text='SARS', label='Concept', id=818, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=717, attr=[])
Keyphrase(text='CoV virus - like', label='Concept', id=819, attr=[]) --> Keyphrase(text='virus-like', label='Concept', id=718, attr=[])
Keyphrase(text='E', label='Concept', id=826, attr=[]) --> Keyphrase(text='E proteins', label='Concept', id=723, attr=[])
Keyphrase(text='N', label='Concept', id=828, attr=[]) --> Keyphrase(text='N proteins', label='Concept', id=724, attr=[])
Keyphrase(text='look - back', label='Concept', id=833, attr=[]) --> Keyphrase(text='look-back windows', label='Concept', id=729, attr=[])
Keyphrase(text='SARS', label='Concept', id=843, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=740, attr=[])
Keyphrase(text='bandas', label='Concept', id=847, attr=[]) --> Keyphrase(text='bandas musculares', label='Concept', id=744, attr=[])
Keyphrase(text='crisis del', label='Concept', id=869, attr=[]) --> Keyphrase(text='crisis', label='Concept', id=764, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=878, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=768, attr=[])
Keyphrase(text='host', label='Concept', id=880, attr=[]) --> Keyphrase(text='host cells', label='Concept', id=770, attr=[])
Keyphrase(text='antagonistic', label='Concept', id=882, attr=[]) --> Keyphrase(text='CD147-antagonistic peptide-9', label='Concept', id=771, attr=[])
Keyphrase(text='HEK293', label='Concept', id=887, attr=[]) --> Keyphrase(text='HEK293 cells', label='Concept', id=774, attr=[])
Keyphrase(text='d an  CoV', label='Concept', id=892, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=776, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=907, attr=[]) --> Keyphrase(text='SARS-CoV-2-designed', label='Concept', id=788, attr=[])
Keyphrase(text='1 . 15', label='Predicate', id=911, attr=[]) --> Keyphrase(text='1.15', label='Predicate', id=791, attr=[])
Keyphrase(text='virus probability', label='Concept', id=915, attr=[]) --> Keyphrase(text='probability', label='Concept', id=795, attr=[])
Keyphrase(text='A L -', label='Concept', id=919, attr=[]) --> Keyphrase(text='L-A', label='Concept', id=799, attr=[])
Keyphrase(text='231 L - A', label='Concept', id=921, attr=[]) --> Keyphrase(text='L-A proteins', label='Concept', id=800, attr=[])
Keyphrase(text='ins f replication', label='Action', id=923, attr=[]) --> Keyphrase(text='replication', label='Action', id=801, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=925, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=802, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=930, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=805, attr=[])
Keyphrase(text='asymptomatic', label='Concept', id=931, attr=[]) --> Keyphrase(text='asymptomatic carriers', label='Concept', id=806, attr=[])
Keyphrase(text='rrier unknown', label='Concept', id=933, attr=[]) --> Keyphrase(text='unknown', label='Concept', id=807, attr=[])
Keyphrase(text='ber o cases', label='Concept', id=944, attr=[]) --> Keyphrase(text='cases', label='Concept', id=818, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=950, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=819, attr=[])
Keyphrase(text='vaginal', label='Concept', id=952, attr=[]) --> Keyphrase(text='vaginal sex', label='Concept', id=821, attr=[])
Keyphrase(text='plasma treatment', label='Concept', id=957, attr=[]) --> Keyphrase(text='plasma', label='Concept', id=823, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=963, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=830, attr=[])
Keyphrase(text='vere  influenza A ( H1N1 )', label='Concept', id=966, attr=[]) --> Keyphrase(text='influenza A', label='Concept', id=833, attr=[])
Keyphrase(text='0 . 5 %', label='Concept', id=977, attr=[]) --> Keyphrase(text='0.5%', label='Concept', id=845, attr=[])
Keyphrase(text='co', label='Concept', id=982, attr=[]) --> Keyphrase(text='co-crystal', label='Concept', id=849, attr=[])
Keyphrase(text='SARS - CoV NSP7', label='Concept', id=985, attr=[]) --> Keyphrase(text='SARS-CoV NSP7', label='Concept', id=852, attr=[])
Keyphrase(text='C - terminal', label='Concept', id=987, attr=[]) --> Keyphrase(text='NSP8 C-terminal', label='Concept', id=855, attr=[])
Keyphrase(text='e NSP bundle', label='Concept', id=992, attr=[]) --> Keyphrase(text='NSP7', label='Concept', id=859, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=1004, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=864, attr=[])
Keyphrase(text='cogni human immune responses', label='Concept', id=1007, attr=[]) --> Keyphrase(text='human', label='Concept', id=866, attr=[])
Keyphrase(text='subunit', label='Concept', id=1011, attr=[]) --> Keyphrase(text='subunit structures', label='Concept', id=872, attr=[])
Keyphrase(text=' in t hexamer', label='Concept', id=1016, attr=[]) --> Keyphrase(text='hexamer', label='Concept', id=875, attr=[])
Keyphrase(text='enfermedad de la', label='Concept', id=1017, attr=[]) --> Keyphrase(text='enfermedad', label='Concept', id=876, attr=[])
Keyphrase(text='arteria carótida', label='Concept', id=1018, attr=[]) --> Keyphrase(text='arteria', label='Concept', id=877, attr=[])
Keyphrase(text='SARS', label='Concept', id=1026, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=884, attr=[])
Keyphrase(text='2019', label='Concept', id=1029, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=886, attr=[])
Keyphrase(text='of Public Health h Eme Emergency International Concern', label='Concept', id=1040, attr=[]) --> Keyphrase(text='Public', label='Concept', id=896, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=1044, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=902, attr=[])
Keyphrase(text='enfermedades', label='Concept', id=1046, attr=[]) --> Keyphrase(text='dos enfermedades', label='Concept', id=904, attr=[])
Keyphrase(text='3CL', label='Concept', id=1049, attr=[]) --> Keyphrase(text='3CL proteases', label='Concept', id=907, attr=[])
Keyphrase(text='proteases', label='Concept', id=1050, attr=[]) --> Keyphrase(text='3CL proteases', label='Concept', id=908, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=1051, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=909, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=1052, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=910, attr=[])
Keyphrase(text='CoV i 96 . 08 %', label='Concept', id=1053, attr=[]) --> Keyphrase(text='96.08%', label='Concept', id=911, attr=[])

===================  SPURIOUS_A  ===================

Keyphrase(text='mediated', label='Concept', id=25, attr=[])
Keyphrase(text='activo', label='Concept', id=40, attr=[])
Keyphrase(text='sexualmente', label='Concept', id=41, attr=[])
Keyphrase(text='usted', label='Concept', id=44, attr=[])
Keyphrase(text='tenido', label='Action', id=46, attr=[])
Keyphrase(text='El', label='Reference', id=70, attr=[])
Keyphrase(text='this', label='Reference', id=85, attr=[])
Keyphrase(text='dependency', label='Concept', id=86, attr=[])
Keyphrase(text='pie', label='Concept', id=96, attr=[])
Keyphrase(text='available', label='Concept', id=98, attr=[])
Keyphrase(text='used', label='Action', id=102, attr=[])
Keyphrase(text='new', label='Concept', id=106, attr=[])
Keyphrase(text='nCoV', label='Concept', id=109, attr=[])
Keyphrase(text='protein', label='Concept', id=118, attr=[])
Keyphrase(text='306 - 575', label='Concept', id=123, attr=[])
Keyphrase(text='identified', label='Action', id=124, attr=[])
Keyphrase(text='2020', label='Concept', id=134, attr=[])
Keyphrase(text='otras', label='Predicate', id=143, attr=[])
Keyphrase(text='observed', label='Action', id=157, attr=[])
Keyphrase(text='marked', label='Concept', id=158, attr=[])
Keyphrase(text='el', label='Reference', id=171, attr=[])
Keyphrase(text='Analysis', label='Action', id=175, attr=[])
Keyphrase(text='effects', label='Concept', id=177, attr=[])
Keyphrase(text='revealed', label='Action', id=178, attr=[])
Keyphrase(text='the', label='Reference', id=179, attr=[])
Keyphrase(text='main', label='Predicate', id=182, attr=[])
Keyphrase(text='low', label='Concept', id=184, attr=[])
Keyphrase(text='CoV', label='Concept', id=186, attr=[])
Keyphrase(text='sentido', label='Action', id=195, attr=[])
Keyphrase(text='transmitidas', label='Action', id=203, attr=[])
Keyphrase(text='ocurren', label='Action', id=205, attr=[])
Keyphrase(text='todo', label='Predicate', id=206, attr=[])
Keyphrase(text='propios', label='Concept', id=208, attr=[])
Keyphrase(text='CoV - 2', label='Concept', id=211, attr=[])
Keyphrase(text='about', label='Predicate', id=216, attr=[])
Keyphrase(text='regions', label='Concept', id=220, attr=[])
Keyphrase(text='proteins', label='Concept', id=222, attr=[])
Keyphrase(text='display', label='Action', id=223, attr=[])
Keyphrase(text='noteworthy', label='Concept', id=224, attr=[])
Keyphrase(text='differences iffer', label='Concept', id=225, attr=[])
Keyphrase(text='involved', label='Action', id=233, attr=[])
Keyphrase(text='harbours', label='Action', id=235, attr=[])
Keyphrase(text='key', label='Concept', id=236, attr=[])
Keyphrase(text='se', label='Reference', id=239, attr=[])
Keyphrase(text='hypothesize', label='Action', id=250, attr=[])
Keyphrase(text='preserved', label='Action', id=254, attr=[])
Keyphrase(text='corresponding', label='Predicate', id=257, attr=[])
Keyphrase(text='sites', label='Concept', id=259, attr=[])
Keyphrase(text='no', label='Concept', id=264, attr=[])
Keyphrase(text='2020', label='Concept', id=272, attr=[])
Keyphrase(text='menos', label='Predicate', id=277, attr=[])
Keyphrase(text='18', label='Predicate', id=282, attr=[])
Keyphrase(text='using', label='Action', id=286, attr=[])
Keyphrase(text='muscle', label='Concept', id=291, attr=[])
Keyphrase(text='tem e examination', label='Concept', id=293, attr=[])
Keyphrase(text='2013', label='Concept', id=295, attr=[])
Keyphrase(text='existencia', label='Action', id=299, attr=[])
Keyphrase(text='- CoV 2', label='Concept', id=318, attr=[])
Keyphrase(text='short', label='Concept', id=319, attr=[])
Keyphrase(text='stretch', label='Predicate', id=321, attr=[])
Keyphrase(text='binding', label='Action', id=325, attr=[])
Keyphrase(text='Nearly', label='Predicate', id=328, attr=[])
Keyphrase(text='showed', label='Action', id=331, attr=[])
Keyphrase(text='suffered', label='Action', id=337, attr=[])
Keyphrase(text='esta', label='Reference', id=347, attr=[])
Keyphrase(text='related', label='Concept', id=351, attr=[])
Keyphrase(text='number', label='Predicate', id=354, attr=[])
Keyphrase(text='human outcomes', label='Concept', id=362, attr=[])
Keyphrase(text='disease', label='Concept', id=360, attr=[])
Keyphrase(text='abuso', label='Action', id=363, attr=[])
Keyphrase(text='serio', label='Concept', id=365, attr=[])
Keyphrase(text='todas', label='Predicate', id=369, attr=[])
Keyphrase(text='algún', label='Predicate', id=372, attr=[])
Keyphrase(text='modo', label='Concept', id=373, attr=[])
Keyphrase(text='Some', label='Predicate', id=380, attr=[])
Keyphrase(text='prominent', label='Concept', id=389, attr=[])
Keyphrase(text='patients', label='Concept', id=390, attr=[])
Keyphrase(text='admitted', label='Action', id=391, attr=[])
Keyphrase(text='before', label='Predicate', id=392, attr=[])
Keyphrase(text='January 23', label='Concept', id=393, attr=[])
Keyphrase(text='insidious', label='Concept', id=394, attr=[])
Keyphrase(text='dious later', label='Predicate', id=396, attr=[])
Keyphrase(text='admitted', label='Action', id=395, attr=[])
Keyphrase(text='uso', label='Action', id=423, attr=[])
Keyphrase(text='sufre', label='Action', id=429, attr=[])
Keyphrase(text='we', label='Reference', id=437, attr=[])
Keyphrase(text='identified', label='Action', id=438, attr=[])
Keyphrase(text='two', label='Predicate', id=439, attr=[])
Keyphrase(text='323', label='Concept', id=443, attr=[])
Keyphrase(text='anenome', label='Concept', id=446, attr=[])
Keyphrase(text='widespread', label='Concept', id=455, attr=[])
Keyphrase(text='opinion', label='Concept', id=456, attr=[])
Keyphrase(text='scientific', label='Concept', id=457, attr=[])
Keyphrase(text='community', label='Concept', id=458, attr=[])
Keyphrase(text='current', label='Concept', id=459, attr=[])
Keyphrase(text='- CoV 2', label='Concept', id=464, attr=[])
Keyphrase(text='correlated', label='Concept', id=466, attr=[])
Keyphrase(text='among', label='Predicate', id=469, attr=[])
Keyphrase(text='population', label='Concept', id=470, attr=[])
Keyphrase(text='elongation', label='Action', id=474, attr=[])
Keyphrase(text='site', label='Concept', id=483, attr=[])
Keyphrase(text='occur', label='Action', id=490, attr=[])
Keyphrase(text='confident', label='Concept', id=491, attr=[])
Keyphrase(text='Taken', label='Action', id=499, attr=[])
Keyphrase(text='our', label='Concept', id=500, attr=[])
Keyphrase(text='receptor assay results', label='Concept', id=501, attr=[])
Keyphrase(text='Our', label='Reference', id=507, attr=[])
Keyphrase(text='analyses', label='Concept', id=508, attr=[])
Keyphrase(text='showed', label='Action', id=509, attr=[])
Keyphrase(text='based', label='Predicate', id=514, attr=[])
Keyphrase(text='- CoV 2', label='Concept', id=520, attr=[])
Keyphrase(text='addition', label='Action', id=521, attr=[])
Keyphrase(text=' case successful', label='Concept', id=526, attr=[])
Keyphrase(text='different', label='Action', id=537, attr=[])
Keyphrase(text='model', label='Concept', id=548, attr=[])
Keyphrase(text='encontrar', label='Action', id=562, attr=[])
Keyphrase(text='causa', label='Action', id=563, attr=[])
Keyphrase(text='reproducción', label='Concept', id=568, attr=[])
Keyphrase(text='asistida', label='Concept', id=569, attr=[])
Keyphrase(text='Previous', label='Concept', id=578, attr=[])
Keyphrase(text='studies', label='Concept', id=579, attr=[])
Keyphrase(text='suggested', label='Action', id=580, attr=[])
Keyphrase(text='importantly', label='Concept', id=594, attr=[])
Keyphrase(text='allows', label='Action', id=599, attr=[])
Keyphrase(text='al', label='Predicate', id=620, attr=[])
Keyphrase(text='Our', label='Reference', id=635, attr=[])
Keyphrase(text='study', label='Concept', id=636, attr=[])
Keyphrase(text='shows', label='Action', id=637, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=644, attr=[])
Keyphrase(text='California', label='Concept', id=647, attr=[])
Keyphrase(text='sample availability', label='Concept', id=655, attr=[])
Keyphrase(text='limiting', label='Concept', id=656, attr=[])
Keyphrase(text='factor', label='Concept', id=657, attr=[])
Keyphrase(text='these', label='Reference', id=658, attr=[])
Keyphrase(text='two', label='Concept', id=659, attr=[])
Keyphrase(text='reluctant', label='Concept', id=661, attr=[])
Keyphrase(text='cryoEM', label='Concept', id=664, attr=[])
Keyphrase(text='We', label='Reference', id=666, attr=[])
Keyphrase(text='speculated', label='Action', id=667, attr=[])
Keyphrase(text='first', label='Concept', id=692, attr=[])
Keyphrase(text='Regarding', label='Action', id=694, attr=[])
Keyphrase(text='considered', label='Action', id=699, attr=[])
Keyphrase(text='most', label='Predicate', id=700, attr=[])
Keyphrase(text='effective', label='Concept', id=702, attr=[])
Keyphrase(text='prevent', label='Action', id=705, attr=[])
Keyphrase(text='- CoV 2', label='Concept', id=708, attr=[])
Keyphrase(text='social', label='Concept', id=709, attr=[])
Keyphrase(text='concern', label='Concept', id=710, attr=[])
Keyphrase(text='o the shortage', label='Concept', id=713, attr=[])
Keyphrase(text='recent', label='Concept', id=711, attr=[])
Keyphrase(text='global', label='Concept', id=712, attr=[])
Keyphrase(text='Se', label='Reference', id=714, attr=[])
Keyphrase(text='contra', label='Action', id=732, attr=[])
Keyphrase(text='provision', label='Action', id=740, attr=[])
Keyphrase(text='challenging', label='Action', id=746, attr=[])
Keyphrase(text='r mat maternity services', label='Concept', id=747, attr=[])
Keyphrase(text='all', label='Predicate', id=748, attr=[])
Keyphrase(text='modeled', label='Action', id=749, attr=[])
Keyphrase(text='proteins', label='Concept', id=751, attr=[])
Keyphrase(text='shared', label='Action', id=752, attr=[])
Keyphrase(text='pattern', label='Concept', id=755, attr=[])
Keyphrase(text='S CoV', label='Concept', id=757, attr=[])
Keyphrase(text='Phylogenetic', label='Concept', id=763, attr=[])
Keyphrase(text='studies', label='Concept', id=764, attr=[])
Keyphrase(text='shown', label='Action', id=765, attr=[])
Keyphrase(text='subgenus', label='Concept', id=768, attr=[])
Keyphrase(text='distantly', label='Concept', id=770, attr=[])
Keyphrase(text='5 - 8', label='Concept', id=772, attr=[])
Keyphrase(text='79 . 6 %', label='Concept', id=774, attr=[])
Keyphrase(text='whole - genome level', label='Concept', id=775, attr=[])
Keyphrase(text='más', label='Predicate', id=778, attr=[])
Keyphrase(text='mundo', label='Concept', id=786, attr=[])
Keyphrase(text='000 210', label='Predicate', id=794, attr=[])
Keyphrase(text='model', label='Concept', id=800, attr=[])
Keyphrase(text='found', label='Action', id=801, attr=[])
Keyphrase(text='femeninos', label='Concept', id=814, attr=[])
Keyphrase(text='either', label='Predicate', id=824, attr=[])
Keyphrase(text='M', label='Concept', id=825, attr=[])
Keyphrase(text='proteins s or ', label='Concept', id=827, attr=[])
Keyphrase(text='-back windows', label='Concept', id=834, attr=[])
Keyphrase(text='- CoV 2', label='Concept', id=844, attr=[])
Keyphrase(text='musculares', label='Concept', id=848, attr=[])
Keyphrase(text='Tras', label='Predicate', id=852, attr=[])
Keyphrase(text='Our', label='Reference', id=871, attr=[])
Keyphrase(text='previous', label='Concept', id=872, attr=[])
Keyphrase(text='researches', label='Concept', id=873, attr=[])
Keyphrase(text='show', label='Action', id=874, attr=[])
Keyphrase(text='functional', label='Concept', id=876, attr=[])
Keyphrase(text='cells', label='Concept', id=881, attr=[])
Keyphrase(text='peptide - 9', label='Concept', id=883, attr=[])
Keyphrase(text='binding', label='Action', id=885, attr=[])
Keyphrase(text='rate', label='Predicate', id=886, attr=[])
Keyphrase(text='cells', label='Concept', id=888, attr=[])
Keyphrase(text='effect', label='Action', id=890, attr=[])
Keyphrase(text='SARS', label='Concept', id=891, attr=[])
Keyphrase(text='Using', label='Action', id=900, attr=[])
Keyphrase(text='we', label='Reference', id=903, attr=[])
Keyphrase(text='our', label='Reference', id=905, attr=[])
Keyphrase(text='specific', label='Predicate', id=906, attr=[])
Keyphrase(text='designed', label='Concept', id=908, attr=[])
Keyphrase(text='95 %', label='Concept', id=914, attr=[])
Keyphrase(text='dependent', label='Action', id=920, attr=[])
Keyphrase(text='proteins', label='Concept', id=922, attr=[])
Keyphrase(text='disease course', label='Concept', id=924, attr=[])
Keyphrase(text='viral', label='Concept', id=927, attr=[])
Keyphrase(text='existence', label='Action', id=928, attr=[])
Keyphrase(text='carriers', label='Concept', id=932, attr=[])
Keyphrase(text='summary', label='Concept', id=945, attr=[])
Keyphrase(text='evidence', label='Concept', id=946, attr=[])
Keyphrase(text='found', label='Action', id=947, attr=[])
Keyphrase(text='this', label='Reference', id=948, attr=[])
Keyphrase(text='study', label='Concept', id=949, attr=[])
Keyphrase(text='sex', label='Concept', id=953, attr=[])
Keyphrase(text='m fem partner', label='Concept', id=955, attr=[])
Keyphrase(text='female', label='Concept', id=954, attr=[])
Keyphrase(text='kicks', label='Action', id=981, attr=[])
Keyphrase(text='crystal', label='Concept', id=983, attr=[])
Keyphrase(text='the', label='Action', id=993, attr=[])
Keyphrase(text='use', label='Action', id=994, attr=[])
Keyphrase(text='available', label='Concept', id=995, attr=[])
Keyphrase(text='information', label='Concept', id=996, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=997, attr=[])
Keyphrase(text='epitopes', label='Concept', id=998, attr=[])
Keyphrase(text='bionformatic', label='Concept', id=999, attr=[])
Keyphrase(text='predictions', label='Concept', id=1000, attr=[])
Keyphrase(text='points', label='Action', id=1001, attr=[])
Keyphrase(text='likelihood', label='Concept', id=1005, attr=[])
Keyphrase(text='structures', label='Concept', id=1012, attr=[])
Keyphrase(text='translate', label='Action', id=1013, attr=[])
Keyphrase(text='causar', label='Action', id=1019, attr=[])
Keyphrase(text='hasta', label='Predicate', id=1021, attr=[])
Keyphrase(text='CoV', label='Concept', id=1027, attr=[])
Keyphrase(text='nCoV', label='Concept', id=1030, attr=[])
Keyphrase(text='readily', label='Concept', id=1031, attr=[])
Keyphrase(text='Se', label='Reference', id=1041, attr=[])
Keyphrase(text='contra', label='Action', id=1043, attr=[])

===================  MISSING_A   ===================

Keyphrase(text='estas', label='Reference', id=16, attr=[])
Keyphrase(text='lágrimas', label='Concept', id=17, attr=[])
Keyphrase(text='frecuencia', label='Concept', id=19, attr=[])
Keyphrase(text='gene', label='Concept', id=29, attr=[])
Keyphrase(text='transfer', label='Action', id=30, attr=[])
Keyphrase(text='pyogenes', label='Concept', id=42, attr=[])
Keyphrase(text='aureus', label='Concept', id=44, attr=[])
Keyphrase(text='strains', label='Concept', id=45, attr=[])
Keyphrase(text='activo sexualmente', label='Action', id=47, attr=[])
Keyphrase(text='personas', label='Concept', id=68, attr=[])
Keyphrase(text='personas', label='Concept', id=69, attr=[])
Keyphrase(text='dichas', label='Reference', id=76, attr=[])
Keyphrase(text='personas', label='Concept', id=77, attr=[])
Keyphrase(text='corresponde', label='Action', id=79, attr=[])
Keyphrase(text='Ca 2+', label='Concept', id=93, attr=[])
Keyphrase(text='FP', label='Concept', id=96, attr=[])
Keyphrase(text='protease inhibitors', label='Concept', id=108, attr=[])
Keyphrase(text='protease', label='Concept', id=114, attr=[])
Keyphrase(text='plasmids', label='Concept', id=119, attr=[])
Keyphrase(text='ACE2', label='Concept', id=136, attr=[])
Keyphrase(text='intento', label='Action', id=146, attr=[])
Keyphrase(text='viral', label='Concept', id=150, attr=[])
Keyphrase(text='JNK', label='Concept', id=162, attr=[])
Keyphrase(text='p38', label='Concept', id=163, attr=[])
Keyphrase(text='infection', label='Action', id=169, attr=[])
Keyphrase(text='llamado', label='Action', id=177, attr=[])
Keyphrase(text='differences', label='Action', id=212, attr=[Attribute(label='Emphasized')])
Keyphrase(text='exhibits', label='Action', id=230, attr=[])
Keyphrase(text='genome', label='Concept', id=233, attr=[])
Keyphrase(text='many', label='Predicate', id=236, attr=[])
Keyphrase(text='SARS', label='Concept', id=238, attr=[])
Keyphrase(text='A partir', label='Predicate', id=253, attr=[])
Keyphrase(text='18 países', label='Concept', id=263, attr=[])
Keyphrase(text='examination', label='Action', id=272, attr=[])
Keyphrase(text='previamente', label='Concept', id=280, attr=[])
Keyphrase(text='Investigadores', label='Concept', id=287, attr=[])
Keyphrase(text='monoclonal', label='Concept', id=293, attr=[])
Keyphrase(text='injury', label='Action', id=312, attr=[])
Keyphrase(text='alguna', label='Predicate', id=318, attr=[])
Keyphrase(text='forma', label='Concept', id=319, attr=[])
Keyphrase(text='other', label='Predicate', id=331, attr=[])
Keyphrase(text='que', label='Predicate', id=362, attr=[])
Keyphrase(text='aquellas', label='Reference', id=363, attr=[])
Keyphrase(text='área', label='Concept', id=385, attr=[])
Keyphrase(text='strong', label='Concept', id=417, attr=[])
Keyphrase(text='bias', label='Concept', id=419, attr=[])
Keyphrase(text='unity', label='Concept', id=442, attr=[])
Keyphrase(text='other', label='Reference', id=447, attr=[])
Keyphrase(text='control', label='Action', id=456, attr=[Attribute(label='Emphasized')])
Keyphrase(text='virus', label='Concept', id=473, attr=[])
Keyphrase(text='empezaron', label='Action', id=477, attr=[])
Keyphrase(text='position', label='Predicate', id=490, attr=[])
Keyphrase(text='MSEIR mode', label='Concept', id=491, attr=[])
Keyphrase(text='Kaiser Franz Josef', label='Concept', id=499, attr=[])
Keyphrase(text='reduction', label='Action', id=514, attr=[])
Keyphrase(text='reduction', label='Action', id=520, attr=[])
Keyphrase(text='producido', label='Action', id=536, attr=[])
Keyphrase(text='sanitario', label='Concept', id=539, attr=[])
Keyphrase(text='15', label='Predicate', id=550, attr=[])
Keyphrase(text='per cápita', label='Concept', id=566, attr=[])
Keyphrase(text='por', label='Predicate', id=568, attr=[])
Keyphrase(text='signaling pathway', label='Concept', id=573, attr=[])
Keyphrase(text='infection', label='Action', id=579, attr=[])
Keyphrase(text='both', label='Reference', id=589, attr=[])
Keyphrase(text='coronaviruses', label='Concept', id=606, attr=[])
Keyphrase(text='fluids', label='Concept', id=611, attr=[])
Keyphrase(text='COVID-19', label='Concept', id=642, attr=[])
Keyphrase(text='comenzado', label='Action', id=645, attr=[])
Keyphrase(text='79.6%', label='Predicate', id=674, attr=[])
Keyphrase(text='único', label='Predicate', id=683, attr=[])
Keyphrase(text='realizaron', label='Action', id=685, attr=[])
Keyphrase(text='al', label='Predicate', id=692, attr=[])
Keyphrase(text='210 000', label='Concept', id=694, attr=[])
Keyphrase(text='receptor-binding domain', label='Concept', id=703, attr=[])
Keyphrase(text='otros', label='Predicate', id=712, attr=[])
Keyphrase(text='habla', label='Concept', id=733, attr=[])
Keyphrase(text='dio', label='Action', id=738, attr=[])
Keyphrase(text='dos', label='Predicate', id=743, attr=[])
Keyphrase(text='binding rate', label='Concept', id=773, attr=[])
Keyphrase(text='él', label='Reference', id=784, attr=[])
Keyphrase(text='95%', label='Predicate', id=794, attr=[])
Keyphrase(text='treatment', label='Action', id=824, attr=[])
Keyphrase(text='H1N1', label='Concept', id=834, attr=[])
Keyphrase(text='structure', label='Concept', id=851, attr=[])
Keyphrase(text='SARS-CoV NSP8', label='Concept', id=853, attr=[])
Keyphrase(text='bundle', label='Concept', id=861, attr=[])
Keyphrase(text='immune', label='Concept', id=867, attr=[])
Keyphrase(text='responses', label='Concept', id=868, attr=[])
Keyphrase(text='carótida', label='Concept', id=878, attr=[])
Keyphrase(text='human', label='Concept', id=889, attr=[])
Keyphrase(text='Health', label='Concept', id=897, attr=[])
Keyphrase(text='Emergency', label='Concept', id=898, attr=[])
Keyphrase(text='International', label='Concept', id=899, attr=[])
Keyphrase(text='Concern', label='Action', id=900, attr=[])
--------------------
recall: 0.7228
precision: 0.6254
f1: 0.6706

Run 2 not found!
Run 3 not found!

