Scoring scenario 2 on run 1:

correct_A: 578
incorrect_A: 82
partial_A: 172
spurious_A: 348
missing_A: 79

=================== INCORRECT_A  ===================

Keyphrase(text='relaciones sexuales', label='Action', id=8, attr=[]) --> Keyphrase(text='relaciones sexuales', label='Concept', id=8, attr=[])
Keyphrase(text='infectada', label='Action', id=10, attr=[]) --> Keyphrase(text='infectada', label='Concept', id=10, attr=[])
Keyphrase(text='events', label='Concept', id=28, attr=[]) --> Keyphrase(text='events', label='Predicate', id=31, attr=[])
Keyphrase(text='viajes', label='Action', id=70, attr=[]) --> Keyphrase(text='viajes', label='Concept', id=72, attr=[])
Keyphrase(text='contacto', label='Action', id=72, attr=[]) --> Keyphrase(text='contacto', label='Concept', id=74, attr=[])
Keyphrase(text='baja', label='Concept', id=103, attr=[]) --> Keyphrase(text='baja', label='Predicate', id=101, attr=[])
Keyphrase(text='domain', label='Concept', id=132, attr=[]) --> Keyphrase(text='domain', label='Predicate', id=126, attr=[])
Keyphrase(text='diseminación', label='Concept', id=162, attr=[]) --> Keyphrase(text='diseminación', label='Action', id=148, attr=[])
Keyphrase(text='problemas', label='Action', id=165, attr=[]) --> Keyphrase(text='problemas', label='Concept', id=151, attr=[])
Keyphrase(text='role', label='Concept', id=169, attr=[]) --> Keyphrase(text='role', label='Predicate', id=156, attr=[])
Keyphrase(text='dephosphorylation', label='Concept', id=171, attr=[]) --> Keyphrase(text='dephosphorylation', label='Action', id=158, attr=[])
Keyphrase(text='increase', label='Concept', id=176, attr=[]) --> Keyphrase(text='increase', label='Action', id=161, attr=[Attribute(label='Emphasized')])
Keyphrase(text='absence', label='Concept', id=178, attr=[]) --> Keyphrase(text='absence', label='Action', id=165, attr=[])
Keyphrase(text='infection', label='Concept', id=183, attr=[]) --> Keyphrase(text='infection', label='Action', id=169, attr=[])
Keyphrase(text='driver', label='Concept', id=202, attr=[]) --> Keyphrase(text='driver', label='Action', id=183, attr=[])
Keyphrase(text='differences', label='Concept', id=244, attr=[]) --> Keyphrase(text='differences', label='Action', id=212, attr=[Attribute(label='Emphasized')])
Keyphrase(text='similarity', label='Action', id=270, attr=[]) --> Keyphrase(text='similarity', label='Predicate', id=231, attr=[])
Keyphrase(text='entrada', label='Action', id=292, attr=[]) --> Keyphrase(text='entrada', label='Concept', id=246, attr=[])
Keyphrase(text='último', label='Predicate', id=311, attr=[]) --> Keyphrase(text='último', label='Concept', id=262, attr=[])
Keyphrase(text='same', label='Predicate', id=319, attr=[]) --> Keyphrase(text='same', label='Reference', id=267, attr=[])
Keyphrase(text='examination', label='Concept', id=325, attr=[]) --> Keyphrase(text='examination', label='Action', id=272, attr=[])
Keyphrase(text='destabilize', label='Concept', id=357, attr=[]) --> Keyphrase(text='destabilize', label='Action', id=300, attr=[Attribute(label='Uncertain')])
Keyphrase(text='half', label='Concept', id=363, attr=[]) --> Keyphrase(text='half', label='Predicate', id=304, attr=[])
Keyphrase(text='increased', label='Concept', id=366, attr=[]) --> Keyphrase(text='increased', label='Action', id=306, attr=[])
Keyphrase(text='levels', label='Concept', id=367, attr=[]) --> Keyphrase(text='levels', label='Predicate', id=307, attr=[])
Keyphrase(text='injury', label='Concept', id=372, attr=[]) --> Keyphrase(text='injury', label='Action', id=312, attr=[])
Keyphrase(text='decreased', label='Concept', id=373, attr=[]) --> Keyphrase(text='decreased', label='Action', id=313, attr=[])
Keyphrase(text='closest', label='Concept', id=384, attr=[]) --> Keyphrase(text='closest', label='Predicate', id=325, attr=[])
Keyphrase(text='escasez', label='Action', id=409, attr=[]) --> Keyphrase(text='escasez', label='Concept', id=342, attr=[])
Keyphrase(text='transcurso', label='Action', id=434, attr=[]) --> Keyphrase(text='transcurso', label='Predicate', id=357, attr=[])
Keyphrase(text='afectada', label='Action', id=456, attr=[]) --> Keyphrase(text='afectada', label='Concept', id=381, attr=[])
Keyphrase(text='capacidad', label='Predicate', id=467, attr=[]) --> Keyphrase(text='capacidad', label='Concept', id=391, attr=[])
Keyphrase(text='diffusion', label='Concept', id=493, attr=[]) --> Keyphrase(text='diffusion', label='Action', id=411, attr=[])
Keyphrase(text='indicates', label='Concept', id=521, attr=[]) --> Keyphrase(text='indicates', label='Action', id=429, attr=[])
Keyphrase(text='binding', label='Concept', id=524, attr=[]) --> Keyphrase(text='binding', label='Action', id=431, attr=[])
Keyphrase(text='catalysis', label='Concept', id=525, attr=[]) --> Keyphrase(text='catalysis', label='Action', id=432, attr=[])
Keyphrase(text='recombination', label='Concept', id=547, attr=[]) --> Keyphrase(text='recombination', label='Action', id=445, attr=[])
Keyphrase(text='isolation', label='Concept', id=555, attr=[]) --> Keyphrase(text='isolation', label='Action', id=451, attr=[])
Keyphrase(text='alone', label='Action', id=560, attr=[]) --> Keyphrase(text='alone', label='Concept', id=454, attr=[])
Keyphrase(text='control', label='Concept', id=562, attr=[]) --> Keyphrase(text='control', label='Action', id=455, attr=[Attribute(label='Negated')])
Keyphrase(text='tracing', label='Concept', id=566, attr=[]) --> Keyphrase(text='tracing', label='Action', id=459, attr=[])
Keyphrase(text='isolation', label='Concept', id=567, attr=[]) --> Keyphrase(text='isolation', label='Action', id=460, attr=[])
Keyphrase(text='position', label='Concept', id=601, attr=[]) --> Keyphrase(text='position', label='Predicate', id=490, attr=[])
Keyphrase(text='indicator', label='Concept', id=622, attr=[]) --> Keyphrase(text='indicator', label='Action', id=508, attr=[])
Keyphrase(text='reduction', label='Concept', id=634, attr=[]) --> Keyphrase(text='reduction', label='Action', id=514, attr=[])
Keyphrase(text='spreading', label='Concept', id=645, attr=[]) --> Keyphrase(text='spreading', label='Action', id=523, attr=[])
Keyphrase(text='detection', label='Concept', id=653, attr=[]) --> Keyphrase(text='detection', label='Action', id=528, attr=[])
Keyphrase(text='screening', label='Concept', id=660, attr=[]) --> Keyphrase(text='screening', label='Action', id=533, attr=[])
Keyphrase(text='millón', label='Predicate', id=681, attr=[]) --> Keyphrase(text='millón', label='Concept', id=555, attr=[Attribute(label='Emphasized')])
Keyphrase(text='tasa', label='Predicate', id=684, attr=[]) --> Keyphrase(text='tasa', label='Concept', id=559, attr=[])
Keyphrase(text='activation', label='Concept', id=698, attr=[]) --> Keyphrase(text='activation', label='Action', id=571, attr=[])
Keyphrase(text='infection', label='Concept', id=712, attr=[]) --> Keyphrase(text='infection', label='Action', id=579, attr=[])
Keyphrase(text='both', label='Concept', id=727, attr=[]) --> Keyphrase(text='both', label='Reference', id=589, attr=[])
Keyphrase(text='spread', label='Concept', id=730, attr=[]) --> Keyphrase(text='spread', label='Action', id=590, attr=[Attribute(label='Diminished')])
Keyphrase(text='infected', label='Concept', id=756, attr=[]) --> Keyphrase(text='infected', label='Action', id=613, attr=[])
Keyphrase(text='donaciones', label='Action', id=787, attr=[]) --> Keyphrase(text='donaciones', label='Concept', id=631, attr=[])
Keyphrase(text='primo', label='Predicate', id=796, attr=[]) --> Keyphrase(text='primo', label='Concept', id=640, attr=[])
Keyphrase(text='efectividad', label='Action', id=808, attr=[]) --> Keyphrase(text='efectividad', label='Concept', id=651, attr=[])
Keyphrase(text='monitoring', label='Concept', id=815, attr=[]) --> Keyphrase(text='monitoring', label='Action', id=656, attr=[])
Keyphrase(text='related', label='Concept', id=851, attr=[]) --> Keyphrase(text='related', label='Predicate', id=672, attr=[Attribute(label='Diminished')])
Keyphrase(text='desgarres', label='Action', id=864, attr=[]) --> Keyphrase(text='desgarres', label='Concept', id=680, attr=[Attribute(label='Uncertain')])
Keyphrase(text='análisis', label='Action', id=869, attr=[]) --> Keyphrase(text='análisis', label='Concept', id=686, attr=[])
Keyphrase(text='conjuntos', label='Predicate', id=872, attr=[]) --> Keyphrase(text='conjuntos', label='Concept', id=689, attr=[])
Keyphrase(text='similar', label='Concept', id=887, attr=[]) --> Keyphrase(text='similar', label='Predicate', id=701, attr=[Attribute(label='Emphasized')])
Keyphrase(text='formation', label='Concept', id=907, attr=[]) --> Keyphrase(text='formation', label='Action', id=721, attr=[])
Keyphrase(text='70 años', label='Predicate', id=924, attr=[]) --> Keyphrase(text='70 años', label='Concept', id=731, attr=[])
Keyphrase(text='dos', label='Predicate', id=947, attr=[]) --> Keyphrase(text='dos', label='Concept', id=754, attr=[])
Keyphrase(text='control', label='Action', id=956, attr=[]) --> Keyphrase(text='control', label='Concept', id=763, attr=[])
Keyphrase(text='replication', label='Concept', id=1022, attr=[]) --> Keyphrase(text='replication', label='Action', id=801, attr=[])
Keyphrase(text='transmissibility', label='Action', id=1029, attr=[]) --> Keyphrase(text='transmissibility', label='Concept', id=804, attr=[])
Keyphrase(text='infecting', label='Concept', id=1036, attr=[]) --> Keyphrase(text='infecting', label='Action', id=811, attr=[])
Keyphrase(text='hinder', label='Concept', id=1040, attr=[]) --> Keyphrase(text='hinder', label='Action', id=813, attr=[])
Keyphrase(text='treatment', label='Concept', id=1063, attr=[]) --> Keyphrase(text='treatment', label='Action', id=824, attr=[])
Keyphrase(text='stay', label='Concept', id=1066, attr=[]) --> Keyphrase(text='stay', label='Action', id=827, attr=[])
Keyphrase(text='mortality', label='Concept', id=1067, attr=[]) --> Keyphrase(text='mortality', label='Action', id=828, attr=[])
Keyphrase(text='concentrations', label='Concept', id=1083, attr=[]) --> Keyphrase(text='concentrations', label='Predicate', id=842, attr=[])
Keyphrase(text='fermentation', label='Concept', id=1089, attr=[]) --> Keyphrase(text='fermentation', label='Action', id=848, attr=[])
Keyphrase(text='folds', label='Concept', id=1102, attr=[]) --> Keyphrase(text='folds', label='Action', id=857, attr=[])
Keyphrase(text='declaration', label='Concept', id=1160, attr=[]) --> Keyphrase(text='declaration', label='Action', id=895, attr=[])
Keyphrase(text='Concern', label='Concept', id=1165, attr=[]) --> Keyphrase(text='Concern', label='Action', id=900, attr=[])
Keyphrase(text='similitud', label='Action', id=1169, attr=[]) --> Keyphrase(text='similitud', label='Concept', id=903, attr=[])
Keyphrase(text='between', label='Concept', id=1173, attr=[]) --> Keyphrase(text='between', label='Predicate', id=906, attr=[])

===================  PARTIAL_A   ===================

Keyphrase(text='glándulas lagrimales lagrimal', label='Concept', id=13, attr=[]) --> Keyphrase(text='glándulas lagrimales', label='Concept', id=13, attr=[])
Keyphrase(text='Phage - mediated', label='Concept', id=25, attr=[]) --> Keyphrase(text='Phage-mediated', label='Concept', id=27, attr=[])
Keyphrase(text='gene transfer', label='Concept', id=27, attr=[]) --> Keyphrase(text='gene', label='Concept', id=29, attr=[])
Keyphrase(text='Escherichia', label='Concept', id=36, attr=[]) --> Keyphrase(text='Escherichia coli', label='Concept', id=39, attr=[])
Keyphrase(text='Streptococcus pyogenes', label='Concept', id=39, attr=[]) --> Keyphrase(text='Streptococcus', label='Concept', id=41, attr=[])
Keyphrase(text='Staphylococcus aureus', label='Concept', id=41, attr=[]) --> Keyphrase(text='Staphylococcus', label='Concept', id=43, attr=[Attribute(label='Emphasized')])
Keyphrase(text='parejas', label='Concept', id=51, attr=[]) --> Keyphrase(text='parejas sexuales', label='Concept', id=51, attr=[Attribute(label='Emphasized')])
Keyphrase(text='SARS - - CoV', label='Concept', id=82, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=85, attr=[])
Keyphrase(text='intracellular +', label='Concept', id=88, attr=[]) --> Keyphrase(text='intracellular', label='Concept', id=88, attr=[])
Keyphrase(text='Ca 2 + pools', label='Concept', id=89, attr=[]) --> Keyphrase(text='Ca 2+', label='Concept', id=89, attr=[])
Keyphrase(text='SARS', label='Concept', id=96, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=95, attr=[])
Keyphrase(text='ponen', label='Action', id=105, attr=[]) --> Keyphrase(text='ponen de pie', label='Action', id=103, attr=[])
Keyphrase(text='SARS - CoV protease', label='Concept', id=111, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=107, attr=[])
Keyphrase(text='inhibitors', label='Concept', id=112, attr=[]) --> Keyphrase(text='protease inhibitors', label='Concept', id=108, attr=[])
Keyphrase(text='2019 - nCoV', label='Concept', id=119, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=113, attr=[])
Keyphrase(text='pGKL plasmids', label='Concept', id=124, attr=[]) --> Keyphrase(text='pGKL', label='Concept', id=118, attr=[])
Keyphrase(text='cap', label='Concept', id=126, attr=[]) --> Keyphrase(text='cap-independent', label='Concept', id=121, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=130, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=124, attr=[])
Keyphrase(text='residues', label='Concept', id=134, attr=[]) --> Keyphrase(text='residues 306-575', label='Concept', id=127, attr=[])
Keyphrase(text='- 575 494', label='Concept', id=136, attr=[]) --> Keyphrase(text='residues 424-494', label='Concept', id=130, attr=[])
Keyphrase(text='receptor', label='Concept', id=139, attr=[]) --> Keyphrase(text='receptor binding domain', label='Concept', id=128, attr=[])
Keyphrase(text='binding', label='Concept', id=145, attr=[]) --> Keyphrase(text='receptor binding motif', label='Concept', id=131, attr=[])
Keyphrase(text='22 de de enero 2020', label='Concept', id=151, attr=[]) --> Keyphrase(text='22 de enero de 2020', label='Concept', id=137, attr=[])
Keyphrase(text='2019 2019 - - nCoV novel coronavirus', label='Concept', id=192, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=178, attr=[])
Keyphrase(text='- novel coronavirus', label='Concept', id=193, attr=[]) --> Keyphrase(text='2019-novel coronavirus', label='Concept', id=179, attr=[])
Keyphrase(text='60', label='Concept', id=196, attr=[]) --> Keyphrase(text='allele 60', label='Concept', id=180, attr=[])
Keyphrase(text='founder - CoV', label='Concept', id=199, attr=[]) --> Keyphrase(text='founder', label='Concept', id=181, attr=[])
Keyphrase(text='PWK / PhJ - CoV', label='Concept', id=200, attr=[]) --> Keyphrase(text='PWK/PhJ', label='Concept', id=182, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=204, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=184, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=226, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=203, attr=[])
Keyphrase(text='positive', label='Concept', id=229, attr=[]) --> Keyphrase(text='positive-sense', label='Concept', id=205, attr=[])
Keyphrase(text='N terminal', label='Concept', id=237, attr=[]) --> Keyphrase(text='N-terminal regions', label='Concept', id=210, attr=[])
Keyphrase(text='S', label='Concept', id=240, attr=[]) --> Keyphrase(text='S proteins', label='Concept', id=211, attr=[])
Keyphrase(text='C - terminal', label='Concept', id=250, attr=[]) --> Keyphrase(text='C-terminal domain', label='Concept', id=218, attr=[])
Keyphrase(text='membrane', label='Concept', id=254, attr=[]) --> Keyphrase(text='membrane permeabilization', label='Concept', id=220, attr=[])
Keyphrase(text='2019', label='Concept', id=265, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=228, attr=[])
Keyphrase(text='nCoV genome', label='Concept', id=267, attr=[]) --> Keyphrase(text='genome', label='Concept', id=229, attr=[])
Keyphrase(text='2002', label='Concept', id=271, attr=[]) --> Keyphrase(text='2002 SARS-CoV', label='Concept', id=232, attr=[])
Keyphrase(text='- CoV genome', label='Concept', id=273, attr=[]) --> Keyphrase(text='genome', label='Concept', id=233, attr=[])
Keyphrase(text='SARS proteome', label='Concept', id=279, attr=[]) --> Keyphrase(text='SARS', label='Concept', id=238, attr=[])
Keyphrase(text='2019', label='Concept', id=282, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=240, attr=[])
Keyphrase(text='binding', label='Concept', id=287, attr=[]) --> Keyphrase(text='binding sites', label='Concept', id=242, attr=[])
Keyphrase(text='partir', label='Predicate', id=300, attr=[]) --> Keyphrase(text='A partir', label='Predicate', id=253, attr=[])
Keyphrase(text='17 de de marzo 2020', label='Concept', id=301, attr=[]) --> Keyphrase(text='17 de marzo de 2020', label='Concept', id=254, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=309, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=260, attr=[])
Keyphrase(text='18', label='Concept', id=312, attr=[]) --> Keyphrase(text='18 países', label='Concept', id=263, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=317, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=266, attr=[])
Keyphrase(text='skeletal', label='Concept', id=322, attr=[]) --> Keyphrase(text='skeletal muscle', label='Concept', id=270, attr=[])
Keyphrase(text='post - mortem', label='Concept', id=324, attr=[]) --> Keyphrase(text='post-mortem', label='Concept', id=271, attr=[])
Keyphrase(text='12 de de mayo 2013', label='Concept', id=326, attr=[]) --> Keyphrase(text='12 de mayo de 2013', label='Concept', id=273, attr=[])
Keyphrase(text='anticuerpo monoclonal humano - - 2', label='Concept', id=345, attr=[]) --> Keyphrase(text='anticuerpo', label='Concept', id=292, attr=[])
Keyphrase(text='SARS - - 2', label='Concept', id=348, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=297, attr=[])
Keyphrase(text='rt ho homopolymeric adenosine nucleotides', label='Concept', id=351, attr=[]) --> Keyphrase(text='homopolymeric stretch', label='Concept', id=298, attr=[])
Keyphrase(text='ch of 5 adenosine nucleotides', label='Concept', id=354, attr=[]) --> Keyphrase(text="5' adenosine nucleotides", label='Concept', id=299, attr=[])
Keyphrase(text='eIF4E', label='Concept', id=358, attr=[]) --> Keyphrase(text='eIF4E binding', label='Concept', id=301, attr=[])
Keyphrase(text='one - third', label='Predicate', id=369, attr=[]) --> Keyphrase(text='one-third', label='Predicate', id=309, attr=[])
Keyphrase(text='SARS - Cov', label='Concept', id=383, attr=[]) --> Keyphrase(text='SARS-Cov', label='Concept', id=324, attr=[])
Keyphrase(text='2019', label='Concept', id=387, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=327, attr=[])
Keyphrase(text='disease', label='Concept', id=396, attr=[]) --> Keyphrase(text='human disease', label='Concept', id=333, attr=[])
Keyphrase(text='common systemic -', label='Concept', id=415, attr=[]) --> Keyphrase(text='common', label='Concept', id=347, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=417, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=350, attr=[])
Keyphrase(text='EVC2 1', label='Concept', id=471, attr=[]) --> Keyphrase(text='EVC2', label='Concept', id=395, attr=[])
Keyphrase(text='two . 1 2', label='Concept', id=473, attr=[]) --> Keyphrase(text='EVC3.1', label='Concept', id=397, attr=[])
Keyphrase(text='anenome', label='Concept', id=476, attr=[]) --> Keyphrase(text='sea anenome', label='Concept', id=400, attr=[])
Keyphrase(text='urchin', label='Concept', id=477, attr=[]) --> Keyphrase(text='sea urchin ciliomes', label='Concept', id=401, attr=[])
Keyphrase(text='secreción nasofaringea', label='Concept', id=484, attr=[]) --> Keyphrase(text='secreción', label='Concept', id=407, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=494, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=412, attr=[])
Keyphrase(text='COIVD', label='Concept', id=498, attr=[]) --> Keyphrase(text='COIVD-19', label='Concept', id=415, attr=[])
Keyphrase(text='elongation', label='Concept', id=508, attr=[]) --> Keyphrase(text='elongation complexes', label='Concept', id=421, attr=[])
Keyphrase(text='SARS', label='Concept', id=513, attr=[]) --> Keyphrase(text='SARS-CoV NSP12', label='Concept', id=424, attr=[])
Keyphrase(text='active', label='Concept', id=519, attr=[]) --> Keyphrase(text='active site', label='Concept', id=428, attr=[])
Keyphrase(text='superspreading 19', label='Concept', id=526, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=436, attr=[])
Keyphrase(text='below unity', label='Concept', id=537, attr=[]) --> Keyphrase(text='unity', label='Concept', id=442, attr=[])
Keyphrase(text='2019 1', label='Concept', id=544, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=443, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=558, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=453, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=564, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=458, attr=[])
Keyphrase(text='off - diagonal', label='Concept', id=571, attr=[]) --> Keyphrase(text='off-diagonal', label='Concept', id=463, attr=[])
Keyphrase(text='- diagonal numbers', label='Concept', id=572, attr=[]) --> Keyphrase(text='numbers', label='Concept', id=464, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=607, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=496, attr=[])
Keyphrase(text='Hospital Kaiser', label='Concept', id=609, attr=[]) --> Keyphrase(text='Hospital', label='Concept', id=498, attr=[])
Keyphrase(text='Franz Josef', label='Concept', id=610, attr=[]) --> Keyphrase(text='Kaiser Franz Josef', label='Concept', id=499, attr=[])
Keyphrase(text='tecnologías reproducción asistida', label='Concept', id=618, attr=[]) --> Keyphrase(text='tecnologías de reproducción asistida', label='Concept', id=504, attr=[])
Keyphrase(text='COVID 19', label='Concept', id=625, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=511, attr=[])
Keyphrase(text='incidence', label='Concept', id=637, attr=[]) --> Keyphrase(text='incidence rate', label='Concept', id=517, attr=[])
Keyphrase(text='50', label='Concept', id=639, attr=[]) --> Keyphrase(text='50%', label='Concept', id=518, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=648, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=525, attr=[])
Keyphrase(text='RT', label='Concept', id=656, attr=[]) --> Keyphrase(text='RT-PCR', label='Concept', id=531, attr=[])
Keyphrase(text='personal sanitario', label='Concept', id=665, attr=[]) --> Keyphrase(text='personal', label='Concept', id=538, attr=[])
Keyphrase(text='a 10 15', label='Predicate', id=676, attr=[]) --> Keyphrase(text='10', label='Predicate', id=549, attr=[])
Keyphrase(text='a 15', label='Predicate', id=674, attr=[]) --> Keyphrase(text='15', label='Predicate', id=550, attr=[])
Keyphrase(text='cápita .', label='Concept', id=692, attr=[]) --> Keyphrase(text='256.2 casos', label='Concept', id=567, attr=[])
Keyphrase(text='256 2 . millón', label='Concept', id=694, attr=[]) --> Keyphrase(text='millón', label='Concept', id=569, attr=[])
Keyphrase(text='interferon', label='Concept', id=699, attr=[]) --> Keyphrase(text='interferon-MAPK', label='Concept', id=572, attr=[])
Keyphrase(text='signaling', label='Concept', id=701, attr=[]) --> Keyphrase(text='signaling pathway', label='Concept', id=573, attr=[])
Keyphrase(text='BCRproduced', label='Concept', id=704, attr=[]) --> Keyphrase(text='BCR', label='Concept', id=575, attr=[])
Keyphrase(text='SARS', label='Concept', id=709, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=578, attr=[])
Keyphrase(text='Departamento de Salud Pública', label='Concept', id=713, attr=[]) --> Keyphrase(text='Departamento de Salud Pública de California', label='Concept', id=580, attr=[])
Keyphrase(text='cryoEM', label='Concept', id=732, attr=[]) --> Keyphrase(text='cryoEM grids', label='Concept', id=592, attr=[])
Keyphrase(text='parainfluenza CoV', label='Concept', id=740, attr=[]) --> Keyphrase(text='parainfluenza', label='Concept', id=597, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=750, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=607, attr=[])
Keyphrase(text='MERS', label='Concept', id=751, attr=[]) --> Keyphrase(text='MERS-CoV', label='Concept', id=608, attr=[])
Keyphrase(text='place', label='Concept', id=763, attr=[]) --> Keyphrase(text='first place', label='Concept', id=619, attr=[])
Keyphrase(text='hygiene - - 2', label='Concept', id=766, attr=[]) --> Keyphrase(text='hygiene', label='Concept', id=621, attr=[])
Keyphrase(text='measures - 2', label='Concept', id=767, attr=[]) --> Keyphrase(text='measures', label='Concept', id=622, attr=[])
Keyphrase(text='cost', label='Concept', id=771, attr=[]) --> Keyphrase(text='cost-effective', label='Concept', id=624, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=777, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=628, attr=[])
Keyphrase(text='COVID - 19 19', label='Concept', id=792, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=636, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=798, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=642, attr=[])
Keyphrase(text='serial', label='Concept', id=816, attr=[]) --> Keyphrase(text='serial ultrasound', label='Concept', id=657, attr=[])
Keyphrase(text='COVID -', label='Concept', id=819, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=659, attr=[])
Keyphrase(text='S', label='Concept', id=826, attr=[]) --> Keyphrase(text='S proteins', label='Concept', id=660, attr=[])
Keyphrase(text='proteins -', label='Concept', id=827, attr=[]) --> Keyphrase(text='SARS-CoV S', label='Concept', id=663, attr=[])
Keyphrase(text='folding', label='Concept', id=830, attr=[]) --> Keyphrase(text='folding pattern', label='Concept', id=662, attr=[])
Keyphrase(text='2019', label='Concept', id=844, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=669, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=846, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=670, attr=[])
Keyphrase(text='sequence', label='Concept', id=853, attr=[]) --> Keyphrase(text='sequence identity', label='Concept', id=673, attr=[])
Keyphrase(text='whole', label='Concept', id=856, attr=[]) --> Keyphrase(text='whole-genome level 5', label='Concept', id=675, attr=[])
Keyphrase(text='10 día de', label='Concept', id=875, attr=[]) --> Keyphrase(text='10 000', label='Concept', id=691, attr=[])
Keyphrase(text='000 210', label='Concept', id=876, attr=[]) --> Keyphrase(text='210 000', label='Concept', id=694, attr=[])
Keyphrase(text='2019 - 3D', label='Concept', id=880, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=698, attr=[])
Keyphrase(text='- nCoV 3D binding', label='Concept', id=881, attr=[]) --> Keyphrase(text='3D model', label='Concept', id=699, attr=[])
Keyphrase(text='2019', label='Concept', id=884, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=700, attr=[])
Keyphrase(text='receptor - binding', label='Concept', id=888, attr=[]) --> Keyphrase(text='receptor-binding domain', label='Concept', id=702, attr=[])
Keyphrase(text='- binding domain SARS', label='Concept', id=889, attr=[]) --> Keyphrase(text='receptor-binding domain', label='Concept', id=703, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=891, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=705, attr=[])
Keyphrase(text='órganos reproductivos', label='Concept', id=898, attr=[]) --> Keyphrase(text='órganos reproductivos femeninos', label='Concept', id=713, attr=[])
Keyphrase(text='SARS - - CoV virus like particles and E', label='Concept', id=903, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=717, attr=[])
Keyphrase(text='CoV virus - particles', label='Concept', id=904, attr=[]) --> Keyphrase(text='virus-like', label='Concept', id=718, attr=[])
Keyphrase(text='virus - like particles', label='Concept', id=905, attr=[]) --> Keyphrase(text='particles', label='Concept', id=719, attr=[])
Keyphrase(text='E', label='Concept', id=913, attr=[]) --> Keyphrase(text='E proteins', label='Concept', id=723, attr=[])
Keyphrase(text='N', label='Concept', id=915, attr=[]) --> Keyphrase(text='N proteins', label='Concept', id=724, attr=[])
Keyphrase(text='look - back', label='Concept', id=921, attr=[]) --> Keyphrase(text='look-back windows', label='Concept', id=729, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=932, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=740, attr=[])
Keyphrase(text='dos musculares', label='Concept', id=935, attr=[]) --> Keyphrase(text='bandas musculares', label='Concept', id=744, attr=[])
Keyphrase(text='del SARS', label='Concept', id=958, attr=[]) --> Keyphrase(text='SARS', label='Concept', id=765, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=967, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=768, attr=[])
Keyphrase(text='- CoV host', label='Concept', id=968, attr=[]) --> Keyphrase(text='host cells', label='Concept', id=770, attr=[])
Keyphrase(text='- - antagonistic 9', label='Concept', id=972, attr=[]) --> Keyphrase(text='CD147-antagonistic peptide-9', label='Concept', id=771, attr=[])
Keyphrase(text='binding', label='Concept', id=977, attr=[]) --> Keyphrase(text='binding rate', label='Concept', id=773, attr=[])
Keyphrase(text='HEK293', label='Concept', id=979, attr=[]) --> Keyphrase(text='HEK293 cells', label='Concept', id=774, attr=[])
Keyphrase(text='SARS', label='Concept', id=983, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=776, attr=[])
Keyphrase(text='specific - - - 2 designed', label='Concept', id=1000, attr=[]) --> Keyphrase(text='SARS-CoV-2-designed', label='Concept', id=788, attr=[])
Keyphrase(text='1 . 15', label='Predicate', id=1004, attr=[]) --> Keyphrase(text='1.15', label='Predicate', id=791, attr=[])
Keyphrase(text='satellite', label='Concept', id=1011, attr=[]) --> Keyphrase(text='satellite RNA', label='Concept', id=798, attr=[])
Keyphrase(text='A L', label='Concept', id=1014, attr=[]) --> Keyphrase(text='L-A', label='Concept', id=799, attr=[])
Keyphrase(text='L A', label='Concept', id=1019, attr=[]) --> Keyphrase(text='L-A proteins', label='Concept', id=800, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=1025, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=802, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=1030, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=805, attr=[])
Keyphrase(text='SARS - - CoV 2', label='Concept', id=1051, attr=[]) --> Keyphrase(text='SARS-CoV-2', label='Concept', id=819, attr=[])
Keyphrase(text='vaginal', label='Concept', id=1053, attr=[]) --> Keyphrase(text='vaginal sex', label='Concept', id=821, attr=[])
Keyphrase(text='SARS - CoV infection', label='Concept', id=1069, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=830, attr=[])
Keyphrase(text='influenza', label='Concept', id=1071, attr=[]) --> Keyphrase(text='influenza A', label='Concept', id=833, attr=[])
Keyphrase(text='A H1N1', label='Concept', id=1072, attr=[]) --> Keyphrase(text='H1N1', label='Concept', id=834, attr=[])
Keyphrase(text='0 . 5 %', label='Concept', id=1086, attr=[]) --> Keyphrase(text='0.5%', label='Concept', id=845, attr=[])
Keyphrase(text='co', label='Concept', id=1091, attr=[]) --> Keyphrase(text='co-crystal', label='Concept', id=849, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=1094, attr=[]) --> Keyphrase(text='SARS-CoV NSP7', label='Concept', id=852, attr=[])
Keyphrase(text='NSP8', label='Concept', id=1096, attr=[]) --> Keyphrase(text='SARS-CoV NSP8', label='Concept', id=853, attr=[])
Keyphrase(text='NSP8 -', label='Concept', id=1098, attr=[]) --> Keyphrase(text='NSP8 C-terminal', label='Concept', id=855, attr=[])
Keyphrase(text='- terminal head', label='Concept', id=1100, attr=[]) --> Keyphrase(text='head domain', label='Concept', id=856, attr=[])
Keyphrase(text='2019', label='Concept', id=1120, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=864, attr=[])
Keyphrase(text='enfermedad de la arteria carótida', label='Concept', id=1138, attr=[]) --> Keyphrase(text='enfermedad', label='Concept', id=876, attr=[])
Keyphrase(text='SARS -', label='Concept', id=1145, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=884, attr=[])
Keyphrase(text='2019', label='Concept', id=1148, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=886, attr=[])
Keyphrase(text='Public Health', label='Concept', id=1162, attr=[]) --> Keyphrase(text='Public', label='Concept', id=896, attr=[])
Keyphrase(text='COVID - 19', label='Concept', id=1168, attr=[]) --> Keyphrase(text='COVID-19', label='Concept', id=902, attr=[])
Keyphrase(text='enfermedades', label='Concept', id=1170, attr=[]) --> Keyphrase(text='dos enfermedades', label='Concept', id=904, attr=[])
Keyphrase(text='sequence', label='Concept', id=1171, attr=[]) --> Keyphrase(text='sequence identity', label='Concept', id=905, attr=[])
Keyphrase(text='3CL', label='Concept', id=1174, attr=[]) --> Keyphrase(text='3CL proteases', label='Concept', id=907, attr=[])
Keyphrase(text='proteases', label='Concept', id=1175, attr=[]) --> Keyphrase(text='3CL proteases', label='Concept', id=908, attr=[])
Keyphrase(text='SARS - CoV', label='Concept', id=1176, attr=[]) --> Keyphrase(text='SARS-CoV', label='Concept', id=909, attr=[])
Keyphrase(text='- 2019', label='Concept', id=1177, attr=[]) --> Keyphrase(text='2019-nCoV', label='Concept', id=910, attr=[])
Keyphrase(text='96 . 08 %', label='Concept', id=1180, attr=[]) --> Keyphrase(text='96.08%', label='Concept', id=911, attr=[])

===================  SPURIOUS_A  ===================

Keyphrase(text='responsible', label='Action', id=29, attr=[])
Keyphrase(text='coli', label='Concept', id=37, attr=[])
Keyphrase(text='many', label='Concept', id=40, attr=[])
Keyphrase(text='activo', label='Concept', id=44, attr=[])
Keyphrase(text='sexualmente', label='Concept', id=45, attr=[])
Keyphrase(text='usted', label='Concept', id=48, attr=[])
Keyphrase(text='tenido', label='Action', id=50, attr=[])
Keyphrase(text='sexuales', label='Concept', id=52, attr=[])
Keyphrase(text='tenido', label='Action', id=54, attr=[])
Keyphrase(text='El', label='Reference', id=75, attr=[])
Keyphrase(text='previously', label='Concept', id=83, attr=[])
Keyphrase(text='shown', label='Concept', id=84, attr=[])
Keyphrase(text='both', label='Concept', id=86, attr=[])
Keyphrase(text='believed', label='Concept', id=91, attr=[])
Keyphrase(text='this', label='Reference', id=92, attr=[])
Keyphrase(text='dependency', label='Concept', id=93, attr=[])
Keyphrase(text='due', label='Concept', id=94, attr=[])
Keyphrase(text='- CoV', label='Concept', id=97, attr=[])
Keyphrase(text='pie', label='Concept', id=106, attr=[])
Keyphrase(text='available', label='Concept', id=108, attr=[])
Keyphrase(text='used', label='Action', id=113, attr=[])
Keyphrase(text='new', label='Concept', id=117, attr=[])
Keyphrase(text='independent', label='Concept', id=127, attr=[])
Keyphrase(text='containing', label='Action', id=133, attr=[])
Keyphrase(text='306 - - 575', label='Concept', id=135, attr=[])
Keyphrase(text='- 575', label='Concept', id=137, attr=[])
Keyphrase(text='identified', label='Action', id=138, attr=[])
Keyphrase(text='binding', label='Concept', id=140, attr=[])
Keyphrase(text='domain', label='Concept', id=141, attr=[])
Keyphrase(text='residues', label='Concept', id=143, attr=[])
Keyphrase(text='424 - 494', label='Concept', id=144, attr=[])
Keyphrase(text='motif', label='Concept', id=146, attr=[])
Keyphrase(text='de 2020', label='Concept', id=152, attr=[])
Keyphrase(text='observed', label='Action', id=174, attr=[])
Keyphrase(text='marked', label='Concept', id=175, attr=[])
Keyphrase(text='during', label='Predicate', id=180, attr=[])
Keyphrase(text='el', label='Reference', id=190, attr=[])
Keyphrase(text='Analysis', label='Concept', id=194, attr=[])
Keyphrase(text='allele', label='Predicate', id=195, attr=[])
Keyphrase(text='effects', label='Concept', id=197, attr=[])
Keyphrase(text='revealed', label='Action', id=198, attr=[])
Keyphrase(text='main', label='Predicate', id=201, attr=[])
Keyphrase(text='low', label='Concept', id=203, attr=[])
Keyphrase(text='transmitidas', label='Action', id=220, attr=[])
Keyphrase(text='ocurren', label='Action', id=222, attr=[])
Keyphrase(text='todo', label='Predicate', id=223, attr=[])
Keyphrase(text='CoV - 2', label='Concept', id=227, attr=[])
Keyphrase(text='sense', label='Concept', id=230, attr=[])
Keyphrase(text='about', label='Predicate', id=233, attr=[])
Keyphrase(text='However', label='Concept', id=236, attr=[])
Keyphrase(text='- terminal', label='Concept', id=238, attr=[])
Keyphrase(text='regions', label='Concept', id=239, attr=[])
Keyphrase(text='proteins', label='Concept', id=241, attr=[])
Keyphrase(text='display', label='Concept', id=242, attr=[])
Keyphrase(text='noteworthy', label='Action', id=243, attr=[])
Keyphrase(text='domain', label='Concept', id=251, attr=[])
Keyphrase(text='involved', label='Action', id=253, attr=[])
Keyphrase(text='permeabilization', label='Concept', id=255, attr=[])
Keyphrase(text='harbours', label='Concept', id=256, attr=[])
Keyphrase(text='key', label='Concept', id=257, attr=[])
Keyphrase(text='tuvo', label='Action', id=262, attr=[])
Keyphrase(text='período incubación', label='Predicate', id=263, attr=[])
Keyphrase(text='- nCoV proteome', label='Concept', id=266, attr=[])
Keyphrase(text='substantial', label='Concept', id=269, attr=[])
Keyphrase(text='SARS', label='Concept', id=272, attr=[])
Keyphrase(text='hypothesize', label='Action', id=275, attr=[])
Keyphrase(text='observed', label='Action', id=278, attr=[])
Keyphrase(text='expected', label='Action', id=280, attr=[])
Keyphrase(text='preserved', label='Action', id=281, attr=[])
Keyphrase(text='- nCoV', label='Concept', id=283, attr=[])
Keyphrase(text='well', label='Concept', id=285, attr=[])
Keyphrase(text='corresponding', label='Concept', id=286, attr=[])
Keyphrase(text='sites', label='Concept', id=288, attr=[])
Keyphrase(text='no', label='Concept', id=293, attr=[])
Keyphrase(text='de 2020', label='Concept', id=302, attr=[])
Keyphrase(text='un', label='Predicate', id=307, attr=[])
Keyphrase(text='países', label='Concept', id=313, attr=[])
Keyphrase(text='However', label='Concept', id=316, attr=[])
Keyphrase(text='using', label='Action', id=318, attr=[])
Keyphrase(text='muscle', label='Concept', id=323, attr=[])
Keyphrase(text='de 2013', label='Concept', id=327, attr=[])
Keyphrase(text='existencia', label='Action', id=331, attr=[])
Keyphrase(text='- - CoV 2', label='Concept', id=349, attr=[])
Keyphrase(text='A sho short', label='Concept', id=350, attr=[])
Keyphrase(text='stretch', label='Concept', id=352, attr=[])
Keyphrase(text='h of  adenosine', label='Concept', id=353, attr=[])
Keyphrase(text='thus', label='Concept', id=355, attr=[])
Keyphrase(text='might', label='Action', id=356, attr=[])
Keyphrase(text='binding', label='Concept', id=359, attr=[])
Keyphrase(text='Nearly', label='Predicate', id=362, attr=[])
Keyphrase(text='showed', label='Concept', id=365, attr=[])
Keyphrase(text='suffered', label='Concept', id=370, attr=[])
Keyphrase(text='entrado', label='Action', id=376, attr=[])
Keyphrase(text='conclusion', label='Concept', id=382, attr=[])
Keyphrase(text='related', label='Concept', id=385, attr=[])
Keyphrase(text='- nCoV', label='Concept', id=388, attr=[])
Keyphrase(text='significant', label='Concept', id=389, attr=[])
Keyphrase(text='number', label='Predicate', id=390, attr=[])
Keyphrase(text='causes', label='Action', id=395, attr=[])
Keyphrase(text='outcomes', label='Concept', id=398, attr=[])
Keyphrase(text='abuso', label='Action', id=399, attr=[])
Keyphrase(text='serio', label='Concept', id=401, attr=[])
Keyphrase(text='problema salud pública', label='Action', id=402, attr=[])
Keyphrase(text='todas', label='Predicate', id=404, attr=[])
Keyphrase(text='algún', label='Predicate', id=407, attr=[])
Keyphrase(text='Some', label='Predicate', id=414, attr=[])
Keyphrase(text='more', label='Predicate', id=422, attr=[])
Keyphrase(text='prominent', label='Concept', id=423, attr=[])
Keyphrase(text='patients', label='Concept', id=424, attr=[])
Keyphrase(text='admitted', label='Action', id=425, attr=[])
Keyphrase(text='before', label='Concept', id=426, attr=[])
Keyphrase(text='January', label='Concept', id=427, attr=[])
Keyphrase(text='23', label='Concept', id=428, attr=[])
Keyphrase(text='insidious', label='Concept', id=429, attr=[])
Keyphrase(text='patients', label='Concept', id=430, attr=[])
Keyphrase(text='later', label='Concept', id=431, attr=[])
Keyphrase(text='uso', label='Action', id=458, attr=[])
Keyphrase(text='sufre', label='Action', id=464, attr=[])
Keyphrase(text='identified', label='Action', id=472, attr=[])
Keyphrase(text='323', label='Concept', id=474, attr=[])
Keyphrase(text='ciliomes', label='Concept', id=478, attr=[])
Keyphrase(text='It', label='Reference', id=485, attr=[])
Keyphrase(text='widespread', label='Concept', id=486, attr=[])
Keyphrase(text='opinion', label='Concept', id=487, attr=[])
Keyphrase(text='scientific', label='Concept', id=488, attr=[])
Keyphrase(text='community', label='Concept', id=489, attr=[])
Keyphrase(text='current', label='Concept', id=490, attr=[])
Keyphrase(text='responsible', label='Concept', id=495, attr=[])
Keyphrase(text='correlated', label='Concept', id=496, attr=[])
Keyphrase(text='- 19', label='Concept', id=499, attr=[])
Keyphrase(text='among', label='Concept', id=500, attr=[])
Keyphrase(text='population', label='Concept', id=501, attr=[])
Keyphrase(text='likely', label='Concept', id=502, attr=[])
Keyphrase(text='complexes', label='Concept', id=509, attr=[])
Keyphrase(text='onto', label='Predicate', id=512, attr=[])
Keyphrase(text='- CoV NSP12', label='Concept', id=514, attr=[])
Keyphrase(text='past', label='Concept', id=518, attr=[])
Keyphrase(text='site', label='Concept', id=520, attr=[])
Keyphrase(text='involved', label='Action', id=523, attr=[])
Keyphrase(text='occur', label='Action', id=528, attr=[])
Keyphrase(text='confident', label='Concept', id=529, attr=[])
Keyphrase(text='COVID - 19 number', label='Concept', id=531, attr=[])
Keyphrase(text='- 19 number below', label='Concept', id=532, attr=[])
Keyphrase(text='Taken', label='Concept', id=538, attr=[])
Keyphrase(text='together', label='Action', id=539, attr=[])
Keyphrase(text='receptor', label='Concept', id=540, attr=[])
Keyphrase(text='assay', label='Concept', id=541, attr=[])
Keyphrase(text='results', label='Concept', id=542, attr=[])
Keyphrase(text='possible', label='Action', id=543, attr=[])
Keyphrase(text='1 - nCoV', label='Concept', id=545, attr=[])
Keyphrase(text='between', label='Concept', id=548, attr=[])
Keyphrase(text='analyses', label='Concept', id=551, attr=[])
Keyphrase(text='showed', label='Action', id=552, attr=[])
Keyphrase(text='based', label='Action', id=557, attr=[])
Keyphrase(text='disease', label='Concept', id=559, attr=[])
Keyphrase(text='cannot', label='Concept', id=561, attr=[])
Keyphrase(text='addition', label='Concept', id=565, attr=[])
Keyphrase(text='successful', label='Concept', id=570, attr=[])
Keyphrase(text='560', label='Concept', id=578, attr=[])
Keyphrase(text='significantly', label='Concept', id=583, attr=[])
Keyphrase(text='different', label='Concept', id=584, attr=[])
Keyphrase(text='other', label='Concept', id=585, attr=[])
Keyphrase(text='than', label='Concept', id=602, attr=[])
Keyphrase(text='posible', label='Concept', id=612, attr=[])
Keyphrase(text='encontrar', label='Action', id=613, attr=[])
Keyphrase(text='causa', label='Action', id=614, attr=[])
Keyphrase(text='-', label='Concept', id=626, attr=[])
Keyphrase(text='19', label='Concept', id=627, attr=[])
Keyphrase(text='Previous', label='Concept', id=629, attr=[])
Keyphrase(text='studies', label='Concept', id=630, attr=[])
Keyphrase(text='suggested', label='Action', id=631, attr=[])
Keyphrase(text='265', label='Concept', id=632, attr=[])
Keyphrase(text='rate', label='Concept', id=638, attr=[])
Keyphrase(text='%', label='Concept', id=640, attr=[])
Keyphrase(text='266', label='Concept', id=642, attr=[])
Keyphrase(text='to', label='Predicate', id=647, attr=[])
Keyphrase(text='- 2', label='Concept', id=649, attr=[])
Keyphrase(text='importantly', label='Concept', id=652, attr=[])
Keyphrase(text='PCR', label='Concept', id=657, attr=[])
Keyphrase(text='allows', label='Concept', id=658, attr=[])
Keyphrase(text='possible', label='Concept', id=663, attr=[])
Keyphrase(text='2', label='Concept', id=693, attr=[])
Keyphrase(text='study', label='Concept', id=696, attr=[])
Keyphrase(text='shows', label='Action', id=697, attr=[])
Keyphrase(text='MAPK', label='Concept', id=700, attr=[])
Keyphrase(text='pathway', label='Concept', id=702, attr=[])
Keyphrase(text='play', label='Action', id=706, attr=[])
Keyphrase(text='roles', label='Concept', id=707, attr=[])
Keyphrase(text='- CoV 2', label='Concept', id=711, attr=[])
Keyphrase(text='- CoV 2 infection', label='Concept', id=710, attr=[])
Keyphrase(text='California', label='Concept', id=714, attr=[])
Keyphrase(text='sample', label='Concept', id=721, attr=[])
Keyphrase(text='availability', label='Concept', id=722, attr=[])
Keyphrase(text='limiting', label='Concept', id=723, attr=[])
Keyphrase(text='factor', label='Concept', id=724, attr=[])
Keyphrase(text='two', label='Concept', id=725, attr=[])
Keyphrase(text='proved', label='Action', id=728, attr=[])
Keyphrase(text='reluctant', label='Concept', id=729, attr=[])
Keyphrase(text='grids', label='Concept', id=733, attr=[])
Keyphrase(text='We', label='Reference', id=734, attr=[])
Keyphrase(text='speculated', label='Action', id=735, attr=[])
Keyphrase(text='first', label='Predicate', id=762, attr=[])
Keyphrase(text='Regarding', label='Action', id=764, attr=[])
Keyphrase(text='wearing', label='Concept', id=769, attr=[])
Keyphrase(text='considered', label='Action', id=770, attr=[])
Keyphrase(text='effective', label='Concept', id=772, attr=[])
Keyphrase(text='prevent', label='Action', id=775, attr=[])
Keyphrase(text='became', label='Action', id=778, attr=[])
Keyphrase(text='social', label='Concept', id=779, attr=[])
Keyphrase(text='concern', label='Concept', id=780, attr=[])
Keyphrase(text='recent', label='Predicate', id=781, attr=[])
Keyphrase(text='global', label='Concept', id=782, attr=[])
Keyphrase(text='facemask', label='Concept', id=783, attr=[])
Keyphrase(text='shortage', label='Concept', id=784, attr=[])
Keyphrase(text='contra', label='Action', id=804, attr=[])
Keyphrase(text='existentes', label='Concept', id=810, attr=[])
Keyphrase(text='provision', label='Concept', id=813, attr=[])
Keyphrase(text='ultrasound', label='Concept', id=817, attr=[])
Keyphrase(text='- 19', label='Concept', id=820, attr=[])
Keyphrase(text='challenging', label='Concept', id=821, attr=[])
Keyphrase(text='maternity', label='Concept', id=822, attr=[])
Keyphrase(text='services', label='Concept', id=823, attr=[])
Keyphrase(text='all', label='Predicate', id=824, attr=[])
Keyphrase(text='modeled', label='Concept', id=825, attr=[])
Keyphrase(text='shared', label='Action', id=828, attr=[])
Keyphrase(text='pattern', label='Concept', id=831, attr=[])
Keyphrase(text='comparison', label='Concept', id=832, attr=[])
Keyphrase(text='SARS S', label='Concept', id=833, attr=[])
Keyphrase(text='S - CoV', label='Concept', id=834, attr=[])
Keyphrase(text='showed', label='Concept', id=838, attr=[])
Keyphrase(text='Phylogenetic', label='Concept', id=841, attr=[])
Keyphrase(text='studies', label='Concept', id=842, attr=[])
Keyphrase(text='shown', label='Action', id=843, attr=[])
Keyphrase(text='- nCoV', label='Concept', id=845, attr=[])
Keyphrase(text='belong', label='Action', id=847, attr=[])
Keyphrase(text='subgenus', label='Concept', id=848, attr=[])
Keyphrase(text='distantly', label='Concept', id=850, attr=[])
Keyphrase(text='5 - 8 6', label='Concept', id=852, attr=[])
Keyphrase(text='identity', label='Concept', id=854, attr=[])
Keyphrase(text='79 . 6', label='Concept', id=855, attr=[])
Keyphrase(text='- genome level', label='Concept', id=857, attr=[])
Keyphrase(text='5', label='Concept', id=858, attr=[])
Keyphrase(text='más', label='Predicate', id=860, attr=[])
Keyphrase(text='mundo', label='Concept', id=868, attr=[])
Keyphrase(text='10 000 000', label='Predicate', id=874, attr=[])
Keyphrase(text='model', label='Concept', id=882, attr=[])
Keyphrase(text='found', label='Action', id=883, attr=[])
Keyphrase(text='- nCoV CoV', label='Concept', id=885, attr=[])
Keyphrase(text='highly', label='Concept', id=886, attr=[])
Keyphrase(text='femeninos', label='Concept', id=899, attr=[])
Keyphrase(text='reported', label='Action', id=908, attr=[])
Keyphrase(text='upon', label='Predicate', id=910, attr=[])
Keyphrase(text='either', label='Concept', id=911, attr=[])
Keyphrase(text='M', label='Concept', id=912, attr=[])
Keyphrase(text='proteins', label='Concept', id=914, attr=[])
Keyphrase(text='considerably', label='Action', id=918, attr=[])
Keyphrase(text='windows', label='Concept', id=922, attr=[])
Keyphrase(text='bandas', label='Concept', id=936, attr=[])
Keyphrase(text='musculares', label='Concept', id=937, attr=[])
Keyphrase(text='Tras', label='Predicate', id=941, attr=[])
Keyphrase(text='previous', label='Concept', id=959, attr=[])
Keyphrase(text='researches', label='Concept', id=960, attr=[])
Keyphrase(text='show', label='Action', id=961, attr=[])
Keyphrase(text='plays', label='Action', id=963, attr=[])
Keyphrase(text='functional', label='Concept', id=964, attr=[])
Keyphrase(text='role', label='Concept', id=965, attr=[])
Keyphrase(text='host', label='Concept', id=970, attr=[])
Keyphrase(text='cells', label='Concept', id=971, attr=[])
Keyphrase(text='- peptide 9', label='Concept', id=973, attr=[])
Keyphrase(text='- 9', label='Concept', id=974, attr=[])
Keyphrase(text='has', label='Action', id=975, attr=[])
Keyphrase(text='rate', label='Concept', id=978, attr=[])
Keyphrase(text='cells', label='Concept', id=980, attr=[])
Keyphrase(text='effect', label='Concept', id=982, attr=[])
Keyphrase(text='- CoV', label='Concept', id=984, attr=[])
Keyphrase(text='de', label='Concept', id=989, attr=[])
Keyphrase(text='Using', label='Action', id=993, attr=[])
Keyphrase(text='same', label='Concept', id=994, attr=[])
Keyphrase(text='described', label='Action', id=997, attr=[])
Keyphrase(text='above', label='Concept', id=998, attr=[])
Keyphrase(text='SARS - - - CoV 2 designed', label='Concept', id=1001, attr=[])
Keyphrase(text='95 %', label='Concept', id=1007, attr=[])
Keyphrase(text='RNA', label='Concept', id=1012, attr=[])
Keyphrase(text='A', label='Concept', id=1013, attr=[])
Keyphrase(text='A -', label='Concept', id=1015, attr=[])
Keyphrase(text='totally', label='Concept', id=1016, attr=[])
Keyphrase(text='dependent', label='Action', id=1017, attr=[])
Keyphrase(text='231', label='Concept', id=1018, attr=[])
Keyphrase(text='- A', label='Concept', id=1020, attr=[])
Keyphrase(text='proteins', label='Concept', id=1021, attr=[])
Keyphrase(text='disease', label='Concept', id=1023, attr=[])
Keyphrase(text='course', label='Concept', id=1024, attr=[])
Keyphrase(text='viral', label='Concept', id=1027, attr=[])
Keyphrase(text='existence', label='Concept', id=1028, attr=[])
Keyphrase(text='remain', label='Action', id=1032, attr=[])
Keyphrase(text='brings', label='Action', id=1038, attr=[])
Keyphrase(text='direct', label='Concept', id=1039, attr=[])
Keyphrase(text='summary', label='Concept', id=1046, attr=[])
Keyphrase(text='evidence', label='Concept', id=1047, attr=[])
Keyphrase(text='found', label='Action', id=1048, attr=[])
Keyphrase(text='this', label='Reference', id=1049, attr=[])
Keyphrase(text='study', label='Concept', id=1050, attr=[])
Keyphrase(text='sex', label='Concept', id=1054, attr=[])
Keyphrase(text='from', label='Predicate', id=1055, attr=[])
Keyphrase(text='female', label='Concept', id=1056, attr=[])
Keyphrase(text='to', label='Predicate', id=1057, attr=[])
Keyphrase(text='partner', label='Concept', id=1058, attr=[])
Keyphrase(text='It', label='Reference', id=1059, attr=[])
Keyphrase(text='reported', label='Action', id=1060, attr=[])
Keyphrase(text='( H1N1', label='Concept', id=1073, attr=[])
Keyphrase(text=')', label='Concept', id=1074, attr=[])
Keyphrase(text='it', label='Reference', id=1081, attr=[])
Keyphrase(text='% fermentation', label='Concept', id=1087, attr=[])
Keyphrase(text='kicks', label='Concept', id=1090, attr=[])
Keyphrase(text='crystal', label='Concept', id=1092, attr=[])
Keyphrase(text='NSP7', label='Concept', id=1095, attr=[])
Keyphrase(text='C - terminal', label='Concept', id=1099, attr=[])
Keyphrase(text='domain', label='Concept', id=1101, attr=[])
Keyphrase(text='conclusion', label='Concept', id=1107, attr=[])
Keyphrase(text='use', label='Action', id=1108, attr=[])
Keyphrase(text='available', label='Concept', id=1109, attr=[])
Keyphrase(text='information', label='Concept', id=1110, attr=[])
Keyphrase(text='related', label='Predicate', id=1111, attr=[])
Keyphrase(text='SARS - epitopes', label='Concept', id=1112, attr=[])
Keyphrase(text='- CoV epitopes', label='Concept', id=1113, attr=[])
Keyphrase(text='conjunction', label='Action', id=1114, attr=[])
Keyphrase(text='bionformatic', label='Concept', id=1115, attr=[])
Keyphrase(text='predictions', label='Concept', id=1116, attr=[])
Keyphrase(text='points', label='Concept', id=1117, attr=[])
Keyphrase(text='-', label='Concept', id=1121, attr=[])
Keyphrase(text='nCoV', label='Concept', id=1122, attr=[])
Keyphrase(text='high', label='Concept', id=1123, attr=[])
Keyphrase(text='likelihood', label='Concept', id=1124, attr=[])
Keyphrase(text='being', label='Action', id=1125, attr=[])
Keyphrase(text='relatively', label='Concept', id=1130, attr=[])
Keyphrase(text='translate', label='Action', id=1134, attr=[])
Keyphrase(text='causar', label='Action', id=1139, attr=[])
Keyphrase(text='hasta', label='Predicate', id=1141, attr=[])
Keyphrase(text='CoV', label='Concept', id=1146, attr=[])
Keyphrase(text='- nCoV', label='Concept', id=1149, attr=[])
Keyphrase(text='readily', label='Concept', id=1150, attr=[])
Keyphrase(text='from', label='Predicate', id=1152, attr=[])
Keyphrase(text='leading', label='Action', id=1158, attr=[])
Keyphrase(text='of International Concern', label='Concept', id=1161, attr=[])
Keyphrase(text='Se', label='Reference', id=1166, attr=[])
Keyphrase(text='identity', label='Concept', id=1172, attr=[])
Keyphrase(text='-', label='Concept', id=1178, attr=[])
Keyphrase(text='nCoV', label='Concept', id=1179, attr=[])

===================  MISSING_A   ===================

Keyphrase(text='lágrimas', label='Concept', id=17, attr=[])
Keyphrase(text='frecuencia', label='Concept', id=19, attr=[])
Keyphrase(text='transfer', label='Action', id=30, attr=[])
Keyphrase(text='spread', label='Action', id=32, attr=[])
Keyphrase(text='pyogenes', label='Concept', id=42, attr=[])
Keyphrase(text='aureus', label='Concept', id=44, attr=[])
Keyphrase(text='activo sexualmente', label='Action', id=47, attr=[])
Keyphrase(text='alguien', label='Concept', id=53, attr=[])
Keyphrase(text='muchas parejas', label='Concept', id=54, attr=[])
Keyphrase(text='personas', label='Concept', id=68, attr=[])
Keyphrase(text='personas', label='Concept', id=69, attr=[])
Keyphrase(text='personas', label='Concept', id=77, attr=[])
Keyphrase(text='corresponde', label='Action', id=79, attr=[])
Keyphrase(text='pools', label='Concept', id=90, attr=[])
Keyphrase(text='successful', label='Concept', id=91, attr=[])
Keyphrase(text='Ca 2+', label='Concept', id=93, attr=[])
Keyphrase(text='plasmids', label='Concept', id=119, attr=[])
Keyphrase(text='directly', label='Concept', id=133, attr=[])
Keyphrase(text='intento', label='Action', id=146, attr=[])
Keyphrase(text='Consistent', label='Concept', id=155, attr=[])
Keyphrase(text='p38', label='Concept', id=163, attr=[])
Keyphrase(text='phosphorylation', label='Action', id=164, attr=[])
Keyphrase(text='llamado', label='Action', id=177, attr=[])
Keyphrase(text='período', label='Concept', id=225, attr=[])
Keyphrase(text='incubación', label='Concept', id=226, attr=[])
Keyphrase(text='many', label='Predicate', id=236, attr=[])
Keyphrase(text='proteome', label='Concept', id=239, attr=[])
Keyphrase(text='previamente', label='Concept', id=280, attr=[])
Keyphrase(text='Investigadores', label='Concept', id=287, attr=[])
Keyphrase(text='monoclonal', label='Concept', id=293, attr=[])
Keyphrase(text='humano', label='Concept', id=294, attr=[])
Keyphrase(text='patients', label='Concept', id=310, attr=[])
Keyphrase(text='levels', label='Predicate', id=314, attr=[])
Keyphrase(text='alguna', label='Predicate', id=318, attr=[])
Keyphrase(text='forma', label='Concept', id=319, attr=[])
Keyphrase(text='other', label='Predicate', id=331, attr=[])
Keyphrase(text='problema', label='Concept', id=336, attr=[Attribute(label='Emphasized')])
Keyphrase(text='salud pública', label='Concept', id=337, attr=[])
Keyphrase(text='systemic', label='Concept', id=348, attr=[])
Keyphrase(text='que', label='Predicate', id=362, attr=[])
Keyphrase(text='aquellas', label='Reference', id=363, attr=[])
Keyphrase(text='área', label='Concept', id=385, attr=[])
Keyphrase(text='paralogs', label='Concept', id=396, attr=[])
Keyphrase(text='EVC3.2', label='Concept', id=398, attr=[])
Keyphrase(text='nasofaringea', label='Concept', id=408, attr=[])
Keyphrase(text='responsible of', label='Action', id=413, attr=[])
Keyphrase(text='superspreading', label='Action', id=433, attr=[])
Keyphrase(text='below', label='Predicate', id=441, attr=[])
Keyphrase(text='other', label='Reference', id=447, attr=[])
Keyphrase(text='control', label='Action', id=456, attr=[Attribute(label='Emphasized')])
Keyphrase(text='empezaron', label='Action', id=477, attr=[])
Keyphrase(text='MSEIR mode', label='Concept', id=491, attr=[])
Keyphrase(text='reduction', label='Action', id=520, attr=[])
Keyphrase(text='producido', label='Action', id=536, attr=[])
Keyphrase(text='sanitario', label='Concept', id=539, attr=[])
Keyphrase(text='segunda', label='Concept', id=558, attr=[])
Keyphrase(text='por', label='Predicate', id=568, attr=[])
Keyphrase(text='representar', label='Action', id=583, attr=[Attribute(label='Uncertain')])
Keyphrase(text='79.6%', label='Predicate', id=674, attr=[])
Keyphrase(text='único', label='Predicate', id=683, attr=[])
Keyphrase(text='realizaron', label='Action', id=685, attr=[])
Keyphrase(text='al', label='Predicate', id=692, attr=[])
Keyphrase(text='día', label='Concept', id=693, attr=[])
Keyphrase(text='otros', label='Predicate', id=712, attr=[])
Keyphrase(text='dio', label='Action', id=738, attr=[])
Keyphrase(text='dos', label='Predicate', id=743, attr=[])
Keyphrase(text='hasta', label='Predicate', id=750, attr=[])
Keyphrase(text='él', label='Reference', id=784, attr=[])
Keyphrase(text='95%', label='Predicate', id=794, attr=[])
Keyphrase(text='unknown', label='Concept', id=807, attr=[])
Keyphrase(text='infection', label='Action', id=831, attr=[])
Keyphrase(text='sugar', label='Concept', id=847, attr=[])
Keyphrase(text='structure', label='Concept', id=851, attr=[])
Keyphrase(text='These', label='Reference', id=869, attr=[])
Keyphrase(text='arteria', label='Concept', id=877, attr=[])
Keyphrase(text='carótida', label='Concept', id=878, attr=[])
Keyphrase(text='Comparing', label='Action', id=883, attr=[])
Keyphrase(text='human', label='Concept', id=889, attr=[])
Keyphrase(text='Health', label='Concept', id=897, attr=[])
--------------------
recall: 0.7289
precision: 0.5627
f1: 0.6351

Run 2 not found!
Run 3 not found!

